# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1010 -mattr=+wavefrontsize32,-wavefrontsize64 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefixes=GFX10,W32 %s
# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1010 -mattr=-wavefrontsize32,+wavefrontsize64 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefixes=GFX10,W64 %s

# GFX10: buffer_atomic_add v255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xc8,0xe0,0x00,0xff,0x02,0x03]
0xff,0x0f,0xc8,0xe0,0x00,0xff,0x02,0x03

# GFX10: buffer_atomic_add v5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0xc8,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0xc8,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_add v5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0xc8,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0xc8,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_add v5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0xc8,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0xc8,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_add v5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0xc8,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0xc8,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_add v5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0xc8,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0xc8,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_add v5, off, s[8:11], s3  ; encoding: [0x00,0x00,0xc8,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0xc8,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_add v5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xc8,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0xc8,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_add v5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0xc8,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0xc8,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_add v5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0xc8,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0xc8,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_add v5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0xc8,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0xc8,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_add v5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0xc8,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0xc8,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_add v5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0xc8,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0xc8,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_add v5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0xc8,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0xc8,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_add_x2 v[254:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x48,0xe1,0x00,0xfe,0x02,0x03]
0xff,0x0f,0x48,0xe1,0x00,0xfe,0x02,0x03

# GFX10: buffer_atomic_add_x2 v[5:6], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x48,0xe1,0x00,0x05,0x03,0x03]
0xff,0x0f,0x48,0xe1,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_add_x2 v[5:6], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x48,0xe1,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x48,0xe1,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_add_x2 v[5:6], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x48,0xe1,0x00,0x05,0x02,0x80]
0xff,0x0f,0x48,0xe1,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_add_x2 v[5:6], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x48,0xe1,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x48,0xe1,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_add_x2 v[5:6], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x48,0xe1,0x00,0x05,0x02,0x65]
0xff,0x0f,0x48,0xe1,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_add_x2 v[5:6], off, s[8:11], s3 ; encoding: [0x00,0x00,0x48,0xe1,0x00,0x05,0x02,0x03]
0x00,0x00,0x48,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_add_x2 v[5:6], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x48,0xe1,0x00,0x05,0x02,0x03]
0xff,0x0f,0x48,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_add_x2 v[5:6], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x48,0xe1,0x00,0x05,0x02,0x03]
0xff,0x4f,0x48,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_add_x2 v[5:6], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x48,0xe1,0x00,0x05,0x42,0x03]
0xff,0x0f,0x48,0xe1,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_add_x2 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x48,0xe1,0x00,0x05,0x02,0x03]
0x07,0x00,0x48,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_add_x2 v[5:6], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x48,0xe1,0x00,0x05,0x18,0x03]
0xff,0x0f,0x48,0xe1,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_add_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x48,0xe1,0x00,0x05,0x02,0x03]
0xff,0x2f,0x48,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_add_x2 v[5:6], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x48,0xe1,0x00,0x05,0x02,0x03]
0xff,0x1f,0x48,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_and v255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xe4,0xe0,0x00,0xff,0x02,0x03]
0xff,0x0f,0xe4,0xe0,0x00,0xff,0x02,0x03

# GFX10: buffer_atomic_and v5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0xe4,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0xe4,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_and v5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0xe4,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0xe4,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_and v5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0xe4,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0xe4,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_and v5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0xe4,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0xe4,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_and v5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0xe4,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0xe4,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_and v5, off, s[8:11], s3  ; encoding: [0x00,0x00,0xe4,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0xe4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_and v5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xe4,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0xe4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_and v5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0xe4,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0xe4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_and v5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0xe4,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0xe4,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_and v5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0xe4,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0xe4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_and v5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0xe4,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0xe4,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_and v5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0xe4,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0xe4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_and v5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0xe4,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0xe4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_and_x2 v[254:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x64,0xe1,0x00,0xfe,0x02,0x03]
0xff,0x0f,0x64,0xe1,0x00,0xfe,0x02,0x03

# GFX10: buffer_atomic_and_x2 v[5:6], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x64,0xe1,0x00,0x05,0x03,0x03]
0xff,0x0f,0x64,0xe1,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_and_x2 v[5:6], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x64,0xe1,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x64,0xe1,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_and_x2 v[5:6], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x64,0xe1,0x00,0x05,0x02,0x80]
0xff,0x0f,0x64,0xe1,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_and_x2 v[5:6], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x64,0xe1,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x64,0xe1,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_and_x2 v[5:6], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x64,0xe1,0x00,0x05,0x02,0x65]
0xff,0x0f,0x64,0xe1,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_and_x2 v[5:6], off, s[8:11], s3 ; encoding: [0x00,0x00,0x64,0xe1,0x00,0x05,0x02,0x03]
0x00,0x00,0x64,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_and_x2 v[5:6], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x64,0xe1,0x00,0x05,0x02,0x03]
0xff,0x0f,0x64,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_and_x2 v[5:6], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x64,0xe1,0x00,0x05,0x02,0x03]
0xff,0x4f,0x64,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_and_x2 v[5:6], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x64,0xe1,0x00,0x05,0x42,0x03]
0xff,0x0f,0x64,0xe1,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_and_x2 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x64,0xe1,0x00,0x05,0x02,0x03]
0x07,0x00,0x64,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_and_x2 v[5:6], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x64,0xe1,0x00,0x05,0x18,0x03]
0xff,0x0f,0x64,0xe1,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_and_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x64,0xe1,0x00,0x05,0x02,0x03]
0xff,0x2f,0x64,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_and_x2 v[5:6], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x64,0xe1,0x00,0x05,0x02,0x03]
0xff,0x1f,0x64,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_cmpswap v[254:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xc4,0xe0,0x00,0xfe,0x02,0x03]
0xff,0x0f,0xc4,0xe0,0x00,0xfe,0x02,0x03

# GFX10: buffer_atomic_cmpswap v[5:6], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0xc4,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0xc4,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_cmpswap v[5:6], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0xc4,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0xc4,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_cmpswap v[5:6], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0xc4,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0xc4,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_cmpswap v[5:6], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0xc4,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0xc4,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_cmpswap v[5:6], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0xc4,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0xc4,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_cmpswap v[5:6], off, s[8:11], s3 ; encoding: [0x00,0x00,0xc4,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0xc4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_cmpswap v[5:6], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xc4,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0xc4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_cmpswap v[5:6], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0xc4,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0xc4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_cmpswap v[5:6], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0xc4,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0xc4,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_cmpswap v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0xc4,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0xc4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_cmpswap v[5:6], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0xc4,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0xc4,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_cmpswap v[5:6], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0xc4,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0xc4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_cmpswap v[5:6], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0xc4,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0xc4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_cmpswap_x2 v[252:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x44,0xe1,0x00,0xfc,0x02,0x03]
0xff,0x0f,0x44,0xe1,0x00,0xfc,0x02,0x03

# GFX10: buffer_atomic_cmpswap_x2 v[5:8], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x44,0xe1,0x00,0x05,0x03,0x03]
0xff,0x0f,0x44,0xe1,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_cmpswap_x2 v[5:8], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x44,0xe1,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x44,0xe1,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_cmpswap_x2 v[5:8], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x44,0xe1,0x00,0x05,0x02,0x80]
0xff,0x0f,0x44,0xe1,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_cmpswap_x2 v[5:8], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x44,0xe1,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x44,0xe1,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_cmpswap_x2 v[5:8], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x44,0xe1,0x00,0x05,0x02,0x65]
0xff,0x0f,0x44,0xe1,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_cmpswap_x2 v[5:8], off, s[8:11], s3 ; encoding: [0x00,0x00,0x44,0xe1,0x00,0x05,0x02,0x03]
0x00,0x00,0x44,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_cmpswap_x2 v[5:8], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x44,0xe1,0x00,0x05,0x02,0x03]
0xff,0x0f,0x44,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_cmpswap_x2 v[5:8], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x44,0xe1,0x00,0x05,0x02,0x03]
0xff,0x4f,0x44,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_cmpswap_x2 v[5:8], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x44,0xe1,0x00,0x05,0x42,0x03]
0xff,0x0f,0x44,0xe1,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_cmpswap_x2 v[5:8], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x44,0xe1,0x00,0x05,0x02,0x03]
0x07,0x00,0x44,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_cmpswap_x2 v[5:8], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x44,0xe1,0x00,0x05,0x18,0x03]
0xff,0x0f,0x44,0xe1,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_cmpswap_x2 v[5:8], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x44,0xe1,0x00,0x05,0x02,0x03]
0xff,0x2f,0x44,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_cmpswap_x2 v[5:8], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x44,0xe1,0x00,0x05,0x02,0x03]
0xff,0x1f,0x44,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_dec v255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xf4,0xe0,0x00,0xff,0x02,0x03]
0xff,0x0f,0xf4,0xe0,0x00,0xff,0x02,0x03

# GFX10: buffer_atomic_dec v5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0xf4,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0xf4,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_dec v5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0xf4,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0xf4,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_dec v5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0xf4,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0xf4,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_dec v5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0xf4,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0xf4,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_dec v5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0xf4,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0xf4,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_dec v5, off, s[8:11], s3  ; encoding: [0x00,0x00,0xf4,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0xf4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_dec v5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xf4,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0xf4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_dec v5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0xf4,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0xf4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_dec v5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0xf4,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0xf4,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_dec v5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0xf4,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0xf4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_dec v5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0xf4,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0xf4,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_dec v5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0xf4,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0xf4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_dec v5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0xf4,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0xf4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_dec_x2 v[254:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x74,0xe1,0x00,0xfe,0x02,0x03]
0xff,0x0f,0x74,0xe1,0x00,0xfe,0x02,0x03

# GFX10: buffer_atomic_dec_x2 v[5:6], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x74,0xe1,0x00,0x05,0x03,0x03]
0xff,0x0f,0x74,0xe1,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_dec_x2 v[5:6], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x74,0xe1,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x74,0xe1,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_dec_x2 v[5:6], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x74,0xe1,0x00,0x05,0x02,0x80]
0xff,0x0f,0x74,0xe1,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_dec_x2 v[5:6], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x74,0xe1,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x74,0xe1,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_dec_x2 v[5:6], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x74,0xe1,0x00,0x05,0x02,0x65]
0xff,0x0f,0x74,0xe1,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_dec_x2 v[5:6], off, s[8:11], s3 ; encoding: [0x00,0x00,0x74,0xe1,0x00,0x05,0x02,0x03]
0x00,0x00,0x74,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_dec_x2 v[5:6], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x74,0xe1,0x00,0x05,0x02,0x03]
0xff,0x0f,0x74,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_dec_x2 v[5:6], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x74,0xe1,0x00,0x05,0x02,0x03]
0xff,0x4f,0x74,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_dec_x2 v[5:6], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x74,0xe1,0x00,0x05,0x42,0x03]
0xff,0x0f,0x74,0xe1,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_dec_x2 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x74,0xe1,0x00,0x05,0x02,0x03]
0x07,0x00,0x74,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_dec_x2 v[5:6], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x74,0xe1,0x00,0x05,0x18,0x03]
0xff,0x0f,0x74,0xe1,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_dec_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x74,0xe1,0x00,0x05,0x02,0x03]
0xff,0x2f,0x74,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_dec_x2 v[5:6], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x74,0xe1,0x00,0x05,0x02,0x03]
0xff,0x1f,0x74,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_inc v255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xf0,0xe0,0x00,0xff,0x02,0x03]
0xff,0x0f,0xf0,0xe0,0x00,0xff,0x02,0x03

# GFX10: buffer_atomic_inc v5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0xf0,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0xf0,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_inc v5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0xf0,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0xf0,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_inc v5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0xf0,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0xf0,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_inc v5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0xf0,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0xf0,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_inc v5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0xf0,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0xf0,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_inc v5, off, s[8:11], s3  ; encoding: [0x00,0x00,0xf0,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0xf0,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_inc v5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xf0,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0xf0,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_inc v5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0xf0,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0xf0,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_inc v5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0xf0,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0xf0,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_inc v5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0xf0,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0xf0,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_inc v5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0xf0,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0xf0,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_inc v5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0xf0,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0xf0,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_inc v5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0xf0,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0xf0,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_inc_x2 v[254:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x70,0xe1,0x00,0xfe,0x02,0x03]
0xff,0x0f,0x70,0xe1,0x00,0xfe,0x02,0x03

# GFX10: buffer_atomic_inc_x2 v[5:6], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x70,0xe1,0x00,0x05,0x03,0x03]
0xff,0x0f,0x70,0xe1,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_inc_x2 v[5:6], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x70,0xe1,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x70,0xe1,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_inc_x2 v[5:6], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x70,0xe1,0x00,0x05,0x02,0x80]
0xff,0x0f,0x70,0xe1,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_inc_x2 v[5:6], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x70,0xe1,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x70,0xe1,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_inc_x2 v[5:6], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x70,0xe1,0x00,0x05,0x02,0x65]
0xff,0x0f,0x70,0xe1,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_inc_x2 v[5:6], off, s[8:11], s3 ; encoding: [0x00,0x00,0x70,0xe1,0x00,0x05,0x02,0x03]
0x00,0x00,0x70,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_inc_x2 v[5:6], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x70,0xe1,0x00,0x05,0x02,0x03]
0xff,0x0f,0x70,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_inc_x2 v[5:6], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x70,0xe1,0x00,0x05,0x02,0x03]
0xff,0x4f,0x70,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_inc_x2 v[5:6], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x70,0xe1,0x00,0x05,0x42,0x03]
0xff,0x0f,0x70,0xe1,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_inc_x2 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x70,0xe1,0x00,0x05,0x02,0x03]
0x07,0x00,0x70,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_inc_x2 v[5:6], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x70,0xe1,0x00,0x05,0x18,0x03]
0xff,0x0f,0x70,0xe1,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_inc_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x70,0xe1,0x00,0x05,0x02,0x03]
0xff,0x2f,0x70,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_inc_x2 v[5:6], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x70,0xe1,0x00,0x05,0x02,0x03]
0xff,0x1f,0x70,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_or v255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xe8,0xe0,0x00,0xff,0x02,0x03]
0xff,0x0f,0xe8,0xe0,0x00,0xff,0x02,0x03

# GFX10: buffer_atomic_or v5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0xe8,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0xe8,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_or v5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0xe8,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0xe8,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_or v5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0xe8,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0xe8,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_or v5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0xe8,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0xe8,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_or v5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0xe8,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0xe8,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_or v5, off, s[8:11], s3   ; encoding: [0x00,0x00,0xe8,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0xe8,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_or v5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xe8,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0xe8,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_or v5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0xe8,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0xe8,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_or v5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0xe8,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0xe8,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_or v5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0xe8,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0xe8,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_or v5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0xe8,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0xe8,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_or v5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0xe8,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0xe8,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_or v5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0xe8,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0xe8,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_or_x2 v[254:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x68,0xe1,0x00,0xfe,0x02,0x03]
0xff,0x0f,0x68,0xe1,0x00,0xfe,0x02,0x03

# GFX10: buffer_atomic_or_x2 v[5:6], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x68,0xe1,0x00,0x05,0x03,0x03]
0xff,0x0f,0x68,0xe1,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_or_x2 v[5:6], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x68,0xe1,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x68,0xe1,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_or_x2 v[5:6], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x68,0xe1,0x00,0x05,0x02,0x80]
0xff,0x0f,0x68,0xe1,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_or_x2 v[5:6], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x68,0xe1,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x68,0xe1,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_or_x2 v[5:6], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x68,0xe1,0x00,0x05,0x02,0x65]
0xff,0x0f,0x68,0xe1,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_or_x2 v[5:6], off, s[8:11], s3 ; encoding: [0x00,0x00,0x68,0xe1,0x00,0x05,0x02,0x03]
0x00,0x00,0x68,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_or_x2 v[5:6], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x68,0xe1,0x00,0x05,0x02,0x03]
0xff,0x0f,0x68,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_or_x2 v[5:6], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x68,0xe1,0x00,0x05,0x02,0x03]
0xff,0x4f,0x68,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_or_x2 v[5:6], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x68,0xe1,0x00,0x05,0x42,0x03]
0xff,0x0f,0x68,0xe1,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_or_x2 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x68,0xe1,0x00,0x05,0x02,0x03]
0x07,0x00,0x68,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_or_x2 v[5:6], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x68,0xe1,0x00,0x05,0x18,0x03]
0xff,0x0f,0x68,0xe1,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_or_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x68,0xe1,0x00,0x05,0x02,0x03]
0xff,0x2f,0x68,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_or_x2 v[5:6], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x68,0xe1,0x00,0x05,0x02,0x03]
0xff,0x1f,0x68,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smax v255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xdc,0xe0,0x00,0xff,0x02,0x03]
0xff,0x0f,0xdc,0xe0,0x00,0xff,0x02,0x03

# GFX10: buffer_atomic_smax v5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0xdc,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0xdc,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_smax v5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0xdc,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0xdc,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_smax v5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0xdc,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0xdc,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_smax v5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0xdc,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0xdc,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_smax v5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0xdc,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0xdc,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_smax v5, off, s[8:11], s3 ; encoding: [0x00,0x00,0xdc,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0xdc,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smax v5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xdc,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0xdc,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smax v5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0xdc,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0xdc,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smax v5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0xdc,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0xdc,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_smax v5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0xdc,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0xdc,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smax v5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0xdc,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0xdc,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_smax v5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0xdc,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0xdc,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smax v5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0xdc,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0xdc,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smax_x2 v[254:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x5c,0xe1,0x00,0xfe,0x02,0x03]
0xff,0x0f,0x5c,0xe1,0x00,0xfe,0x02,0x03

# GFX10: buffer_atomic_smax_x2 v[5:6], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x5c,0xe1,0x00,0x05,0x03,0x03]
0xff,0x0f,0x5c,0xe1,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_smax_x2 v[5:6], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x5c,0xe1,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x5c,0xe1,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_smax_x2 v[5:6], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x5c,0xe1,0x00,0x05,0x02,0x80]
0xff,0x0f,0x5c,0xe1,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_smax_x2 v[5:6], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x5c,0xe1,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x5c,0xe1,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_smax_x2 v[5:6], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x5c,0xe1,0x00,0x05,0x02,0x65]
0xff,0x0f,0x5c,0xe1,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_smax_x2 v[5:6], off, s[8:11], s3 ; encoding: [0x00,0x00,0x5c,0xe1,0x00,0x05,0x02,0x03]
0x00,0x00,0x5c,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smax_x2 v[5:6], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x5c,0xe1,0x00,0x05,0x02,0x03]
0xff,0x0f,0x5c,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smax_x2 v[5:6], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x5c,0xe1,0x00,0x05,0x02,0x03]
0xff,0x4f,0x5c,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smax_x2 v[5:6], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x5c,0xe1,0x00,0x05,0x42,0x03]
0xff,0x0f,0x5c,0xe1,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_smax_x2 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x5c,0xe1,0x00,0x05,0x02,0x03]
0x07,0x00,0x5c,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smax_x2 v[5:6], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x5c,0xe1,0x00,0x05,0x18,0x03]
0xff,0x0f,0x5c,0xe1,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_smax_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x5c,0xe1,0x00,0x05,0x02,0x03]
0xff,0x2f,0x5c,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smax_x2 v[5:6], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x5c,0xe1,0x00,0x05,0x02,0x03]
0xff,0x1f,0x5c,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smin v255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xd4,0xe0,0x00,0xff,0x02,0x03]
0xff,0x0f,0xd4,0xe0,0x00,0xff,0x02,0x03

# GFX10: buffer_atomic_smin v5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0xd4,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0xd4,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_smin v5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0xd4,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0xd4,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_smin v5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0xd4,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0xd4,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_smin v5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0xd4,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0xd4,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_smin v5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0xd4,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0xd4,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_smin v5, off, s[8:11], s3 ; encoding: [0x00,0x00,0xd4,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0xd4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smin v5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xd4,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0xd4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smin v5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0xd4,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0xd4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smin v5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0xd4,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0xd4,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_smin v5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0xd4,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0xd4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smin v5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0xd4,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0xd4,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_smin v5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0xd4,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0xd4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smin v5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0xd4,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0xd4,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smin_x2 v[254:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x54,0xe1,0x00,0xfe,0x02,0x03]
0xff,0x0f,0x54,0xe1,0x00,0xfe,0x02,0x03

# GFX10: buffer_atomic_smin_x2 v[5:6], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x54,0xe1,0x00,0x05,0x03,0x03]
0xff,0x0f,0x54,0xe1,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_smin_x2 v[5:6], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x54,0xe1,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x54,0xe1,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_smin_x2 v[5:6], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x54,0xe1,0x00,0x05,0x02,0x80]
0xff,0x0f,0x54,0xe1,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_smin_x2 v[5:6], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x54,0xe1,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x54,0xe1,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_smin_x2 v[5:6], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x54,0xe1,0x00,0x05,0x02,0x65]
0xff,0x0f,0x54,0xe1,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_smin_x2 v[5:6], off, s[8:11], s3 ; encoding: [0x00,0x00,0x54,0xe1,0x00,0x05,0x02,0x03]
0x00,0x00,0x54,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smin_x2 v[5:6], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x54,0xe1,0x00,0x05,0x02,0x03]
0xff,0x0f,0x54,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smin_x2 v[5:6], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x54,0xe1,0x00,0x05,0x02,0x03]
0xff,0x4f,0x54,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smin_x2 v[5:6], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x54,0xe1,0x00,0x05,0x42,0x03]
0xff,0x0f,0x54,0xe1,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_smin_x2 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x54,0xe1,0x00,0x05,0x02,0x03]
0x07,0x00,0x54,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smin_x2 v[5:6], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x54,0xe1,0x00,0x05,0x18,0x03]
0xff,0x0f,0x54,0xe1,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_smin_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x54,0xe1,0x00,0x05,0x02,0x03]
0xff,0x2f,0x54,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_smin_x2 v[5:6], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x54,0xe1,0x00,0x05,0x02,0x03]
0xff,0x1f,0x54,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_sub v255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xcc,0xe0,0x00,0xff,0x02,0x03]
0xff,0x0f,0xcc,0xe0,0x00,0xff,0x02,0x03

# GFX10: buffer_atomic_sub v5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0xcc,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0xcc,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_sub v5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0xcc,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0xcc,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_sub v5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0xcc,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0xcc,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_sub v5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0xcc,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0xcc,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_sub v5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0xcc,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0xcc,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_sub v5, off, s[8:11], s3  ; encoding: [0x00,0x00,0xcc,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0xcc,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_sub v5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xcc,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0xcc,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_sub v5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0xcc,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0xcc,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_sub v5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0xcc,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0xcc,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_sub v5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0xcc,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0xcc,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_sub v5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0xcc,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0xcc,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_sub v5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0xcc,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0xcc,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_sub v5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0xcc,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0xcc,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_sub_x2 v[254:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x4c,0xe1,0x00,0xfe,0x02,0x03]
0xff,0x0f,0x4c,0xe1,0x00,0xfe,0x02,0x03

# GFX10: buffer_atomic_sub_x2 v[5:6], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x4c,0xe1,0x00,0x05,0x03,0x03]
0xff,0x0f,0x4c,0xe1,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_sub_x2 v[5:6], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x4c,0xe1,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x4c,0xe1,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_sub_x2 v[5:6], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x4c,0xe1,0x00,0x05,0x02,0x80]
0xff,0x0f,0x4c,0xe1,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_sub_x2 v[5:6], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x4c,0xe1,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x4c,0xe1,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_sub_x2 v[5:6], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x4c,0xe1,0x00,0x05,0x02,0x65]
0xff,0x0f,0x4c,0xe1,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_sub_x2 v[5:6], off, s[8:11], s3 ; encoding: [0x00,0x00,0x4c,0xe1,0x00,0x05,0x02,0x03]
0x00,0x00,0x4c,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_sub_x2 v[5:6], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x4c,0xe1,0x00,0x05,0x02,0x03]
0xff,0x0f,0x4c,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_sub_x2 v[5:6], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x4c,0xe1,0x00,0x05,0x02,0x03]
0xff,0x4f,0x4c,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_sub_x2 v[5:6], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x4c,0xe1,0x00,0x05,0x42,0x03]
0xff,0x0f,0x4c,0xe1,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_sub_x2 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x4c,0xe1,0x00,0x05,0x02,0x03]
0x07,0x00,0x4c,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_sub_x2 v[5:6], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x4c,0xe1,0x00,0x05,0x18,0x03]
0xff,0x0f,0x4c,0xe1,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_sub_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x4c,0xe1,0x00,0x05,0x02,0x03]
0xff,0x2f,0x4c,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_sub_x2 v[5:6], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x4c,0xe1,0x00,0x05,0x02,0x03]
0xff,0x1f,0x4c,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_swap v255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xc0,0xe0,0x00,0xff,0x02,0x03]
0xff,0x0f,0xc0,0xe0,0x00,0xff,0x02,0x03

# GFX10: buffer_atomic_swap v5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0xc0,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0xc0,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_swap v5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0xc0,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0xc0,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_swap v5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0xc0,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0xc0,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_swap v5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0xc0,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0xc0,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_swap v5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0xc0,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0xc0,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_swap v5, off, s[8:11], s3 ; encoding: [0x00,0x00,0xc0,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0xc0,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_swap v5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xc0,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0xc0,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_swap v5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0xc0,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0xc0,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_swap v5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0xc0,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0xc0,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_swap v5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0xc0,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0xc0,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_swap v5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0xc0,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0xc0,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_swap v5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0xc0,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0xc0,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_swap v5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0xc0,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0xc0,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_swap_x2 v[254:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x40,0xe1,0x00,0xfe,0x02,0x03]
0xff,0x0f,0x40,0xe1,0x00,0xfe,0x02,0x03

# GFX10: buffer_atomic_swap_x2 v[5:6], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x40,0xe1,0x00,0x05,0x03,0x03]
0xff,0x0f,0x40,0xe1,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_swap_x2 v[5:6], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x40,0xe1,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x40,0xe1,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_swap_x2 v[5:6], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x40,0xe1,0x00,0x05,0x02,0x80]
0xff,0x0f,0x40,0xe1,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_swap_x2 v[5:6], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x40,0xe1,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x40,0xe1,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_swap_x2 v[5:6], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x40,0xe1,0x00,0x05,0x02,0x65]
0xff,0x0f,0x40,0xe1,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_swap_x2 v[5:6], off, s[8:11], s3 ; encoding: [0x00,0x00,0x40,0xe1,0x00,0x05,0x02,0x03]
0x00,0x00,0x40,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_swap_x2 v[5:6], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x40,0xe1,0x00,0x05,0x02,0x03]
0xff,0x0f,0x40,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_swap_x2 v[5:6], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x40,0xe1,0x00,0x05,0x02,0x03]
0xff,0x4f,0x40,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_swap_x2 v[5:6], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x40,0xe1,0x00,0x05,0x42,0x03]
0xff,0x0f,0x40,0xe1,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_swap_x2 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x40,0xe1,0x00,0x05,0x02,0x03]
0x07,0x00,0x40,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_swap_x2 v[5:6], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x40,0xe1,0x00,0x05,0x18,0x03]
0xff,0x0f,0x40,0xe1,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_swap_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x40,0xe1,0x00,0x05,0x02,0x03]
0xff,0x2f,0x40,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_swap_x2 v[5:6], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x40,0xe1,0x00,0x05,0x02,0x03]
0xff,0x1f,0x40,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umax v255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xe0,0xe0,0x00,0xff,0x02,0x03]
0xff,0x0f,0xe0,0xe0,0x00,0xff,0x02,0x03

# GFX10: buffer_atomic_umax v5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0xe0,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0xe0,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_umax v5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0xe0,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0xe0,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_umax v5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0xe0,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0xe0,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_umax v5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0xe0,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0xe0,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_umax v5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0xe0,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0xe0,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_umax v5, off, s[8:11], s3 ; encoding: [0x00,0x00,0xe0,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0xe0,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umax v5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xe0,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0xe0,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umax v5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0xe0,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0xe0,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umax v5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0xe0,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0xe0,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_umax v5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0xe0,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0xe0,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umax v5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0xe0,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0xe0,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_umax v5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0xe0,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0xe0,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umax v5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0xe0,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0xe0,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umax_x2 v[254:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x60,0xe1,0x00,0xfe,0x02,0x03]
0xff,0x0f,0x60,0xe1,0x00,0xfe,0x02,0x03

# GFX10: buffer_atomic_umax_x2 v[5:6], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x60,0xe1,0x00,0x05,0x03,0x03]
0xff,0x0f,0x60,0xe1,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_umax_x2 v[5:6], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x60,0xe1,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x60,0xe1,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_umax_x2 v[5:6], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x60,0xe1,0x00,0x05,0x02,0x80]
0xff,0x0f,0x60,0xe1,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_umax_x2 v[5:6], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x60,0xe1,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x60,0xe1,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_umax_x2 v[5:6], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x60,0xe1,0x00,0x05,0x02,0x65]
0xff,0x0f,0x60,0xe1,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_umax_x2 v[5:6], off, s[8:11], s3 ; encoding: [0x00,0x00,0x60,0xe1,0x00,0x05,0x02,0x03]
0x00,0x00,0x60,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umax_x2 v[5:6], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x60,0xe1,0x00,0x05,0x02,0x03]
0xff,0x0f,0x60,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umax_x2 v[5:6], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x60,0xe1,0x00,0x05,0x02,0x03]
0xff,0x4f,0x60,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umax_x2 v[5:6], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x60,0xe1,0x00,0x05,0x42,0x03]
0xff,0x0f,0x60,0xe1,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_umax_x2 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x60,0xe1,0x00,0x05,0x02,0x03]
0x07,0x00,0x60,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umax_x2 v[5:6], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x60,0xe1,0x00,0x05,0x18,0x03]
0xff,0x0f,0x60,0xe1,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_umax_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x60,0xe1,0x00,0x05,0x02,0x03]
0xff,0x2f,0x60,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umax_x2 v[5:6], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x60,0xe1,0x00,0x05,0x02,0x03]
0xff,0x1f,0x60,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umin v255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xd8,0xe0,0x00,0xff,0x02,0x03]
0xff,0x0f,0xd8,0xe0,0x00,0xff,0x02,0x03

# GFX10: buffer_atomic_umin v5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0xd8,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0xd8,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_umin v5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0xd8,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0xd8,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_umin v5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0xd8,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0xd8,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_umin v5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0xd8,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0xd8,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_umin v5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0xd8,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0xd8,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_umin v5, off, s[8:11], s3 ; encoding: [0x00,0x00,0xd8,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0xd8,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umin v5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xd8,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0xd8,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umin v5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0xd8,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0xd8,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umin v5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0xd8,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0xd8,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_umin v5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0xd8,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0xd8,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umin v5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0xd8,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0xd8,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_umin v5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0xd8,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0xd8,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umin v5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0xd8,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0xd8,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umin_x2 v[254:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x58,0xe1,0x00,0xfe,0x02,0x03]
0xff,0x0f,0x58,0xe1,0x00,0xfe,0x02,0x03

# GFX10: buffer_atomic_umin_x2 v[5:6], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x58,0xe1,0x00,0x05,0x03,0x03]
0xff,0x0f,0x58,0xe1,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_umin_x2 v[5:6], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x58,0xe1,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x58,0xe1,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_umin_x2 v[5:6], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x58,0xe1,0x00,0x05,0x02,0x80]
0xff,0x0f,0x58,0xe1,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_umin_x2 v[5:6], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x58,0xe1,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x58,0xe1,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_umin_x2 v[5:6], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x58,0xe1,0x00,0x05,0x02,0x65]
0xff,0x0f,0x58,0xe1,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_umin_x2 v[5:6], off, s[8:11], s3 ; encoding: [0x00,0x00,0x58,0xe1,0x00,0x05,0x02,0x03]
0x00,0x00,0x58,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umin_x2 v[5:6], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x58,0xe1,0x00,0x05,0x02,0x03]
0xff,0x0f,0x58,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umin_x2 v[5:6], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x58,0xe1,0x00,0x05,0x02,0x03]
0xff,0x4f,0x58,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umin_x2 v[5:6], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x58,0xe1,0x00,0x05,0x42,0x03]
0xff,0x0f,0x58,0xe1,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_umin_x2 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x58,0xe1,0x00,0x05,0x02,0x03]
0x07,0x00,0x58,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umin_x2 v[5:6], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x58,0xe1,0x00,0x05,0x18,0x03]
0xff,0x0f,0x58,0xe1,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_umin_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x58,0xe1,0x00,0x05,0x02,0x03]
0xff,0x2f,0x58,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_umin_x2 v[5:6], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x58,0xe1,0x00,0x05,0x02,0x03]
0xff,0x1f,0x58,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_xor v255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xec,0xe0,0x00,0xff,0x02,0x03]
0xff,0x0f,0xec,0xe0,0x00,0xff,0x02,0x03

# GFX10: buffer_atomic_xor v5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0xec,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0xec,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_xor v5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0xec,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0xec,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_xor v5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0xec,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0xec,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_xor v5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0xec,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0xec,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_xor v5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0xec,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0xec,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_xor v5, off, s[8:11], s3  ; encoding: [0x00,0x00,0xec,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0xec,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_xor v5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0xec,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0xec,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_xor v5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0xec,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0xec,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_xor v5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0xec,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0xec,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_xor v5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0xec,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0xec,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_xor v5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0xec,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0xec,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_xor v5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0xec,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0xec,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_xor v5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0xec,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0xec,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_xor_x2 v[254:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x6c,0xe1,0x00,0xfe,0x02,0x03]
0xff,0x0f,0x6c,0xe1,0x00,0xfe,0x02,0x03

# GFX10: buffer_atomic_xor_x2 v[5:6], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x6c,0xe1,0x00,0x05,0x03,0x03]
0xff,0x0f,0x6c,0xe1,0x00,0x05,0x03,0x03

# GFX10: buffer_atomic_xor_x2 v[5:6], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x6c,0xe1,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x6c,0xe1,0x00,0x05,0x02,0xc1

# GFX10: buffer_atomic_xor_x2 v[5:6], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x6c,0xe1,0x00,0x05,0x02,0x80]
0xff,0x0f,0x6c,0xe1,0x00,0x05,0x02,0x80

# GFX10: buffer_atomic_xor_x2 v[5:6], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x6c,0xe1,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x6c,0xe1,0x00,0x05,0x02,0x7c

# GFX10: buffer_atomic_xor_x2 v[5:6], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x6c,0xe1,0x00,0x05,0x02,0x65]
0xff,0x0f,0x6c,0xe1,0x00,0x05,0x02,0x65

# GFX10: buffer_atomic_xor_x2 v[5:6], off, s[8:11], s3 ; encoding: [0x00,0x00,0x6c,0xe1,0x00,0x05,0x02,0x03]
0x00,0x00,0x6c,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_xor_x2 v[5:6], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x6c,0xe1,0x00,0x05,0x02,0x03]
0xff,0x0f,0x6c,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_xor_x2 v[5:6], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x6c,0xe1,0x00,0x05,0x02,0x03]
0xff,0x4f,0x6c,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_xor_x2 v[5:6], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x6c,0xe1,0x00,0x05,0x42,0x03]
0xff,0x0f,0x6c,0xe1,0x00,0x05,0x42,0x03

# GFX10: buffer_atomic_xor_x2 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x6c,0xe1,0x00,0x05,0x02,0x03]
0x07,0x00,0x6c,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_xor_x2 v[5:6], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x6c,0xe1,0x00,0x05,0x18,0x03]
0xff,0x0f,0x6c,0xe1,0x00,0x05,0x18,0x03

# GFX10: buffer_atomic_xor_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x6c,0xe1,0x00,0x05,0x02,0x03]
0xff,0x2f,0x6c,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_atomic_xor_x2 v[5:6], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x6c,0xe1,0x00,0x05,0x02,0x03]
0xff,0x1f,0x6c,0xe1,0x00,0x05,0x02,0x03

# GFX10: buffer_gl0_inv        ; encoding: [0x00,0x00,0xc4,0xe1,0x00,0x00,0x00,0x00]
0x00,0x00,0xc4,0xe1,0x00,0x00,0x00,0x00

# GFX10: buffer_gl1_inv        ; encoding: [0x00,0x00,0xc8,0xe1,0x00,0x00,0x00,0x00]
0x00,0x00,0xc8,0xe1,0x00,0x00,0x00,0x00

# GFX10: buffer_load_dword v255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x30,0xe0,0x00,0xff,0x02,0x03]
0xff,0x0f,0x30,0xe0,0x00,0xff,0x02,0x03

# GFX10: buffer_load_dword v5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x30,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0x30,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_load_dword v5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x30,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x30,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_load_dword v5, off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x30,0xe0,0x00,0x05,0x02,0xf7]
0xff,0x0f,0x30,0xe0,0x00,0x05,0x02,0xf7

# GFX10: buffer_load_dword v5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x30,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0x30,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_load_dword v5, off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x30,0xe0,0x00,0x05,0x02,0xf0]
0xff,0x0f,0x30,0xe0,0x00,0x05,0x02,0xf0

# GFX10: buffer_load_dword v5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x30,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x30,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_load_dword v5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x30,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0x30,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_load_dword v5, off, s[8:11], s3  ; encoding: [0x00,0x00,0x30,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0x30,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dword v5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x30,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0x30,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dword v5, off, s[8:11], s3 offset:4095 dlc ; encoding: [0xff,0x8f,0x30,0xe0,0x00,0x05,0x02,0x03]
0xff,0x8f,0x30,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dword v5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x30,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0x30,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dword v5, off, s[8:11], s3 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x30,0xe0,0x00,0x05,0x42,0x03]
0xff,0xcf,0x30,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_dword v5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x30,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0x30,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_dword v5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x30,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0x30,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dword v5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x30,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0x30,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_load_dword v5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x30,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0x30,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dword v5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x30,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0x30,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dwordx2 v[254:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x34,0xe0,0x00,0xfe,0x02,0x03]
0xff,0x0f,0x34,0xe0,0x00,0xfe,0x02,0x03

# GFX10: buffer_load_dwordx2 v[5:6], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x34,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0x34,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_load_dwordx2 v[5:6], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x34,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x34,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_load_dwordx2 v[5:6], off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x34,0xe0,0x00,0x05,0x02,0xf7]
0xff,0x0f,0x34,0xe0,0x00,0x05,0x02,0xf7

# GFX10: buffer_load_dwordx2 v[5:6], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x34,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0x34,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_load_dwordx2 v[5:6], off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x34,0xe0,0x00,0x05,0x02,0xf0]
0xff,0x0f,0x34,0xe0,0x00,0x05,0x02,0xf0

# GFX10: buffer_load_dwordx2 v[5:6], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x34,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x34,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_load_dwordx2 v[5:6], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x34,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0x34,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_load_dwordx2 v[5:6], off, s[8:11], s3 ; encoding: [0x00,0x00,0x34,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0x34,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dwordx2 v[5:6], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x34,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0x34,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dwordx2 v[5:6], off, s[8:11], s3 offset:4095 dlc ; encoding: [0xff,0x8f,0x34,0xe0,0x00,0x05,0x02,0x03]
0xff,0x8f,0x34,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dwordx2 v[5:6], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x34,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0x34,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dwordx2 v[5:6], off, s[8:11], s3 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x34,0xe0,0x00,0x05,0x42,0x03]
0xff,0xcf,0x34,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_dwordx2 v[5:6], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x34,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0x34,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_dwordx2 v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x34,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0x34,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dwordx2 v[5:6], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x34,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0x34,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_load_dwordx2 v[5:6], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x34,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0x34,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dwordx2 v[5:6], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x34,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0x34,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dwordx3 v[253:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x3c,0xe0,0x00,0xfd,0x02,0x03]
0xff,0x0f,0x3c,0xe0,0x00,0xfd,0x02,0x03

# GFX10: buffer_load_dwordx3 v[5:7], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x3c,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0x3c,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_load_dwordx3 v[5:7], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x3c,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x3c,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_load_dwordx3 v[5:7], off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x3c,0xe0,0x00,0x05,0x02,0xf7]
0xff,0x0f,0x3c,0xe0,0x00,0x05,0x02,0xf7

# GFX10: buffer_load_dwordx3 v[5:7], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x3c,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0x3c,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_load_dwordx3 v[5:7], off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x3c,0xe0,0x00,0x05,0x02,0xf0]
0xff,0x0f,0x3c,0xe0,0x00,0x05,0x02,0xf0

# GFX10: buffer_load_dwordx3 v[5:7], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x3c,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x3c,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_load_dwordx3 v[5:7], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x3c,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0x3c,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_load_dwordx3 v[5:7], off, s[8:11], s3 ; encoding: [0x00,0x00,0x3c,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0x3c,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dwordx3 v[5:7], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x3c,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0x3c,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dwordx3 v[5:7], off, s[8:11], s3 offset:4095 dlc ; encoding: [0xff,0x8f,0x3c,0xe0,0x00,0x05,0x02,0x03]
0xff,0x8f,0x3c,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dwordx3 v[5:7], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x3c,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0x3c,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dwordx3 v[5:7], off, s[8:11], s3 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x3c,0xe0,0x00,0x05,0x42,0x03]
0xff,0xcf,0x3c,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_dwordx3 v[5:7], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x3c,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0x3c,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_dwordx3 v[5:7], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x3c,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0x3c,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dwordx3 v[5:7], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x3c,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0x3c,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_load_dwordx3 v[5:7], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x3c,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0x3c,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dwordx3 v[5:7], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x3c,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0x3c,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dwordx4 v[252:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x38,0xe0,0x00,0xfc,0x02,0x03]
0xff,0x0f,0x38,0xe0,0x00,0xfc,0x02,0x03

# GFX10: buffer_load_dwordx4 v[5:8], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x38,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0x38,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_load_dwordx4 v[5:8], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x38,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x38,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_load_dwordx4 v[5:8], off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x38,0xe0,0x00,0x05,0x02,0xf7]
0xff,0x0f,0x38,0xe0,0x00,0x05,0x02,0xf7

# GFX10: buffer_load_dwordx4 v[5:8], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x38,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0x38,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_load_dwordx4 v[5:8], off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x38,0xe0,0x00,0x05,0x02,0xf0]
0xff,0x0f,0x38,0xe0,0x00,0x05,0x02,0xf0

# GFX10: buffer_load_dwordx4 v[5:8], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x38,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x38,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_load_dwordx4 v[5:8], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x38,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0x38,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_load_dwordx4 v[5:8], off, s[8:11], s3 ; encoding: [0x00,0x00,0x38,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0x38,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dwordx4 v[5:8], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x38,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0x38,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dwordx4 v[5:8], off, s[8:11], s3 offset:4095 dlc ; encoding: [0xff,0x8f,0x38,0xe0,0x00,0x05,0x02,0x03]
0xff,0x8f,0x38,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dwordx4 v[5:8], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x38,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0x38,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dwordx4 v[5:8], off, s[8:11], s3 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x38,0xe0,0x00,0x05,0x42,0x03]
0xff,0xcf,0x38,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_dwordx4 v[5:8], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x38,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0x38,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_dwordx4 v[5:8], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x38,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0x38,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dwordx4 v[5:8], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x38,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0x38,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_load_dwordx4 v[5:8], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x38,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0x38,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_dwordx4 v[5:8], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x38,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0x38,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_x v255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x00,0xe0,0x00,0xff,0x02,0x03]
0xff,0x0f,0x00,0xe0,0x00,0xff,0x02,0x03

# GFX10: buffer_load_format_x v5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0x00,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_load_format_x v5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x00,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_load_format_x v5, off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x02,0xf7]
0xff,0x0f,0x00,0xe0,0x00,0x05,0x02,0xf7

# GFX10: buffer_load_format_x v5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0x00,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_load_format_x v5, off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x02,0xf0]
0xff,0x0f,0x00,0xe0,0x00,0x05,0x02,0xf0

# GFX10: buffer_load_format_x v5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x00,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_load_format_x v5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0x00,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_load_format_x v5, off, s[8:11], s3 ; encoding: [0x00,0x00,0x00,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0x00,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_x v5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0x00,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_x v5, off, s[8:11], s3 offset:4095 dlc ; encoding: [0xff,0x8f,0x00,0xe0,0x00,0x05,0x02,0x03]
0xff,0x8f,0x00,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_x v5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x00,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0x00,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_x v5, off, s[8:11], s3 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x00,0xe0,0x00,0x05,0x42,0x03]
0xff,0xcf,0x00,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_format_x v5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0x00,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_format_x v5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x00,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0x00,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_x v5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0x00,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_load_format_x v5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x00,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0x00,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_x v5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x00,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0x00,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_xy v[254:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x04,0xe0,0x00,0xfe,0x02,0x03]
0xff,0x0f,0x04,0xe0,0x00,0xfe,0x02,0x03

# GFX10: buffer_load_format_xy v[5:6], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x04,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0x04,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_load_format_xy v[5:6], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x04,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x04,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_load_format_xy v[5:6], off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x04,0xe0,0x00,0x05,0x02,0xf7]
0xff,0x0f,0x04,0xe0,0x00,0x05,0x02,0xf7

# GFX10: buffer_load_format_xy v[5:6], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x04,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0x04,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_load_format_xy v[5:6], off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x04,0xe0,0x00,0x05,0x02,0xf0]
0xff,0x0f,0x04,0xe0,0x00,0x05,0x02,0xf0

# GFX10: buffer_load_format_xy v[5:6], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x04,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x04,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_load_format_xy v[5:6], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x04,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0x04,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_load_format_xy v[5:6], off, s[8:11], s3 ; encoding: [0x00,0x00,0x04,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0x04,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_xy v[5:6], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x04,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0x04,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_xy v[5:6], off, s[8:11], s3 offset:4095 dlc ; encoding: [0xff,0x8f,0x04,0xe0,0x00,0x05,0x02,0x03]
0xff,0x8f,0x04,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_xy v[5:6], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x04,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0x04,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_xy v[5:6], off, s[8:11], s3 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x04,0xe0,0x00,0x05,0x42,0x03]
0xff,0xcf,0x04,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_format_xy v[5:6], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x04,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0x04,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_format_xy v[5:6], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x04,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0x04,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_xy v[5:6], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x04,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0x04,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_load_format_xy v[5:6], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x04,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0x04,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_xy v[5:6], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x04,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0x04,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_xyz v[253:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x08,0xe0,0x00,0xfd,0x02,0x03]
0xff,0x0f,0x08,0xe0,0x00,0xfd,0x02,0x03

# GFX10: buffer_load_format_xyz v[5:7], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x08,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0x08,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_load_format_xyz v[5:7], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x08,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x08,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_load_format_xyz v[5:7], off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x08,0xe0,0x00,0x05,0x02,0xf7]
0xff,0x0f,0x08,0xe0,0x00,0x05,0x02,0xf7

# GFX10: buffer_load_format_xyz v[5:7], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x08,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0x08,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_load_format_xyz v[5:7], off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x08,0xe0,0x00,0x05,0x02,0xf0]
0xff,0x0f,0x08,0xe0,0x00,0x05,0x02,0xf0

# GFX10: buffer_load_format_xyz v[5:7], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x08,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x08,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_load_format_xyz v[5:7], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x08,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0x08,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_load_format_xyz v[5:7], off, s[8:11], s3 ; encoding: [0x00,0x00,0x08,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0x08,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_xyz v[5:7], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x08,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0x08,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_xyz v[5:7], off, s[8:11], s3 offset:4095 dlc ; encoding: [0xff,0x8f,0x08,0xe0,0x00,0x05,0x02,0x03]
0xff,0x8f,0x08,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_xyz v[5:7], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x08,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0x08,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_xyz v[5:7], off, s[8:11], s3 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x08,0xe0,0x00,0x05,0x42,0x03]
0xff,0xcf,0x08,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_format_xyz v[5:7], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x08,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0x08,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_format_xyz v[5:7], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x08,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0x08,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_xyz v[5:7], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x08,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0x08,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_load_format_xyz v[5:7], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x08,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0x08,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_xyz v[5:7], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x08,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0x08,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_xyzw v[252:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x0c,0xe0,0x00,0xfc,0x02,0x03]
0xff,0x0f,0x0c,0xe0,0x00,0xfc,0x02,0x03

# GFX10: buffer_load_format_xyzw v[5:8], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x0c,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0x0c,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_load_format_xyzw v[5:8], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x0c,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x0c,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_load_format_xyzw v[5:8], off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x0c,0xe0,0x00,0x05,0x02,0xf7]
0xff,0x0f,0x0c,0xe0,0x00,0x05,0x02,0xf7

# GFX10: buffer_load_format_xyzw v[5:8], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x0c,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0x0c,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_load_format_xyzw v[5:8], off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x0c,0xe0,0x00,0x05,0x02,0xf0]
0xff,0x0f,0x0c,0xe0,0x00,0x05,0x02,0xf0

# GFX10: buffer_load_format_xyzw v[5:8], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x0c,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x0c,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_load_format_xyzw v[5:8], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x0c,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0x0c,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_load_format_xyzw v[5:8], off, s[8:11], s3 ; encoding: [0x00,0x00,0x0c,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0x0c,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_xyzw v[5:8], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x0c,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0x0c,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_xyzw v[5:8], off, s[8:11], s3 offset:4095 dlc ; encoding: [0xff,0x8f,0x0c,0xe0,0x00,0x05,0x02,0x03]
0xff,0x8f,0x0c,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_xyzw v[5:8], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x0c,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0x0c,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_xyzw v[5:8], off, s[8:11], s3 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x0c,0xe0,0x00,0x05,0x42,0x03]
0xff,0xcf,0x0c,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_format_xyzw v[5:8], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x0c,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0x0c,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_format_xyzw v[5:8], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x0c,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0x0c,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_xyzw v[5:8], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x0c,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0x0c,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_load_format_xyzw v[5:8], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x0c,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0x0c,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_format_xyzw v[5:8], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x0c,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0x0c,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_sbyte v255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x24,0xe0,0x00,0xff,0x02,0x03]
0xff,0x0f,0x24,0xe0,0x00,0xff,0x02,0x03

# GFX10: buffer_load_sbyte v5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x24,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0x24,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_load_sbyte v5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x24,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x24,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_load_sbyte v5, off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x24,0xe0,0x00,0x05,0x02,0xf7]
0xff,0x0f,0x24,0xe0,0x00,0x05,0x02,0xf7

# GFX10: buffer_load_sbyte v5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x24,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0x24,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_load_sbyte v5, off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x24,0xe0,0x00,0x05,0x02,0xf0]
0xff,0x0f,0x24,0xe0,0x00,0x05,0x02,0xf0

# GFX10: buffer_load_sbyte v5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x24,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x24,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_load_sbyte v5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x24,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0x24,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_load_sbyte v5, off, s[8:11], s3  ; encoding: [0x00,0x00,0x24,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0x24,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_sbyte v5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x24,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0x24,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_sbyte v5, off, s[8:11], s3 offset:4095 dlc ; encoding: [0xff,0x8f,0x24,0xe0,0x00,0x05,0x02,0x03]
0xff,0x8f,0x24,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_sbyte v5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x24,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0x24,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_sbyte v5, off, s[8:11], s3 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x24,0xe0,0x00,0x05,0x42,0x03]
0xff,0xcf,0x24,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_sbyte v5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x24,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0x24,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_sbyte v5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x24,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0x24,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_sbyte v5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x24,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0x24,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_load_sbyte v5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x24,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0x24,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_sbyte v5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x24,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0x24,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_sshort v255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x2c,0xe0,0x00,0xff,0x02,0x03]
0xff,0x0f,0x2c,0xe0,0x00,0xff,0x02,0x03

# GFX10: buffer_load_sshort v5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x2c,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0x2c,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_load_sshort v5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x2c,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x2c,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_load_sshort v5, off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x2c,0xe0,0x00,0x05,0x02,0xf7]
0xff,0x0f,0x2c,0xe0,0x00,0x05,0x02,0xf7

# GFX10: buffer_load_sshort v5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x2c,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0x2c,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_load_sshort v5, off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x2c,0xe0,0x00,0x05,0x02,0xf0]
0xff,0x0f,0x2c,0xe0,0x00,0x05,0x02,0xf0

# GFX10: buffer_load_sshort v5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x2c,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x2c,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_load_sshort v5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x2c,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0x2c,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_load_sshort v5, off, s[8:11], s3 ; encoding: [0x00,0x00,0x2c,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0x2c,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_sshort v5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x2c,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0x2c,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_sshort v5, off, s[8:11], s3 offset:4095 dlc ; encoding: [0xff,0x8f,0x2c,0xe0,0x00,0x05,0x02,0x03]
0xff,0x8f,0x2c,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_sshort v5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x2c,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0x2c,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_sshort v5, off, s[8:11], s3 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x2c,0xe0,0x00,0x05,0x42,0x03]
0xff,0xcf,0x2c,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_sshort v5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x2c,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0x2c,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_sshort v5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x2c,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0x2c,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_sshort v5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x2c,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0x2c,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_load_sshort v5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x2c,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0x2c,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_sshort v5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x2c,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0x2c,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_ubyte v255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x20,0xe0,0x00,0xff,0x02,0x03]
0xff,0x0f,0x20,0xe0,0x00,0xff,0x02,0x03

# GFX10: buffer_load_ubyte v5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x20,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0x20,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_load_ubyte v5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x20,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x20,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_load_ubyte v5, off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x20,0xe0,0x00,0x05,0x02,0xf7]
0xff,0x0f,0x20,0xe0,0x00,0x05,0x02,0xf7

# GFX10: buffer_load_ubyte v5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x20,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0x20,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_load_ubyte v5, off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x20,0xe0,0x00,0x05,0x02,0xf0]
0xff,0x0f,0x20,0xe0,0x00,0x05,0x02,0xf0

# GFX10: buffer_load_ubyte v5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x20,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x20,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_load_ubyte v5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x20,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0x20,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_load_ubyte v5, off, s[8:11], s3  ; encoding: [0x00,0x00,0x20,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0x20,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_ubyte v5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x20,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0x20,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_ubyte v5, off, s[8:11], s3 offset:4095 dlc ; encoding: [0xff,0x8f,0x20,0xe0,0x00,0x05,0x02,0x03]
0xff,0x8f,0x20,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_ubyte v5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x20,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0x20,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_ubyte v5, off, s[8:11], s3 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x20,0xe0,0x00,0x05,0x42,0x03]
0xff,0xcf,0x20,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_ubyte v5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x20,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0x20,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_ubyte v5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x20,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0x20,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_ubyte v5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x20,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0x20,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_load_ubyte v5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x20,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0x20,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_ubyte v5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x20,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0x20,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_ushort v255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x28,0xe0,0x00,0xff,0x02,0x03]
0xff,0x0f,0x28,0xe0,0x00,0xff,0x02,0x03

# GFX10: buffer_load_ushort v5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x28,0xe0,0x00,0x05,0x03,0x03]
0xff,0x0f,0x28,0xe0,0x00,0x05,0x03,0x03

# GFX10: buffer_load_ushort v5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x28,0xe0,0x00,0x05,0x02,0xc1]
0xff,0x0f,0x28,0xe0,0x00,0x05,0x02,0xc1

# GFX10: buffer_load_ushort v5, off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x28,0xe0,0x00,0x05,0x02,0xf7]
0xff,0x0f,0x28,0xe0,0x00,0x05,0x02,0xf7

# GFX10: buffer_load_ushort v5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x28,0xe0,0x00,0x05,0x02,0x80]
0xff,0x0f,0x28,0xe0,0x00,0x05,0x02,0x80

# GFX10: buffer_load_ushort v5, off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x28,0xe0,0x00,0x05,0x02,0xf0]
0xff,0x0f,0x28,0xe0,0x00,0x05,0x02,0xf0

# GFX10: buffer_load_ushort v5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x28,0xe0,0x00,0x05,0x02,0x7c]
0xff,0x0f,0x28,0xe0,0x00,0x05,0x02,0x7c

# GFX10: buffer_load_ushort v5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x28,0xe0,0x00,0x05,0x02,0x65]
0xff,0x0f,0x28,0xe0,0x00,0x05,0x02,0x65

# GFX10: buffer_load_ushort v5, off, s[8:11], s3 ; encoding: [0x00,0x00,0x28,0xe0,0x00,0x05,0x02,0x03]
0x00,0x00,0x28,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_ushort v5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x28,0xe0,0x00,0x05,0x02,0x03]
0xff,0x0f,0x28,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_ushort v5, off, s[8:11], s3 offset:4095 dlc ; encoding: [0xff,0x8f,0x28,0xe0,0x00,0x05,0x02,0x03]
0xff,0x8f,0x28,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_ushort v5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x28,0xe0,0x00,0x05,0x02,0x03]
0xff,0x4f,0x28,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_ushort v5, off, s[8:11], s3 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x28,0xe0,0x00,0x05,0x42,0x03]
0xff,0xcf,0x28,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_ushort v5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x28,0xe0,0x00,0x05,0x42,0x03]
0xff,0x0f,0x28,0xe0,0x00,0x05,0x42,0x03

# GFX10: buffer_load_ushort v5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x28,0xe0,0x00,0x05,0x02,0x03]
0x07,0x00,0x28,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_ushort v5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x28,0xe0,0x00,0x05,0x18,0x03]
0xff,0x0f,0x28,0xe0,0x00,0x05,0x18,0x03

# GFX10: buffer_load_ushort v5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x28,0xe0,0x00,0x05,0x02,0x03]
0xff,0x2f,0x28,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_load_ushort v5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x28,0xe0,0x00,0x05,0x02,0x03]
0xff,0x1f,0x28,0xe0,0x00,0x05,0x02,0x03

# GFX10: buffer_store_byte v1, off, s[12:15], -1 offset:4095 ; encoding: [0xff,0x0f,0x60,0xe0,0x00,0x01,0x03,0xc1]
0xff,0x0f,0x60,0xe0,0x00,0x01,0x03,0xc1

# GFX10: buffer_store_byte v1, off, s[12:15], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x60,0xe0,0x00,0x01,0x03,0xf7]
0xff,0x0f,0x60,0xe0,0x00,0x01,0x03,0xf7

# GFX10: buffer_store_byte v1, off, s[12:15], 0 offset:4095 ; encoding: [0xff,0x0f,0x60,0xe0,0x00,0x01,0x03,0x80]
0xff,0x0f,0x60,0xe0,0x00,0x01,0x03,0x80

# GFX10: buffer_store_byte v1, off, s[12:15], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x60,0xe0,0x00,0x01,0x03,0xf0]
0xff,0x0f,0x60,0xe0,0x00,0x01,0x03,0xf0

# GFX10: buffer_store_byte v1, off, s[12:15], m0 offset:4095 ; encoding: [0xff,0x0f,0x60,0xe0,0x00,0x01,0x03,0x7c]
0xff,0x0f,0x60,0xe0,0x00,0x01,0x03,0x7c

# GFX10: buffer_store_byte v1, off, s[12:15], s101 offset:4095 ; encoding: [0xff,0x0f,0x60,0xe0,0x00,0x01,0x03,0x65]
0xff,0x0f,0x60,0xe0,0x00,0x01,0x03,0x65

# GFX10: buffer_store_byte v1, off, s[12:15], s4 ; encoding: [0x00,0x00,0x60,0xe0,0x00,0x01,0x03,0x04]
0x00,0x00,0x60,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_byte v1, off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x60,0xe0,0x00,0x01,0x03,0x04]
0xff,0x0f,0x60,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_byte v1, off, s[12:15], s4 offset:4095 dlc ; encoding: [0xff,0x8f,0x60,0xe0,0x00,0x01,0x03,0x04]
0xff,0x8f,0x60,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_byte v1, off, s[12:15], s4 offset:4095 glc ; encoding: [0xff,0x4f,0x60,0xe0,0x00,0x01,0x03,0x04]
0xff,0x4f,0x60,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_byte v1, off, s[12:15], s4 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x60,0xe0,0x00,0x01,0x43,0x04]
0xff,0xcf,0x60,0xe0,0x00,0x01,0x43,0x04

# GFX10: buffer_store_byte v1, off, s[12:15], s4 offset:4095 slc ; encoding: [0xff,0x0f,0x60,0xe0,0x00,0x01,0x43,0x04]
0xff,0x0f,0x60,0xe0,0x00,0x01,0x43,0x04

# GFX10: buffer_store_byte v1, off, s[12:15], s4 offset:7 ; encoding: [0x07,0x00,0x60,0xe0,0x00,0x01,0x03,0x04]
0x07,0x00,0x60,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_byte v1, off, s[16:19], s4 offset:4095 ; encoding: [0xff,0x0f,0x60,0xe0,0x00,0x01,0x04,0x04]
0xff,0x0f,0x60,0xe0,0x00,0x01,0x04,0x04

# GFX10: buffer_store_byte v1, off, s[96:99], s4 offset:4095 ; encoding: [0xff,0x0f,0x60,0xe0,0x00,0x01,0x18,0x04]
0xff,0x0f,0x60,0xe0,0x00,0x01,0x18,0x04

# GFX10: buffer_store_byte v1, v0, s[12:15], s4 idxen offset:4095 ; encoding: [0xff,0x2f,0x60,0xe0,0x00,0x01,0x03,0x04]
0xff,0x2f,0x60,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_byte v1, v0, s[12:15], s4 offen offset:4095 ; encoding: [0xff,0x1f,0x60,0xe0,0x00,0x01,0x03,0x04]
0xff,0x1f,0x60,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_byte v255, off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x60,0xe0,0x00,0xff,0x03,0x04]
0xff,0x0f,0x60,0xe0,0x00,0xff,0x03,0x04

# GFX10: buffer_store_dword v1, off, s[12:15], -1 offset:4095 ; encoding: [0xff,0x0f,0x70,0xe0,0x00,0x01,0x03,0xc1]
0xff,0x0f,0x70,0xe0,0x00,0x01,0x03,0xc1

# GFX10: buffer_store_dword v1, off, s[12:15], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x70,0xe0,0x00,0x01,0x03,0xf7]
0xff,0x0f,0x70,0xe0,0x00,0x01,0x03,0xf7

# GFX10: buffer_store_dword v1, off, s[12:15], 0 offset:4095 ; encoding: [0xff,0x0f,0x70,0xe0,0x00,0x01,0x03,0x80]
0xff,0x0f,0x70,0xe0,0x00,0x01,0x03,0x80

# GFX10: buffer_store_dword v1, off, s[12:15], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x70,0xe0,0x00,0x01,0x03,0xf0]
0xff,0x0f,0x70,0xe0,0x00,0x01,0x03,0xf0

# GFX10: buffer_store_dword v1, off, s[12:15], m0 offset:4095 ; encoding: [0xff,0x0f,0x70,0xe0,0x00,0x01,0x03,0x7c]
0xff,0x0f,0x70,0xe0,0x00,0x01,0x03,0x7c

# GFX10: buffer_store_dword v1, off, s[12:15], s101 offset:4095 ; encoding: [0xff,0x0f,0x70,0xe0,0x00,0x01,0x03,0x65]
0xff,0x0f,0x70,0xe0,0x00,0x01,0x03,0x65

# GFX10: buffer_store_dword v1, off, s[12:15], s4 ; encoding: [0x00,0x00,0x70,0xe0,0x00,0x01,0x03,0x04]
0x00,0x00,0x70,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dword v1, off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x70,0xe0,0x00,0x01,0x03,0x04]
0xff,0x0f,0x70,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dword v1, off, s[12:15], s4 offset:4095 dlc ; encoding: [0xff,0x8f,0x70,0xe0,0x00,0x01,0x03,0x04]
0xff,0x8f,0x70,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dword v1, off, s[12:15], s4 offset:4095 glc ; encoding: [0xff,0x4f,0x70,0xe0,0x00,0x01,0x03,0x04]
0xff,0x4f,0x70,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dword v1, off, s[12:15], s4 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x70,0xe0,0x00,0x01,0x43,0x04]
0xff,0xcf,0x70,0xe0,0x00,0x01,0x43,0x04

# GFX10: buffer_store_dword v1, off, s[12:15], s4 offset:4095 slc ; encoding: [0xff,0x0f,0x70,0xe0,0x00,0x01,0x43,0x04]
0xff,0x0f,0x70,0xe0,0x00,0x01,0x43,0x04

# GFX10: buffer_store_dword v1, off, s[12:15], s4 offset:7 ; encoding: [0x07,0x00,0x70,0xe0,0x00,0x01,0x03,0x04]
0x07,0x00,0x70,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dword v1, off, s[16:19], s4 offset:4095 ; encoding: [0xff,0x0f,0x70,0xe0,0x00,0x01,0x04,0x04]
0xff,0x0f,0x70,0xe0,0x00,0x01,0x04,0x04

# GFX10: buffer_store_dword v1, off, s[96:99], s4 offset:4095 ; encoding: [0xff,0x0f,0x70,0xe0,0x00,0x01,0x18,0x04]
0xff,0x0f,0x70,0xe0,0x00,0x01,0x18,0x04

# GFX10: buffer_store_dword v1, v0, s[12:15], s4 idxen offset:4095 ; encoding: [0xff,0x2f,0x70,0xe0,0x00,0x01,0x03,0x04]
0xff,0x2f,0x70,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dword v1, v0, s[12:15], s4 offen offset:4095 ; encoding: [0xff,0x1f,0x70,0xe0,0x00,0x01,0x03,0x04]
0xff,0x1f,0x70,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dword v255, off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x70,0xe0,0x00,0xff,0x03,0x04]
0xff,0x0f,0x70,0xe0,0x00,0xff,0x03,0x04

# GFX10: buffer_store_dwordx2 v[1:2], off, s[12:15], -1 offset:4095 ; encoding: [0xff,0x0f,0x74,0xe0,0x00,0x01,0x03,0xc1]
0xff,0x0f,0x74,0xe0,0x00,0x01,0x03,0xc1

# GFX10: buffer_store_dwordx2 v[1:2], off, s[12:15], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x74,0xe0,0x00,0x01,0x03,0xf7]
0xff,0x0f,0x74,0xe0,0x00,0x01,0x03,0xf7

# GFX10: buffer_store_dwordx2 v[1:2], off, s[12:15], 0 offset:4095 ; encoding: [0xff,0x0f,0x74,0xe0,0x00,0x01,0x03,0x80]
0xff,0x0f,0x74,0xe0,0x00,0x01,0x03,0x80

# GFX10: buffer_store_dwordx2 v[1:2], off, s[12:15], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x74,0xe0,0x00,0x01,0x03,0xf0]
0xff,0x0f,0x74,0xe0,0x00,0x01,0x03,0xf0

# GFX10: buffer_store_dwordx2 v[1:2], off, s[12:15], m0 offset:4095 ; encoding: [0xff,0x0f,0x74,0xe0,0x00,0x01,0x03,0x7c]
0xff,0x0f,0x74,0xe0,0x00,0x01,0x03,0x7c

# GFX10: buffer_store_dwordx2 v[1:2], off, s[12:15], s101 offset:4095 ; encoding: [0xff,0x0f,0x74,0xe0,0x00,0x01,0x03,0x65]
0xff,0x0f,0x74,0xe0,0x00,0x01,0x03,0x65

# GFX10: buffer_store_dwordx2 v[1:2], off, s[12:15], s4 ; encoding: [0x00,0x00,0x74,0xe0,0x00,0x01,0x03,0x04]
0x00,0x00,0x74,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dwordx2 v[1:2], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x74,0xe0,0x00,0x01,0x03,0x04]
0xff,0x0f,0x74,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dwordx2 v[1:2], off, s[12:15], s4 offset:4095 dlc ; encoding: [0xff,0x8f,0x74,0xe0,0x00,0x01,0x03,0x04]
0xff,0x8f,0x74,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dwordx2 v[1:2], off, s[12:15], s4 offset:4095 glc ; encoding: [0xff,0x4f,0x74,0xe0,0x00,0x01,0x03,0x04]
0xff,0x4f,0x74,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dwordx2 v[1:2], off, s[12:15], s4 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x74,0xe0,0x00,0x01,0x43,0x04]
0xff,0xcf,0x74,0xe0,0x00,0x01,0x43,0x04

# GFX10: buffer_store_dwordx2 v[1:2], off, s[12:15], s4 offset:4095 slc ; encoding: [0xff,0x0f,0x74,0xe0,0x00,0x01,0x43,0x04]
0xff,0x0f,0x74,0xe0,0x00,0x01,0x43,0x04

# GFX10: buffer_store_dwordx2 v[1:2], off, s[12:15], s4 offset:7 ; encoding: [0x07,0x00,0x74,0xe0,0x00,0x01,0x03,0x04]
0x07,0x00,0x74,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dwordx2 v[1:2], off, s[16:19], s4 offset:4095 ; encoding: [0xff,0x0f,0x74,0xe0,0x00,0x01,0x04,0x04]
0xff,0x0f,0x74,0xe0,0x00,0x01,0x04,0x04

# GFX10: buffer_store_dwordx2 v[1:2], off, s[96:99], s4 offset:4095 ; encoding: [0xff,0x0f,0x74,0xe0,0x00,0x01,0x18,0x04]
0xff,0x0f,0x74,0xe0,0x00,0x01,0x18,0x04

# GFX10: buffer_store_dwordx2 v[1:2], v0, s[12:15], s4 idxen offset:4095 ; encoding: [0xff,0x2f,0x74,0xe0,0x00,0x01,0x03,0x04]
0xff,0x2f,0x74,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dwordx2 v[1:2], v0, s[12:15], s4 offen offset:4095 ; encoding: [0xff,0x1f,0x74,0xe0,0x00,0x01,0x03,0x04]
0xff,0x1f,0x74,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dwordx2 v[254:255], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x74,0xe0,0x00,0xfe,0x03,0x04]
0xff,0x0f,0x74,0xe0,0x00,0xfe,0x03,0x04

# GFX10: buffer_store_dwordx3 v[1:3], off, s[12:15], -1 offset:4095 ; encoding: [0xff,0x0f,0x7c,0xe0,0x00,0x01,0x03,0xc1]
0xff,0x0f,0x7c,0xe0,0x00,0x01,0x03,0xc1

# GFX10: buffer_store_dwordx3 v[1:3], off, s[12:15], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x7c,0xe0,0x00,0x01,0x03,0xf7]
0xff,0x0f,0x7c,0xe0,0x00,0x01,0x03,0xf7

# GFX10: buffer_store_dwordx3 v[1:3], off, s[12:15], 0 offset:4095 ; encoding: [0xff,0x0f,0x7c,0xe0,0x00,0x01,0x03,0x80]
0xff,0x0f,0x7c,0xe0,0x00,0x01,0x03,0x80

# GFX10: buffer_store_dwordx3 v[1:3], off, s[12:15], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x7c,0xe0,0x00,0x01,0x03,0xf0]
0xff,0x0f,0x7c,0xe0,0x00,0x01,0x03,0xf0

# GFX10: buffer_store_dwordx3 v[1:3], off, s[12:15], m0 offset:4095 ; encoding: [0xff,0x0f,0x7c,0xe0,0x00,0x01,0x03,0x7c]
0xff,0x0f,0x7c,0xe0,0x00,0x01,0x03,0x7c

# GFX10: buffer_store_dwordx3 v[1:3], off, s[12:15], s101 offset:4095 ; encoding: [0xff,0x0f,0x7c,0xe0,0x00,0x01,0x03,0x65]
0xff,0x0f,0x7c,0xe0,0x00,0x01,0x03,0x65

# GFX10: buffer_store_dwordx3 v[1:3], off, s[12:15], s4 ; encoding: [0x00,0x00,0x7c,0xe0,0x00,0x01,0x03,0x04]
0x00,0x00,0x7c,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dwordx3 v[1:3], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x7c,0xe0,0x00,0x01,0x03,0x04]
0xff,0x0f,0x7c,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dwordx3 v[1:3], off, s[12:15], s4 offset:4095 glc ; encoding: [0xff,0x4f,0x7c,0xe0,0x00,0x01,0x03,0x04]
0xff,0x4f,0x7c,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dwordx3 v[1:3], off, s[12:15], s4 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x7c,0xe0,0x00,0x01,0x43,0x04]
0xff,0xcf,0x7c,0xe0,0x00,0x01,0x43,0x04

# GFX10: buffer_store_dwordx3 v[1:3], off, s[12:15], s4 offset:4095 slc ; encoding: [0xff,0x0f,0x7c,0xe0,0x00,0x01,0x43,0x04]
0xff,0x0f,0x7c,0xe0,0x00,0x01,0x43,0x04

# GFX10: buffer_store_dwordx3 v[1:3], off, s[12:15], s4 offset:7 ; encoding: [0x07,0x00,0x7c,0xe0,0x00,0x01,0x03,0x04]
0x07,0x00,0x7c,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dwordx3 v[1:3], off, s[16:19], s4 offset:4095 ; encoding: [0xff,0x0f,0x7c,0xe0,0x00,0x01,0x04,0x04]
0xff,0x0f,0x7c,0xe0,0x00,0x01,0x04,0x04

# GFX10: buffer_store_dwordx3 v[1:3], off, s[96:99], s4 offset:4095 ; encoding: [0xff,0x0f,0x7c,0xe0,0x00,0x01,0x18,0x04]
0xff,0x0f,0x7c,0xe0,0x00,0x01,0x18,0x04

# GFX10: buffer_store_dwordx3 v[1:3], v0, s[12:15], s4 idxen offset:4095 ; encoding: [0xff,0x2f,0x7c,0xe0,0x00,0x01,0x03,0x04]
0xff,0x2f,0x7c,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dwordx3 v[1:3], v0, s[12:15], s4 offen offset:4095 ; encoding: [0xff,0x1f,0x7c,0xe0,0x00,0x01,0x03,0x04]
0xff,0x1f,0x7c,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dwordx3 v[253:255], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x7c,0xe0,0x00,0xfd,0x03,0x04]
0xff,0x0f,0x7c,0xe0,0x00,0xfd,0x03,0x04

# GFX10: buffer_store_dwordx4 v[1:4], off, s[12:15], -1 offset:4095 ; encoding: [0xff,0x0f,0x78,0xe0,0x00,0x01,0x03,0xc1]
0xff,0x0f,0x78,0xe0,0x00,0x01,0x03,0xc1

# GFX10: buffer_store_dwordx4 v[1:4], off, s[12:15], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x78,0xe0,0x00,0x01,0x03,0xf7]
0xff,0x0f,0x78,0xe0,0x00,0x01,0x03,0xf7

# GFX10: buffer_store_dwordx4 v[1:4], off, s[12:15], 0 offset:4095 ; encoding: [0xff,0x0f,0x78,0xe0,0x00,0x01,0x03,0x80]
0xff,0x0f,0x78,0xe0,0x00,0x01,0x03,0x80

# GFX10: buffer_store_dwordx4 v[1:4], off, s[12:15], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x78,0xe0,0x00,0x01,0x03,0xf0]
0xff,0x0f,0x78,0xe0,0x00,0x01,0x03,0xf0

# GFX10: buffer_store_dwordx4 v[1:4], off, s[12:15], m0 offset:4095 ; encoding: [0xff,0x0f,0x78,0xe0,0x00,0x01,0x03,0x7c]
0xff,0x0f,0x78,0xe0,0x00,0x01,0x03,0x7c

# GFX10: buffer_store_dwordx4 v[1:4], off, s[12:15], s101 offset:4095 ; encoding: [0xff,0x0f,0x78,0xe0,0x00,0x01,0x03,0x65]
0xff,0x0f,0x78,0xe0,0x00,0x01,0x03,0x65

# GFX10: buffer_store_dwordx4 v[1:4], off, s[12:15], s4 ; encoding: [0x00,0x00,0x78,0xe0,0x00,0x01,0x03,0x04]
0x00,0x00,0x78,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dwordx4 v[1:4], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x78,0xe0,0x00,0x01,0x03,0x04]
0xff,0x0f,0x78,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dwordx4 v[1:4], off, s[12:15], s4 offset:4095 dlc ; encoding: [0xff,0x8f,0x78,0xe0,0x00,0x01,0x03,0x04]
0xff,0x8f,0x78,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dwordx4 v[1:4], off, s[12:15], s4 offset:4095 glc ; encoding: [0xff,0x4f,0x78,0xe0,0x00,0x01,0x03,0x04]
0xff,0x4f,0x78,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dwordx4 v[1:4], off, s[12:15], s4 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x78,0xe0,0x00,0x01,0x43,0x04]
0xff,0xcf,0x78,0xe0,0x00,0x01,0x43,0x04

# GFX10: buffer_store_dwordx4 v[1:4], off, s[12:15], s4 offset:4095 slc ; encoding: [0xff,0x0f,0x78,0xe0,0x00,0x01,0x43,0x04]
0xff,0x0f,0x78,0xe0,0x00,0x01,0x43,0x04

# GFX10: buffer_store_dwordx4 v[1:4], off, s[12:15], s4 offset:7 ; encoding: [0x07,0x00,0x78,0xe0,0x00,0x01,0x03,0x04]
0x07,0x00,0x78,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dwordx4 v[1:4], off, s[16:19], s4 offset:4095 ; encoding: [0xff,0x0f,0x78,0xe0,0x00,0x01,0x04,0x04]
0xff,0x0f,0x78,0xe0,0x00,0x01,0x04,0x04

# GFX10: buffer_store_dwordx4 v[1:4], off, s[96:99], s4 offset:4095 ; encoding: [0xff,0x0f,0x78,0xe0,0x00,0x01,0x18,0x04]
0xff,0x0f,0x78,0xe0,0x00,0x01,0x18,0x04

# GFX10: buffer_store_dwordx4 v[1:4], v0, s[12:15], s4 idxen offset:4095 ; encoding: [0xff,0x2f,0x78,0xe0,0x00,0x01,0x03,0x04]
0xff,0x2f,0x78,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dwordx4 v[1:4], v0, s[12:15], s4 offen offset:4095 ; encoding: [0xff,0x1f,0x78,0xe0,0x00,0x01,0x03,0x04]
0xff,0x1f,0x78,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_dwordx4 v[252:255], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x78,0xe0,0x00,0xfc,0x03,0x04]
0xff,0x0f,0x78,0xe0,0x00,0xfc,0x03,0x04

# GFX10: buffer_store_format_x v1, off, s[12:15], -1 offset:4095 ; encoding: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x03,0xc1]
0xff,0x0f,0x10,0xe0,0x00,0x01,0x03,0xc1

# GFX10: buffer_store_format_x v1, off, s[12:15], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x03,0xf7]
0xff,0x0f,0x10,0xe0,0x00,0x01,0x03,0xf7

# GFX10: buffer_store_format_x v1, off, s[12:15], 0 offset:4095 ; encoding: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x03,0x80]
0xff,0x0f,0x10,0xe0,0x00,0x01,0x03,0x80

# GFX10: buffer_store_format_x v1, off, s[12:15], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x03,0xf0]
0xff,0x0f,0x10,0xe0,0x00,0x01,0x03,0xf0

# GFX10: buffer_store_format_x v1, off, s[12:15], m0 offset:4095 ; encoding: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x03,0x7c]
0xff,0x0f,0x10,0xe0,0x00,0x01,0x03,0x7c

# GFX10: buffer_store_format_x v1, off, s[12:15], s101 offset:4095 ; encoding: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x03,0x65]
0xff,0x0f,0x10,0xe0,0x00,0x01,0x03,0x65

# GFX10: buffer_store_format_x v1, off, s[12:15], s4 ; encoding: [0x00,0x00,0x10,0xe0,0x00,0x01,0x03,0x04]
0x00,0x00,0x10,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_x v1, off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x03,0x04]
0xff,0x0f,0x10,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_x v1, off, s[12:15], s4 offset:4095 dlc ; encoding: [0xff,0x8f,0x10,0xe0,0x00,0x01,0x03,0x04]
0xff,0x8f,0x10,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_x v1, off, s[12:15], s4 offset:4095 glc ; encoding: [0xff,0x4f,0x10,0xe0,0x00,0x01,0x03,0x04]
0xff,0x4f,0x10,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_x v1, off, s[12:15], s4 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x10,0xe0,0x00,0x01,0x43,0x04]
0xff,0xcf,0x10,0xe0,0x00,0x01,0x43,0x04

# GFX10: buffer_store_format_x v1, off, s[12:15], s4 offset:4095 slc ; encoding: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x43,0x04]
0xff,0x0f,0x10,0xe0,0x00,0x01,0x43,0x04

# GFX10: buffer_store_format_x v1, off, s[12:15], s4 offset:7 ; encoding: [0x07,0x00,0x10,0xe0,0x00,0x01,0x03,0x04]
0x07,0x00,0x10,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_x v1, off, s[16:19], s4 offset:4095 ; encoding: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x04,0x04]
0xff,0x0f,0x10,0xe0,0x00,0x01,0x04,0x04

# GFX10: buffer_store_format_x v1, off, s[96:99], s4 offset:4095 ; encoding: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x18,0x04]
0xff,0x0f,0x10,0xe0,0x00,0x01,0x18,0x04

# GFX10: buffer_store_format_x v1, v0, s[12:15], s4 idxen offset:4095 ; encoding: [0xff,0x2f,0x10,0xe0,0x00,0x01,0x03,0x04]
0xff,0x2f,0x10,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_x v1, v0, s[12:15], s4 offen offset:4095 ; encoding: [0xff,0x1f,0x10,0xe0,0x00,0x01,0x03,0x04]
0xff,0x1f,0x10,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_x v255, off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x10,0xe0,0x00,0xff,0x03,0x04]
0xff,0x0f,0x10,0xe0,0x00,0xff,0x03,0x04

# GFX10: buffer_store_format_xy v[1:2], off, s[12:15], -1 offset:4095 ; encoding: [0xff,0x0f,0x14,0xe0,0x00,0x01,0x03,0xc1]
0xff,0x0f,0x14,0xe0,0x00,0x01,0x03,0xc1

# GFX10: buffer_store_format_xy v[1:2], off, s[12:15], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x14,0xe0,0x00,0x01,0x03,0xf7]
0xff,0x0f,0x14,0xe0,0x00,0x01,0x03,0xf7

# GFX10: buffer_store_format_xy v[1:2], off, s[12:15], 0 offset:4095 ; encoding: [0xff,0x0f,0x14,0xe0,0x00,0x01,0x03,0x80]
0xff,0x0f,0x14,0xe0,0x00,0x01,0x03,0x80

# GFX10: buffer_store_format_xy v[1:2], off, s[12:15], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x14,0xe0,0x00,0x01,0x03,0xf0]
0xff,0x0f,0x14,0xe0,0x00,0x01,0x03,0xf0

# GFX10: buffer_store_format_xy v[1:2], off, s[12:15], m0 offset:4095 ; encoding: [0xff,0x0f,0x14,0xe0,0x00,0x01,0x03,0x7c]
0xff,0x0f,0x14,0xe0,0x00,0x01,0x03,0x7c

# GFX10: buffer_store_format_xy v[1:2], off, s[12:15], s101 offset:4095 ; encoding: [0xff,0x0f,0x14,0xe0,0x00,0x01,0x03,0x65]
0xff,0x0f,0x14,0xe0,0x00,0x01,0x03,0x65

# GFX10: buffer_store_format_xy v[1:2], off, s[12:15], s4 ; encoding: [0x00,0x00,0x14,0xe0,0x00,0x01,0x03,0x04]
0x00,0x00,0x14,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_xy v[1:2], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x14,0xe0,0x00,0x01,0x03,0x04]
0xff,0x0f,0x14,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_xy v[1:2], off, s[12:15], s4 offset:4095 dlc ; encoding: [0xff,0x8f,0x14,0xe0,0x00,0x01,0x03,0x04]
0xff,0x8f,0x14,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_xy v[1:2], off, s[12:15], s4 offset:4095 glc ; encoding: [0xff,0x4f,0x14,0xe0,0x00,0x01,0x03,0x04]
0xff,0x4f,0x14,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_xy v[1:2], off, s[12:15], s4 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x14,0xe0,0x00,0x01,0x43,0x04]
0xff,0xcf,0x14,0xe0,0x00,0x01,0x43,0x04

# GFX10: buffer_store_format_xy v[1:2], off, s[12:15], s4 offset:4095 slc ; encoding: [0xff,0x0f,0x14,0xe0,0x00,0x01,0x43,0x04]
0xff,0x0f,0x14,0xe0,0x00,0x01,0x43,0x04

# GFX10: buffer_store_format_xy v[1:2], off, s[12:15], s4 offset:7 ; encoding: [0x07,0x00,0x14,0xe0,0x00,0x01,0x03,0x04]
0x07,0x00,0x14,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_xy v[1:2], off, s[16:19], s4 offset:4095 ; encoding: [0xff,0x0f,0x14,0xe0,0x00,0x01,0x04,0x04]
0xff,0x0f,0x14,0xe0,0x00,0x01,0x04,0x04

# GFX10: buffer_store_format_xy v[1:2], off, s[96:99], s4 offset:4095 ; encoding: [0xff,0x0f,0x14,0xe0,0x00,0x01,0x18,0x04]
0xff,0x0f,0x14,0xe0,0x00,0x01,0x18,0x04

# GFX10: buffer_store_format_xy v[1:2], v0, s[12:15], s4 idxen offset:4095 ; encoding: [0xff,0x2f,0x14,0xe0,0x00,0x01,0x03,0x04]
0xff,0x2f,0x14,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_xy v[1:2], v0, s[12:15], s4 offen offset:4095 ; encoding: [0xff,0x1f,0x14,0xe0,0x00,0x01,0x03,0x04]
0xff,0x1f,0x14,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_xy v[254:255], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x14,0xe0,0x00,0xfe,0x03,0x04]
0xff,0x0f,0x14,0xe0,0x00,0xfe,0x03,0x04

# GFX10: buffer_store_format_xyz v[1:3], off, s[12:15], -1 offset:4095 ; encoding: [0xff,0x0f,0x18,0xe0,0x00,0x01,0x03,0xc1]
0xff,0x0f,0x18,0xe0,0x00,0x01,0x03,0xc1

# GFX10: buffer_store_format_xyz v[1:3], off, s[12:15], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x18,0xe0,0x00,0x01,0x03,0xf7]
0xff,0x0f,0x18,0xe0,0x00,0x01,0x03,0xf7

# GFX10: buffer_store_format_xyz v[1:3], off, s[12:15], 0 offset:4095 ; encoding: [0xff,0x0f,0x18,0xe0,0x00,0x01,0x03,0x80]
0xff,0x0f,0x18,0xe0,0x00,0x01,0x03,0x80

# GFX10: buffer_store_format_xyz v[1:3], off, s[12:15], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x18,0xe0,0x00,0x01,0x03,0xf0]
0xff,0x0f,0x18,0xe0,0x00,0x01,0x03,0xf0

# GFX10: buffer_store_format_xyz v[1:3], off, s[12:15], m0 offset:4095 ; encoding: [0xff,0x0f,0x18,0xe0,0x00,0x01,0x03,0x7c]
0xff,0x0f,0x18,0xe0,0x00,0x01,0x03,0x7c

# GFX10: buffer_store_format_xyz v[1:3], off, s[12:15], s101 offset:4095 ; encoding: [0xff,0x0f,0x18,0xe0,0x00,0x01,0x03,0x65]
0xff,0x0f,0x18,0xe0,0x00,0x01,0x03,0x65

# GFX10: buffer_store_format_xyz v[1:3], off, s[12:15], s4 ; encoding: [0x00,0x00,0x18,0xe0,0x00,0x01,0x03,0x04]
0x00,0x00,0x18,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_xyz v[1:3], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x18,0xe0,0x00,0x01,0x03,0x04]
0xff,0x0f,0x18,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_xyz v[1:3], off, s[12:15], s4 offset:4095 dlc ; encoding: [0xff,0x8f,0x18,0xe0,0x00,0x01,0x03,0x04]
0xff,0x8f,0x18,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_xyz v[1:3], off, s[12:15], s4 offset:4095 glc ; encoding: [0xff,0x4f,0x18,0xe0,0x00,0x01,0x03,0x04]
0xff,0x4f,0x18,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_xyz v[1:3], off, s[12:15], s4 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x18,0xe0,0x00,0x01,0x43,0x04]
0xff,0xcf,0x18,0xe0,0x00,0x01,0x43,0x04

# GFX10: buffer_store_format_xyz v[1:3], off, s[12:15], s4 offset:4095 slc ; encoding: [0xff,0x0f,0x18,0xe0,0x00,0x01,0x43,0x04]
0xff,0x0f,0x18,0xe0,0x00,0x01,0x43,0x04

# GFX10: buffer_store_format_xyz v[1:3], off, s[12:15], s4 offset:7 ; encoding: [0x07,0x00,0x18,0xe0,0x00,0x01,0x03,0x04]
0x07,0x00,0x18,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_xyz v[1:3], off, s[16:19], s4 offset:4095 ; encoding: [0xff,0x0f,0x18,0xe0,0x00,0x01,0x04,0x04]
0xff,0x0f,0x18,0xe0,0x00,0x01,0x04,0x04

# GFX10: buffer_store_format_xyz v[1:3], off, s[96:99], s4 offset:4095 ; encoding: [0xff,0x0f,0x18,0xe0,0x00,0x01,0x18,0x04]
0xff,0x0f,0x18,0xe0,0x00,0x01,0x18,0x04

# GFX10: buffer_store_format_xyz v[1:3], v0, s[12:15], s4 idxen offset:4095 ; encoding: [0xff,0x2f,0x18,0xe0,0x00,0x01,0x03,0x04]
0xff,0x2f,0x18,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_xyz v[1:3], v0, s[12:15], s4 offen offset:4095 ; encoding: [0xff,0x1f,0x18,0xe0,0x00,0x01,0x03,0x04]
0xff,0x1f,0x18,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_xyz v[253:255], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x18,0xe0,0x00,0xfd,0x03,0x04]
0xff,0x0f,0x18,0xe0,0x00,0xfd,0x03,0x04

# GFX10: buffer_store_format_xyzw v[1:4], off, s[12:15], -1 offset:4095 ; encoding: [0xff,0x0f,0x1c,0xe0,0x00,0x01,0x03,0xc1]
0xff,0x0f,0x1c,0xe0,0x00,0x01,0x03,0xc1

# GFX10: buffer_store_format_xyzw v[1:4], off, s[12:15], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x1c,0xe0,0x00,0x01,0x03,0xf7]
0xff,0x0f,0x1c,0xe0,0x00,0x01,0x03,0xf7

# GFX10: buffer_store_format_xyzw v[1:4], off, s[12:15], 0 offset:4095 ; encoding: [0xff,0x0f,0x1c,0xe0,0x00,0x01,0x03,0x80]
0xff,0x0f,0x1c,0xe0,0x00,0x01,0x03,0x80

# GFX10: buffer_store_format_xyzw v[1:4], off, s[12:15], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x1c,0xe0,0x00,0x01,0x03,0xf0]
0xff,0x0f,0x1c,0xe0,0x00,0x01,0x03,0xf0

# GFX10: buffer_store_format_xyzw v[1:4], off, s[12:15], m0 offset:4095 ; encoding: [0xff,0x0f,0x1c,0xe0,0x00,0x01,0x03,0x7c]
0xff,0x0f,0x1c,0xe0,0x00,0x01,0x03,0x7c

# GFX10: buffer_store_format_xyzw v[1:4], off, s[12:15], s101 offset:4095 ; encoding: [0xff,0x0f,0x1c,0xe0,0x00,0x01,0x03,0x65]
0xff,0x0f,0x1c,0xe0,0x00,0x01,0x03,0x65

# GFX10: buffer_store_format_xyzw v[1:4], off, s[12:15], s4 ; encoding: [0x00,0x00,0x1c,0xe0,0x00,0x01,0x03,0x04]
0x00,0x00,0x1c,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_xyzw v[1:4], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x1c,0xe0,0x00,0x01,0x03,0x04]
0xff,0x0f,0x1c,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_xyzw v[1:4], off, s[12:15], s4 offset:4095 dlc ; encoding: [0xff,0x8f,0x1c,0xe0,0x00,0x01,0x03,0x04]
0xff,0x8f,0x1c,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_xyzw v[1:4], off, s[12:15], s4 offset:4095 glc ; encoding: [0xff,0x4f,0x1c,0xe0,0x00,0x01,0x03,0x04]
0xff,0x4f,0x1c,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_xyzw v[1:4], off, s[12:15], s4 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x1c,0xe0,0x00,0x01,0x43,0x04]
0xff,0xcf,0x1c,0xe0,0x00,0x01,0x43,0x04

# GFX10: buffer_store_format_xyzw v[1:4], off, s[12:15], s4 offset:4095 slc ; encoding: [0xff,0x0f,0x1c,0xe0,0x00,0x01,0x43,0x04]
0xff,0x0f,0x1c,0xe0,0x00,0x01,0x43,0x04

# GFX10: buffer_store_format_xyzw v[1:4], off, s[12:15], s4 offset:7 ; encoding: [0x07,0x00,0x1c,0xe0,0x00,0x01,0x03,0x04]
0x07,0x00,0x1c,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_xyzw v[1:4], off, s[16:19], s4 offset:4095 ; encoding: [0xff,0x0f,0x1c,0xe0,0x00,0x01,0x04,0x04]
0xff,0x0f,0x1c,0xe0,0x00,0x01,0x04,0x04

# GFX10: buffer_store_format_xyzw v[1:4], off, s[96:99], s4 offset:4095 ; encoding: [0xff,0x0f,0x1c,0xe0,0x00,0x01,0x18,0x04]
0xff,0x0f,0x1c,0xe0,0x00,0x01,0x18,0x04

# GFX10: buffer_store_format_xyzw v[1:4], v0, s[12:15], s4 idxen offset:4095 ; encoding: [0xff,0x2f,0x1c,0xe0,0x00,0x01,0x03,0x04]
0xff,0x2f,0x1c,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_xyzw v[1:4], v0, s[12:15], s4 offen offset:4095 ; encoding: [0xff,0x1f,0x1c,0xe0,0x00,0x01,0x03,0x04]
0xff,0x1f,0x1c,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_format_xyzw v[252:255], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x1c,0xe0,0x00,0xfc,0x03,0x04]
0xff,0x0f,0x1c,0xe0,0x00,0xfc,0x03,0x04

# GFX10: buffer_store_short v1, off, s[12:15], -1 offset:4095 ; encoding: [0xff,0x0f,0x68,0xe0,0x00,0x01,0x03,0xc1]
0xff,0x0f,0x68,0xe0,0x00,0x01,0x03,0xc1

# GFX10: buffer_store_short v1, off, s[12:15], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x68,0xe0,0x00,0x01,0x03,0xf7]
0xff,0x0f,0x68,0xe0,0x00,0x01,0x03,0xf7

# GFX10: buffer_store_short v1, off, s[12:15], 0 offset:4095 ; encoding: [0xff,0x0f,0x68,0xe0,0x00,0x01,0x03,0x80]
0xff,0x0f,0x68,0xe0,0x00,0x01,0x03,0x80

# GFX10: buffer_store_short v1, off, s[12:15], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x68,0xe0,0x00,0x01,0x03,0xf0]
0xff,0x0f,0x68,0xe0,0x00,0x01,0x03,0xf0

# GFX10: buffer_store_short v1, off, s[12:15], m0 offset:4095 ; encoding: [0xff,0x0f,0x68,0xe0,0x00,0x01,0x03,0x7c]
0xff,0x0f,0x68,0xe0,0x00,0x01,0x03,0x7c

# GFX10: buffer_store_short v1, off, s[12:15], s101 offset:4095 ; encoding: [0xff,0x0f,0x68,0xe0,0x00,0x01,0x03,0x65]
0xff,0x0f,0x68,0xe0,0x00,0x01,0x03,0x65

# GFX10: buffer_store_short v1, off, s[12:15], s4 ; encoding: [0x00,0x00,0x68,0xe0,0x00,0x01,0x03,0x04]
0x00,0x00,0x68,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_short v1, off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x68,0xe0,0x00,0x01,0x03,0x04]
0xff,0x0f,0x68,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_short v1, off, s[12:15], s4 offset:4095 dlc ; encoding: [0xff,0x8f,0x68,0xe0,0x00,0x01,0x03,0x04]
0xff,0x8f,0x68,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_short v1, off, s[12:15], s4 offset:4095 glc ; encoding: [0xff,0x4f,0x68,0xe0,0x00,0x01,0x03,0x04]
0xff,0x4f,0x68,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_short v1, off, s[12:15], s4 offset:4095 glc slc dlc ; encoding: [0xff,0xcf,0x68,0xe0,0x00,0x01,0x43,0x04]
0xff,0xcf,0x68,0xe0,0x00,0x01,0x43,0x04

# GFX10: buffer_store_short v1, off, s[12:15], s4 offset:4095 slc ; encoding: [0xff,0x0f,0x68,0xe0,0x00,0x01,0x43,0x04]
0xff,0x0f,0x68,0xe0,0x00,0x01,0x43,0x04

# GFX10: buffer_store_short v1, off, s[12:15], s4 offset:7 ; encoding: [0x07,0x00,0x68,0xe0,0x00,0x01,0x03,0x04]
0x07,0x00,0x68,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_short v1, off, s[16:19], s4 offset:4095 ; encoding: [0xff,0x0f,0x68,0xe0,0x00,0x01,0x04,0x04]
0xff,0x0f,0x68,0xe0,0x00,0x01,0x04,0x04

# GFX10: buffer_store_short v1, off, s[96:99], s4 offset:4095 ; encoding: [0xff,0x0f,0x68,0xe0,0x00,0x01,0x18,0x04]
0xff,0x0f,0x68,0xe0,0x00,0x01,0x18,0x04

# GFX10: buffer_store_short v1, v0, s[12:15], s4 idxen offset:4095 ; encoding: [0xff,0x2f,0x68,0xe0,0x00,0x01,0x03,0x04]
0xff,0x2f,0x68,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_short v1, v0, s[12:15], s4 offen offset:4095 ; encoding: [0xff,0x1f,0x68,0xe0,0x00,0x01,0x03,0x04]
0xff,0x1f,0x68,0xe0,0x00,0x01,0x03,0x04

# GFX10: buffer_store_short v255, off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x68,0xe0,0x00,0xff,0x03,0x04]
0xff,0x0f,0x68,0xe0,0x00,0xff,0x03,0x04

# GFX10: ds_add_f32 v0, v1        ; encoding: [0x00,0x00,0x54,0xd8,0x00,0x01,0x00,0x00]
0x00,0x00,0x54,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_add_f32 v0, v1 gds        ; encoding: [0x00,0x00,0x56,0xd8,0x00,0x01,0x00,0x00]
0x00,0x00,0x56,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_add_f32 v0, v1 offset:4660        ; encoding: [0x34,0x12,0x54,0xd8,0x00,0x01,0x00,0x00]
0x34,0x12,0x54,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_add_f32 v0, v1 offset:4660 gds       ; encoding: [0x34,0x12,0x56,0xd8,0x00,0x01,0x00,0x00]
0x34,0x12,0x56,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_add_f32 v0, v1 offset:65535        ; encoding: [0xff,0xff,0x54,0xd8,0x00,0x01,0x00,0x00]
0xff,0xff,0x54,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_add_f32 v0, v1 offset:65535 gds      ; encoding: [0xff,0xff,0x56,0xd8,0x00,0x01,0x00,0x00]
0xff,0xff,0x56,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_add_f32 v0, v254        ; encoding: [0x00,0x00,0x54,0xd8,0x00,0xfe,0x00,0x00]
0x00,0x00,0x54,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_add_f32 v0, v254 gds        ; encoding: [0x00,0x00,0x56,0xd8,0x00,0xfe,0x00,0x00]
0x00,0x00,0x56,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_add_f32 v0, v254 offset:4660        ; encoding: [0x34,0x12,0x54,0xd8,0x00,0xfe,0x00,0x00]
0x34,0x12,0x54,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_add_f32 v0, v254 offset:4660 gds     ; encoding: [0x34,0x12,0x56,0xd8,0x00,0xfe,0x00,0x00]
0x34,0x12,0x56,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_add_f32 v0, v254 offset:65535        ; encoding: [0xff,0xff,0x54,0xd8,0x00,0xfe,0x00,0x00]
0xff,0xff,0x54,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_add_f32 v0, v254 offset:65535 gds    ; encoding: [0xff,0xff,0x56,0xd8,0x00,0xfe,0x00,0x00]
0xff,0xff,0x56,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_add_f32 v255, v1        ; encoding: [0x00,0x00,0x54,0xd8,0xff,0x01,0x00,0x00]
0x00,0x00,0x54,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_add_f32 v255, v1 gds        ; encoding: [0x00,0x00,0x56,0xd8,0xff,0x01,0x00,0x00]
0x00,0x00,0x56,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_add_f32 v255, v1 offset:4660        ; encoding: [0x34,0x12,0x54,0xd8,0xff,0x01,0x00,0x00]
0x34,0x12,0x54,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_add_f32 v255, v1 offset:4660 gds     ; encoding: [0x34,0x12,0x56,0xd8,0xff,0x01,0x00,0x00]
0x34,0x12,0x56,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_add_f32 v255, v1 offset:65535        ; encoding: [0xff,0xff,0x54,0xd8,0xff,0x01,0x00,0x00]
0xff,0xff,0x54,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_add_f32 v255, v1 offset:65535 gds    ; encoding: [0xff,0xff,0x56,0xd8,0xff,0x01,0x00,0x00]
0xff,0xff,0x56,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_add_f32 v255, v254        ; encoding: [0x00,0x00,0x54,0xd8,0xff,0xfe,0x00,0x00]
0x00,0x00,0x54,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_add_f32 v255, v254 gds        ; encoding: [0x00,0x00,0x56,0xd8,0xff,0xfe,0x00,0x00]
0x00,0x00,0x56,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_add_f32 v255, v254 offset:4660       ; encoding: [0x34,0x12,0x54,0xd8,0xff,0xfe,0x00,0x00]
0x34,0x12,0x54,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_add_f32 v255, v254 offset:4660 gds   ; encoding: [0x34,0x12,0x56,0xd8,0xff,0xfe,0x00,0x00]
0x34,0x12,0x56,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_add_f32 v255, v254 offset:65535      ; encoding: [0xff,0xff,0x54,0xd8,0xff,0xfe,0x00,0x00]
0xff,0xff,0x54,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_add_f32 v255, v254 offset:65535 gds  ; encoding: [0xff,0xff,0x56,0xd8,0xff,0xfe,0x00,0x00]
0xff,0xff,0x56,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_add_rtn_f32 v0, v1, v2        ; encoding: [0x00,0x00,0x54,0xd9,0x01,0x02,0x00,0x00]
0x00,0x00,0x54,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_add_rtn_f32 v0, v1, v2 gds        ; encoding: [0x00,0x00,0x56,0xd9,0x01,0x02,0x00,0x00]
0x00,0x00,0x56,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_add_rtn_f32 v0, v1, v2 offset:4660   ; encoding: [0x34,0x12,0x54,0xd9,0x01,0x02,0x00,0x00]
0x34,0x12,0x54,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_add_rtn_f32 v0, v1, v2 offset:4660 gds ; encoding: [0x34,0x12,0x56,0xd9,0x01,0x02,0x00,0x00]
0x34,0x12,0x56,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_add_rtn_f32 v0, v1, v2 offset:65535  ; encoding: [0xff,0xff,0x54,0xd9,0x01,0x02,0x00,0x00]
0xff,0xff,0x54,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_add_rtn_f32 v0, v1, v2 offset:65535 gds ; encoding: [0xff,0xff,0x56,0xd9,0x01,0x02,0x00,0x00]
0xff,0xff,0x56,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_add_rtn_f32 v0, v254, v253        ; encoding: [0x00,0x00,0x54,0xd9,0xfe,0xfd,0x00,0x00]
0x00,0x00,0x54,0xd9,0xfe,0xfd,0x00,0x00

# GFX10: ds_add_rtn_f32 v0, v254, v253 gds       ; encoding: [0x00,0x00,0x56,0xd9,0xfe,0xfd,0x00,0x00]
0x00,0x00,0x56,0xd9,0xfe,0xfd,0x00,0x00

# GFX10: ds_add_rtn_f32 v0, v254, v253 offset:4660 ; encoding: [0x34,0x12,0x54,0xd9,0xfe,0xfd,0x00,0x00]
0x34,0x12,0x54,0xd9,0xfe,0xfd,0x00,0x00

# GFX10: ds_add_rtn_f32 v0, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0x56,0xd9,0xfe,0xfd,0x00,0x00]
0x34,0x12,0x56,0xd9,0xfe,0xfd,0x00,0x00

# GFX10: ds_add_rtn_f32 v0, v254, v253 offset:65535 ; encoding: [0xff,0xff,0x54,0xd9,0xfe,0xfd,0x00,0x00]
0xff,0xff,0x54,0xd9,0xfe,0xfd,0x00,0x00

# GFX10: ds_add_rtn_f32 v0, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0x56,0xd9,0xfe,0xfd,0x00,0x00]
0xff,0xff,0x56,0xd9,0xfe,0xfd,0x00,0x00

# GFX10: ds_add_rtn_f32 v255, v1, v253        ; encoding: [0x00,0x00,0x54,0xd9,0x01,0xfd,0x00,0xff]
0x00,0x00,0x54,0xd9,0x01,0xfd,0x00,0xff

# GFX10: ds_add_rtn_f32 v255, v1, v253 gds       ; encoding: [0x00,0x00,0x56,0xd9,0x01,0xfd,0x00,0xff]
0x00,0x00,0x56,0xd9,0x01,0xfd,0x00,0xff

# GFX10: ds_add_rtn_f32 v255, v1, v253 offset:4660 ; encoding: [0x34,0x12,0x54,0xd9,0x01,0xfd,0x00,0xff]
0x34,0x12,0x54,0xd9,0x01,0xfd,0x00,0xff

# GFX10: ds_add_rtn_f32 v255, v1, v253 offset:4660 gds ; encoding: [0x34,0x12,0x56,0xd9,0x01,0xfd,0x00,0xff]
0x34,0x12,0x56,0xd9,0x01,0xfd,0x00,0xff

# GFX10: ds_add_rtn_f32 v255, v1, v253 offset:65535 ; encoding: [0xff,0xff,0x54,0xd9,0x01,0xfd,0x00,0xff]
0xff,0xff,0x54,0xd9,0x01,0xfd,0x00,0xff

# GFX10: ds_add_rtn_f32 v255, v1, v253 offset:65535 gds ; encoding: [0xff,0xff,0x56,0xd9,0x01,0xfd,0x00,0xff]
0xff,0xff,0x56,0xd9,0x01,0xfd,0x00,0xff

# GFX10: ds_add_rtn_f32 v255, v254, v2        ; encoding: [0x00,0x00,0x54,0xd9,0xfe,0x02,0x00,0xff]
0x00,0x00,0x54,0xd9,0xfe,0x02,0x00,0xff

# GFX10: ds_add_rtn_f32 v255, v254, v2 gds       ; encoding: [0x00,0x00,0x56,0xd9,0xfe,0x02,0x00,0xff]
0x00,0x00,0x56,0xd9,0xfe,0x02,0x00,0xff

# GFX10: ds_add_rtn_f32 v255, v254, v2 offset:4660 ; encoding: [0x34,0x12,0x54,0xd9,0xfe,0x02,0x00,0xff]
0x34,0x12,0x54,0xd9,0xfe,0x02,0x00,0xff

# GFX10: ds_add_rtn_f32 v255, v254, v2 offset:4660 gds ; encoding: [0x34,0x12,0x56,0xd9,0xfe,0x02,0x00,0xff]
0x34,0x12,0x56,0xd9,0xfe,0x02,0x00,0xff

# GFX10: ds_add_rtn_f32 v255, v254, v2 offset:65535 ; encoding: [0xff,0xff,0x54,0xd9,0xfe,0x02,0x00,0xff]
0xff,0xff,0x54,0xd9,0xfe,0x02,0x00,0xff

# GFX10: ds_add_rtn_f32 v255, v254, v2 offset:65535 gds ; encoding: [0xff,0xff,0x56,0xd9,0xfe,0x02,0x00,0xff]
0xff,0xff,0x56,0xd9,0xfe,0x02,0x00,0xff

# GFX10: ds_add_rtn_f32 v255, v254, v253        ; encoding: [0x00,0x00,0x54,0xd9,0xfe,0xfd,0x00,0xff]
0x00,0x00,0x54,0xd9,0xfe,0xfd,0x00,0xff

# GFX10: ds_add_rtn_f32 v255, v254, v253 gds     ; encoding: [0x00,0x00,0x56,0xd9,0xfe,0xfd,0x00,0xff]
0x00,0x00,0x56,0xd9,0xfe,0xfd,0x00,0xff

# GFX10: ds_add_rtn_f32 v255, v254, v253 offset:4660 ; encoding: [0x34,0x12,0x54,0xd9,0xfe,0xfd,0x00,0xff]
0x34,0x12,0x54,0xd9,0xfe,0xfd,0x00,0xff

# GFX10: ds_add_rtn_f32 v255, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0x56,0xd9,0xfe,0xfd,0x00,0xff]
0x34,0x12,0x56,0xd9,0xfe,0xfd,0x00,0xff

# GFX10: ds_add_rtn_f32 v255, v254, v253 offset:65535 ; encoding: [0xff,0xff,0x54,0xd9,0xfe,0xfd,0x00,0xff]
0xff,0xff,0x54,0xd9,0xfe,0xfd,0x00,0xff

# GFX10: ds_add_rtn_f32 v255, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0x56,0xd9,0xfe,0xfd,0x00,0xff]
0xff,0xff,0x56,0xd9,0xfe,0xfd,0x00,0xff

# GFX10: ds_add_rtn_u32 v0, v1, v2        ; encoding: [0x00,0x00,0x80,0xd8,0x01,0x02,0x00,0x00]
0x00,0x00,0x80,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_add_rtn_u32 v0, v1, v2 gds        ; encoding: [0x00,0x00,0x82,0xd8,0x01,0x02,0x00,0x00]
0x00,0x00,0x82,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_add_rtn_u32 v0, v1, v2 offset:4660   ; encoding: [0x34,0x12,0x80,0xd8,0x01,0x02,0x00,0x00]
0x34,0x12,0x80,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_add_rtn_u32 v0, v1, v2 offset:4660 gds ; encoding: [0x34,0x12,0x82,0xd8,0x01,0x02,0x00,0x00]
0x34,0x12,0x82,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_add_rtn_u32 v0, v1, v2 offset:65535  ; encoding: [0xff,0xff,0x80,0xd8,0x01,0x02,0x00,0x00]
0xff,0xff,0x80,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_add_rtn_u32 v0, v1, v2 offset:65535 gds ; encoding: [0xff,0xff,0x82,0xd8,0x01,0x02,0x00,0x00]
0xff,0xff,0x82,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_add_rtn_u32 v0, v254, v253        ; encoding: [0x00,0x00,0x80,0xd8,0xfe,0xfd,0x00,0x00]
0x00,0x00,0x80,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_add_rtn_u32 v0, v254, v253 gds       ; encoding: [0x00,0x00,0x82,0xd8,0xfe,0xfd,0x00,0x00]
0x00,0x00,0x82,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_add_rtn_u32 v0, v254, v253 offset:4660 ; encoding: [0x34,0x12,0x80,0xd8,0xfe,0xfd,0x00,0x00]
0x34,0x12,0x80,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_add_rtn_u32 v0, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0x82,0xd8,0xfe,0xfd,0x00,0x00]
0x34,0x12,0x82,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_add_rtn_u32 v0, v254, v253 offset:65535 ; encoding: [0xff,0xff,0x80,0xd8,0xfe,0xfd,0x00,0x00]
0xff,0xff,0x80,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_add_rtn_u32 v0, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0x82,0xd8,0xfe,0xfd,0x00,0x00]
0xff,0xff,0x82,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_add_rtn_u32 v255, v1, v253        ; encoding: [0x00,0x00,0x80,0xd8,0x01,0xfd,0x00,0xff]
0x00,0x00,0x80,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_add_rtn_u32 v255, v1, v253 gds       ; encoding: [0x00,0x00,0x82,0xd8,0x01,0xfd,0x00,0xff]
0x00,0x00,0x82,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_add_rtn_u32 v255, v1, v253 offset:4660 ; encoding: [0x34,0x12,0x80,0xd8,0x01,0xfd,0x00,0xff]
0x34,0x12,0x80,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_add_rtn_u32 v255, v1, v253 offset:4660 gds ; encoding: [0x34,0x12,0x82,0xd8,0x01,0xfd,0x00,0xff]
0x34,0x12,0x82,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_add_rtn_u32 v255, v1, v253 offset:65535 ; encoding: [0xff,0xff,0x80,0xd8,0x01,0xfd,0x00,0xff]
0xff,0xff,0x80,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_add_rtn_u32 v255, v1, v253 offset:65535 gds ; encoding: [0xff,0xff,0x82,0xd8,0x01,0xfd,0x00,0xff]
0xff,0xff,0x82,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_add_rtn_u32 v255, v254, v2        ; encoding: [0x00,0x00,0x80,0xd8,0xfe,0x02,0x00,0xff]
0x00,0x00,0x80,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_add_rtn_u32 v255, v254, v2 gds       ; encoding: [0x00,0x00,0x82,0xd8,0xfe,0x02,0x00,0xff]
0x00,0x00,0x82,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_add_rtn_u32 v255, v254, v2 offset:4660 ; encoding: [0x34,0x12,0x80,0xd8,0xfe,0x02,0x00,0xff]
0x34,0x12,0x80,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_add_rtn_u32 v255, v254, v2 offset:4660 gds ; encoding: [0x34,0x12,0x82,0xd8,0xfe,0x02,0x00,0xff]
0x34,0x12,0x82,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_add_rtn_u32 v255, v254, v2 offset:65535 ; encoding: [0xff,0xff,0x80,0xd8,0xfe,0x02,0x00,0xff]
0xff,0xff,0x80,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_add_rtn_u32 v255, v254, v2 offset:65535 gds ; encoding: [0xff,0xff,0x82,0xd8,0xfe,0x02,0x00,0xff]
0xff,0xff,0x82,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_add_rtn_u32 v255, v254, v253        ; encoding: [0x00,0x00,0x80,0xd8,0xfe,0xfd,0x00,0xff]
0x00,0x00,0x80,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_add_rtn_u32 v255, v254, v253 gds     ; encoding: [0x00,0x00,0x82,0xd8,0xfe,0xfd,0x00,0xff]
0x00,0x00,0x82,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_add_rtn_u32 v255, v254, v253 offset:4660 ; encoding: [0x34,0x12,0x80,0xd8,0xfe,0xfd,0x00,0xff]
0x34,0x12,0x80,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_add_rtn_u32 v255, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0x82,0xd8,0xfe,0xfd,0x00,0xff]
0x34,0x12,0x82,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_add_rtn_u32 v255, v254, v253 offset:65535 ; encoding: [0xff,0xff,0x80,0xd8,0xfe,0xfd,0x00,0xff]
0xff,0xff,0x80,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_add_rtn_u32 v255, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0x82,0xd8,0xfe,0xfd,0x00,0xff]
0xff,0xff,0x82,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_add_rtn_u64 v[254:255], v1, v[2:3] offset:65535 ; encoding: [0xff,0xff,0x80,0xd9,0x01,0x02,0x00,0xfe]
0xff,0xff,0x80,0xd9,0x01,0x02,0x00,0xfe

# GFX10: ds_add_rtn_u64 v[5:6], v1, v[254:255] offset:65535 ; encoding: [0xff,0xff,0x80,0xd9,0x01,0xfe,0x00,0x05]
0xff,0xff,0x80,0xd9,0x01,0xfe,0x00,0x05

# GFX10: ds_add_rtn_u64 v[5:6], v1, v[2:3]       ; encoding: [0x00,0x00,0x80,0xd9,0x01,0x02,0x00,0x05]
0x00,0x00,0x80,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_add_rtn_u64 v[5:6], v1, v[2:3] offset:4 ; encoding: [0x04,0x00,0x80,0xd9,0x01,0x02,0x00,0x05]
0x04,0x00,0x80,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_add_rtn_u64 v[5:6], v1, v[2:3] offset:65535 ; encoding: [0xff,0xff,0x80,0xd9,0x01,0x02,0x00,0x05]
0xff,0xff,0x80,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_add_rtn_u64 v[5:6], v1, v[2:3] offset:65535 gds ; encoding: [0xff,0xff,0x82,0xd9,0x01,0x02,0x00,0x05]
0xff,0xff,0x82,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_add_rtn_u64 v[5:6], v255, v[2:3] offset:65535 ; encoding: [0xff,0xff,0x80,0xd9,0xff,0x02,0x00,0x05]
0xff,0xff,0x80,0xd9,0xff,0x02,0x00,0x05

# GFX10: ds_add_src2_f32 v1        ; encoding: [0x00,0x00,0x54,0xda,0x01,0x00,0x00,0x00]
0x00,0x00,0x54,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_add_src2_f32 v1 offset:4        ; encoding: [0x04,0x00,0x54,0xda,0x01,0x00,0x00,0x00]
0x04,0x00,0x54,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_add_src2_f32 v1 offset:65535        ; encoding: [0xff,0xff,0x54,0xda,0x01,0x00,0x00,0x00]
0xff,0xff,0x54,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_add_src2_f32 v1 offset:65535 gds     ; encoding: [0xff,0xff,0x56,0xda,0x01,0x00,0x00,0x00]
0xff,0xff,0x56,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_add_src2_f32 v255 offset:65535       ; encoding: [0xff,0xff,0x54,0xda,0xff,0x00,0x00,0x00]
0xff,0xff,0x54,0xda,0xff,0x00,0x00,0x00

# GFX10: ds_add_src2_u32 v1        ; encoding: [0x00,0x00,0x00,0xda,0x01,0x00,0x00,0x00]
0x00,0x00,0x00,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_add_src2_u32 v1 offset:4        ; encoding: [0x04,0x00,0x00,0xda,0x01,0x00,0x00,0x00]
0x04,0x00,0x00,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_add_src2_u32 v1 offset:65535        ; encoding: [0xff,0xff,0x00,0xda,0x01,0x00,0x00,0x00]
0xff,0xff,0x00,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_add_src2_u32 v1 offset:65535 gds     ; encoding: [0xff,0xff,0x02,0xda,0x01,0x00,0x00,0x00]
0xff,0xff,0x02,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_add_src2_u32 v255 offset:65535       ; encoding: [0xff,0xff,0x00,0xda,0xff,0x00,0x00,0x00]
0xff,0xff,0x00,0xda,0xff,0x00,0x00,0x00

# GFX10: ds_add_src2_u64 v1        ; encoding: [0x00,0x00,0x00,0xdb,0x01,0x00,0x00,0x00]
0x00,0x00,0x00,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_add_src2_u64 v1 offset:4        ; encoding: [0x04,0x00,0x00,0xdb,0x01,0x00,0x00,0x00]
0x04,0x00,0x00,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_add_src2_u64 v1 offset:65535        ; encoding: [0xff,0xff,0x00,0xdb,0x01,0x00,0x00,0x00]
0xff,0xff,0x00,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_add_src2_u64 v1 offset:65535 gds     ; encoding: [0xff,0xff,0x02,0xdb,0x01,0x00,0x00,0x00]
0xff,0xff,0x02,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_add_src2_u64 v255 offset:65535       ; encoding: [0xff,0xff,0x00,0xdb,0xff,0x00,0x00,0x00]
0xff,0xff,0x00,0xdb,0xff,0x00,0x00,0x00

# GFX10: ds_add_u32 v0, v1        ; encoding: [0x00,0x00,0x00,0xd8,0x00,0x01,0x00,0x00]
0x00,0x00,0x00,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_add_u32 v0, v1 gds        ; encoding: [0x00,0x00,0x02,0xd8,0x00,0x01,0x00,0x00]
0x00,0x00,0x02,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_add_u32 v0, v1 offset:4660        ; encoding: [0x34,0x12,0x00,0xd8,0x00,0x01,0x00,0x00]
0x34,0x12,0x00,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_add_u32 v0, v1 offset:4660 gds       ; encoding: [0x34,0x12,0x02,0xd8,0x00,0x01,0x00,0x00]
0x34,0x12,0x02,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_add_u32 v0, v1 offset:65535        ; encoding: [0xff,0xff,0x00,0xd8,0x00,0x01,0x00,0x00]
0xff,0xff,0x00,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_add_u32 v0, v1 offset:65535 gds      ; encoding: [0xff,0xff,0x02,0xd8,0x00,0x01,0x00,0x00]
0xff,0xff,0x02,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_add_u32 v0, v254        ; encoding: [0x00,0x00,0x00,0xd8,0x00,0xfe,0x00,0x00]
0x00,0x00,0x00,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_add_u32 v0, v254 gds        ; encoding: [0x00,0x00,0x02,0xd8,0x00,0xfe,0x00,0x00]
0x00,0x00,0x02,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_add_u32 v0, v254 offset:4660        ; encoding: [0x34,0x12,0x00,0xd8,0x00,0xfe,0x00,0x00]
0x34,0x12,0x00,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_add_u32 v0, v254 offset:4660 gds     ; encoding: [0x34,0x12,0x02,0xd8,0x00,0xfe,0x00,0x00]
0x34,0x12,0x02,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_add_u32 v0, v254 offset:65535        ; encoding: [0xff,0xff,0x00,0xd8,0x00,0xfe,0x00,0x00]
0xff,0xff,0x00,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_add_u32 v0, v254 offset:65535 gds    ; encoding: [0xff,0xff,0x02,0xd8,0x00,0xfe,0x00,0x00]
0xff,0xff,0x02,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_add_u32 v255, v1        ; encoding: [0x00,0x00,0x00,0xd8,0xff,0x01,0x00,0x00]
0x00,0x00,0x00,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_add_u32 v255, v1 gds        ; encoding: [0x00,0x00,0x02,0xd8,0xff,0x01,0x00,0x00]
0x00,0x00,0x02,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_add_u32 v255, v1 offset:4660        ; encoding: [0x34,0x12,0x00,0xd8,0xff,0x01,0x00,0x00]
0x34,0x12,0x00,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_add_u32 v255, v1 offset:4660 gds     ; encoding: [0x34,0x12,0x02,0xd8,0xff,0x01,0x00,0x00]
0x34,0x12,0x02,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_add_u32 v255, v1 offset:65535        ; encoding: [0xff,0xff,0x00,0xd8,0xff,0x01,0x00,0x00]
0xff,0xff,0x00,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_add_u32 v255, v1 offset:65535 gds    ; encoding: [0xff,0xff,0x02,0xd8,0xff,0x01,0x00,0x00]
0xff,0xff,0x02,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_add_u32 v255, v254        ; encoding: [0x00,0x00,0x00,0xd8,0xff,0xfe,0x00,0x00]
0x00,0x00,0x00,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_add_u32 v255, v254 gds        ; encoding: [0x00,0x00,0x02,0xd8,0xff,0xfe,0x00,0x00]
0x00,0x00,0x02,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_add_u32 v255, v254 offset:4660       ; encoding: [0x34,0x12,0x00,0xd8,0xff,0xfe,0x00,0x00]
0x34,0x12,0x00,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_add_u32 v255, v254 offset:4660 gds   ; encoding: [0x34,0x12,0x02,0xd8,0xff,0xfe,0x00,0x00]
0x34,0x12,0x02,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_add_u32 v255, v254 offset:65535      ; encoding: [0xff,0xff,0x00,0xd8,0xff,0xfe,0x00,0x00]
0xff,0xff,0x00,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_add_u32 v255, v254 offset:65535 gds  ; encoding: [0xff,0xff,0x02,0xd8,0xff,0xfe,0x00,0x00]
0xff,0xff,0x02,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_add_u64 v1, v[254:255] offset:65535  ; encoding: [0xff,0xff,0x00,0xd9,0x01,0xfe,0x00,0x00]
0xff,0xff,0x00,0xd9,0x01,0xfe,0x00,0x00

# GFX10: ds_add_u64 v1, v[2:3]        ; encoding: [0x00,0x00,0x00,0xd9,0x01,0x02,0x00,0x00]
0x00,0x00,0x00,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_add_u64 v1, v[2:3] offset:4        ; encoding: [0x04,0x00,0x00,0xd9,0x01,0x02,0x00,0x00]
0x04,0x00,0x00,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_add_u64 v1, v[2:3] offset:65535      ; encoding: [0xff,0xff,0x00,0xd9,0x01,0x02,0x00,0x00]
0xff,0xff,0x00,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_add_u64 v1, v[2:3] offset:65535 gds  ; encoding: [0xff,0xff,0x02,0xd9,0x01,0x02,0x00,0x00]
0xff,0xff,0x02,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_add_u64 v255, v[2:3] offset:65535    ; encoding: [0xff,0xff,0x00,0xd9,0xff,0x02,0x00,0x00]
0xff,0xff,0x00,0xd9,0xff,0x02,0x00,0x00

# GFX10: ds_and_b32 v0, v1        ; encoding: [0x00,0x00,0x24,0xd8,0x00,0x01,0x00,0x00]
0x00,0x00,0x24,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_and_b32 v0, v1 gds        ; encoding: [0x00,0x00,0x26,0xd8,0x00,0x01,0x00,0x00]
0x00,0x00,0x26,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_and_b32 v0, v1 offset:4660        ; encoding: [0x34,0x12,0x24,0xd8,0x00,0x01,0x00,0x00]
0x34,0x12,0x24,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_and_b32 v0, v1 offset:4660 gds       ; encoding: [0x34,0x12,0x26,0xd8,0x00,0x01,0x00,0x00]
0x34,0x12,0x26,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_and_b32 v0, v1 offset:65535        ; encoding: [0xff,0xff,0x24,0xd8,0x00,0x01,0x00,0x00]
0xff,0xff,0x24,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_and_b32 v0, v1 offset:65535 gds      ; encoding: [0xff,0xff,0x26,0xd8,0x00,0x01,0x00,0x00]
0xff,0xff,0x26,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_and_b32 v0, v254        ; encoding: [0x00,0x00,0x24,0xd8,0x00,0xfe,0x00,0x00]
0x00,0x00,0x24,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_and_b32 v0, v254 gds        ; encoding: [0x00,0x00,0x26,0xd8,0x00,0xfe,0x00,0x00]
0x00,0x00,0x26,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_and_b32 v0, v254 offset:4660        ; encoding: [0x34,0x12,0x24,0xd8,0x00,0xfe,0x00,0x00]
0x34,0x12,0x24,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_and_b32 v0, v254 offset:4660 gds     ; encoding: [0x34,0x12,0x26,0xd8,0x00,0xfe,0x00,0x00]
0x34,0x12,0x26,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_and_b32 v0, v254 offset:65535        ; encoding: [0xff,0xff,0x24,0xd8,0x00,0xfe,0x00,0x00]
0xff,0xff,0x24,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_and_b32 v0, v254 offset:65535 gds    ; encoding: [0xff,0xff,0x26,0xd8,0x00,0xfe,0x00,0x00]
0xff,0xff,0x26,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_and_b32 v255, v1        ; encoding: [0x00,0x00,0x24,0xd8,0xff,0x01,0x00,0x00]
0x00,0x00,0x24,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_and_b32 v255, v1 gds        ; encoding: [0x00,0x00,0x26,0xd8,0xff,0x01,0x00,0x00]
0x00,0x00,0x26,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_and_b32 v255, v1 offset:4660        ; encoding: [0x34,0x12,0x24,0xd8,0xff,0x01,0x00,0x00]
0x34,0x12,0x24,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_and_b32 v255, v1 offset:4660 gds     ; encoding: [0x34,0x12,0x26,0xd8,0xff,0x01,0x00,0x00]
0x34,0x12,0x26,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_and_b32 v255, v1 offset:65535        ; encoding: [0xff,0xff,0x24,0xd8,0xff,0x01,0x00,0x00]
0xff,0xff,0x24,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_and_b32 v255, v1 offset:65535 gds    ; encoding: [0xff,0xff,0x26,0xd8,0xff,0x01,0x00,0x00]
0xff,0xff,0x26,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_and_b32 v255, v254        ; encoding: [0x00,0x00,0x24,0xd8,0xff,0xfe,0x00,0x00]
0x00,0x00,0x24,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_and_b32 v255, v254 gds        ; encoding: [0x00,0x00,0x26,0xd8,0xff,0xfe,0x00,0x00]
0x00,0x00,0x26,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_and_b32 v255, v254 offset:4660       ; encoding: [0x34,0x12,0x24,0xd8,0xff,0xfe,0x00,0x00]
0x34,0x12,0x24,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_and_b32 v255, v254 offset:4660 gds   ; encoding: [0x34,0x12,0x26,0xd8,0xff,0xfe,0x00,0x00]
0x34,0x12,0x26,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_and_b32 v255, v254 offset:65535      ; encoding: [0xff,0xff,0x24,0xd8,0xff,0xfe,0x00,0x00]
0xff,0xff,0x24,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_and_b32 v255, v254 offset:65535 gds  ; encoding: [0xff,0xff,0x26,0xd8,0xff,0xfe,0x00,0x00]
0xff,0xff,0x26,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_and_b64 v1, v[254:255] offset:65535  ; encoding: [0xff,0xff,0x24,0xd9,0x01,0xfe,0x00,0x00]
0xff,0xff,0x24,0xd9,0x01,0xfe,0x00,0x00

# GFX10: ds_and_b64 v1, v[2:3]        ; encoding: [0x00,0x00,0x24,0xd9,0x01,0x02,0x00,0x00]
0x00,0x00,0x24,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_and_b64 v1, v[2:3] offset:4        ; encoding: [0x04,0x00,0x24,0xd9,0x01,0x02,0x00,0x00]
0x04,0x00,0x24,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_and_b64 v1, v[2:3] offset:65535      ; encoding: [0xff,0xff,0x24,0xd9,0x01,0x02,0x00,0x00]
0xff,0xff,0x24,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_and_b64 v1, v[2:3] offset:65535 gds  ; encoding: [0xff,0xff,0x26,0xd9,0x01,0x02,0x00,0x00]
0xff,0xff,0x26,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_and_b64 v255, v[2:3] offset:65535    ; encoding: [0xff,0xff,0x24,0xd9,0xff,0x02,0x00,0x00]
0xff,0xff,0x24,0xd9,0xff,0x02,0x00,0x00

# GFX10: ds_and_rtn_b32 v0, v1, v2        ; encoding: [0x00,0x00,0xa4,0xd8,0x01,0x02,0x00,0x00]
0x00,0x00,0xa4,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_and_rtn_b32 v0, v1, v2 gds        ; encoding: [0x00,0x00,0xa6,0xd8,0x01,0x02,0x00,0x00]
0x00,0x00,0xa6,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_and_rtn_b32 v0, v1, v2 offset:4660   ; encoding: [0x34,0x12,0xa4,0xd8,0x01,0x02,0x00,0x00]
0x34,0x12,0xa4,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_and_rtn_b32 v0, v1, v2 offset:4660 gds ; encoding: [0x34,0x12,0xa6,0xd8,0x01,0x02,0x00,0x00]
0x34,0x12,0xa6,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_and_rtn_b32 v0, v1, v2 offset:65535  ; encoding: [0xff,0xff,0xa4,0xd8,0x01,0x02,0x00,0x00]
0xff,0xff,0xa4,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_and_rtn_b32 v0, v1, v2 offset:65535 gds ; encoding: [0xff,0xff,0xa6,0xd8,0x01,0x02,0x00,0x00]
0xff,0xff,0xa6,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_and_rtn_b32 v0, v254, v253        ; encoding: [0x00,0x00,0xa4,0xd8,0xfe,0xfd,0x00,0x00]
0x00,0x00,0xa4,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_and_rtn_b32 v0, v254, v253 gds       ; encoding: [0x00,0x00,0xa6,0xd8,0xfe,0xfd,0x00,0x00]
0x00,0x00,0xa6,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_and_rtn_b32 v0, v254, v253 offset:4660 ; encoding: [0x34,0x12,0xa4,0xd8,0xfe,0xfd,0x00,0x00]
0x34,0x12,0xa4,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_and_rtn_b32 v0, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0xa6,0xd8,0xfe,0xfd,0x00,0x00]
0x34,0x12,0xa6,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_and_rtn_b32 v0, v254, v253 offset:65535 ; encoding: [0xff,0xff,0xa4,0xd8,0xfe,0xfd,0x00,0x00]
0xff,0xff,0xa4,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_and_rtn_b32 v0, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0xa6,0xd8,0xfe,0xfd,0x00,0x00]
0xff,0xff,0xa6,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_and_rtn_b32 v255, v1, v253        ; encoding: [0x00,0x00,0xa4,0xd8,0x01,0xfd,0x00,0xff]
0x00,0x00,0xa4,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_and_rtn_b32 v255, v1, v253 gds       ; encoding: [0x00,0x00,0xa6,0xd8,0x01,0xfd,0x00,0xff]
0x00,0x00,0xa6,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_and_rtn_b32 v255, v1, v253 offset:4660 ; encoding: [0x34,0x12,0xa4,0xd8,0x01,0xfd,0x00,0xff]
0x34,0x12,0xa4,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_and_rtn_b32 v255, v1, v253 offset:4660 gds ; encoding: [0x34,0x12,0xa6,0xd8,0x01,0xfd,0x00,0xff]
0x34,0x12,0xa6,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_and_rtn_b32 v255, v1, v253 offset:65535 ; encoding: [0xff,0xff,0xa4,0xd8,0x01,0xfd,0x00,0xff]
0xff,0xff,0xa4,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_and_rtn_b32 v255, v1, v253 offset:65535 gds ; encoding: [0xff,0xff,0xa6,0xd8,0x01,0xfd,0x00,0xff]
0xff,0xff,0xa6,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_and_rtn_b32 v255, v254, v2        ; encoding: [0x00,0x00,0xa4,0xd8,0xfe,0x02,0x00,0xff]
0x00,0x00,0xa4,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_and_rtn_b32 v255, v254, v2 gds       ; encoding: [0x00,0x00,0xa6,0xd8,0xfe,0x02,0x00,0xff]
0x00,0x00,0xa6,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_and_rtn_b32 v255, v254, v2 offset:4660 ; encoding: [0x34,0x12,0xa4,0xd8,0xfe,0x02,0x00,0xff]
0x34,0x12,0xa4,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_and_rtn_b32 v255, v254, v2 offset:4660 gds ; encoding: [0x34,0x12,0xa6,0xd8,0xfe,0x02,0x00,0xff]
0x34,0x12,0xa6,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_and_rtn_b32 v255, v254, v2 offset:65535 ; encoding: [0xff,0xff,0xa4,0xd8,0xfe,0x02,0x00,0xff]
0xff,0xff,0xa4,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_and_rtn_b32 v255, v254, v2 offset:65535 gds ; encoding: [0xff,0xff,0xa6,0xd8,0xfe,0x02,0x00,0xff]
0xff,0xff,0xa6,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_and_rtn_b32 v255, v254, v253        ; encoding: [0x00,0x00,0xa4,0xd8,0xfe,0xfd,0x00,0xff]
0x00,0x00,0xa4,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_and_rtn_b32 v255, v254, v253 gds     ; encoding: [0x00,0x00,0xa6,0xd8,0xfe,0xfd,0x00,0xff]
0x00,0x00,0xa6,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_and_rtn_b32 v255, v254, v253 offset:4660 ; encoding: [0x34,0x12,0xa4,0xd8,0xfe,0xfd,0x00,0xff]
0x34,0x12,0xa4,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_and_rtn_b32 v255, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0xa6,0xd8,0xfe,0xfd,0x00,0xff]
0x34,0x12,0xa6,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_and_rtn_b32 v255, v254, v253 offset:65535 ; encoding: [0xff,0xff,0xa4,0xd8,0xfe,0xfd,0x00,0xff]
0xff,0xff,0xa4,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_and_rtn_b32 v255, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0xa6,0xd8,0xfe,0xfd,0x00,0xff]
0xff,0xff,0xa6,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_and_rtn_b64 v[254:255], v1, v[2:3] offset:65535 ; encoding: [0xff,0xff,0xa4,0xd9,0x01,0x02,0x00,0xfe]
0xff,0xff,0xa4,0xd9,0x01,0x02,0x00,0xfe

# GFX10: ds_and_rtn_b64 v[5:6], v1, v[254:255] offset:65535 ; encoding: [0xff,0xff,0xa4,0xd9,0x01,0xfe,0x00,0x05]
0xff,0xff,0xa4,0xd9,0x01,0xfe,0x00,0x05

# GFX10: ds_and_rtn_b64 v[5:6], v1, v[2:3]       ; encoding: [0x00,0x00,0xa4,0xd9,0x01,0x02,0x00,0x05]
0x00,0x00,0xa4,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_and_rtn_b64 v[5:6], v1, v[2:3] offset:4 ; encoding: [0x04,0x00,0xa4,0xd9,0x01,0x02,0x00,0x05]
0x04,0x00,0xa4,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_and_rtn_b64 v[5:6], v1, v[2:3] offset:65535 ; encoding: [0xff,0xff,0xa4,0xd9,0x01,0x02,0x00,0x05]
0xff,0xff,0xa4,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_and_rtn_b64 v[5:6], v1, v[2:3] offset:65535 gds ; encoding: [0xff,0xff,0xa6,0xd9,0x01,0x02,0x00,0x05]
0xff,0xff,0xa6,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_and_rtn_b64 v[5:6], v255, v[2:3] offset:65535 ; encoding: [0xff,0xff,0xa4,0xd9,0xff,0x02,0x00,0x05]
0xff,0xff,0xa4,0xd9,0xff,0x02,0x00,0x05

# GFX10: ds_and_src2_b32 v1        ; encoding: [0x00,0x00,0x24,0xda,0x01,0x00,0x00,0x00]
0x00,0x00,0x24,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_and_src2_b32 v1 offset:4        ; encoding: [0x04,0x00,0x24,0xda,0x01,0x00,0x00,0x00]
0x04,0x00,0x24,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_and_src2_b32 v1 offset:65535        ; encoding: [0xff,0xff,0x24,0xda,0x01,0x00,0x00,0x00]
0xff,0xff,0x24,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_and_src2_b32 v1 offset:65535 gds     ; encoding: [0xff,0xff,0x26,0xda,0x01,0x00,0x00,0x00]
0xff,0xff,0x26,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_and_src2_b32 v255 offset:65535       ; encoding: [0xff,0xff,0x24,0xda,0xff,0x00,0x00,0x00]
0xff,0xff,0x24,0xda,0xff,0x00,0x00,0x00

# GFX10: ds_and_src2_b64 v1        ; encoding: [0x00,0x00,0x24,0xdb,0x01,0x00,0x00,0x00]
0x00,0x00,0x24,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_and_src2_b64 v1 offset:4        ; encoding: [0x04,0x00,0x24,0xdb,0x01,0x00,0x00,0x00]
0x04,0x00,0x24,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_and_src2_b64 v1 offset:65535        ; encoding: [0xff,0xff,0x24,0xdb,0x01,0x00,0x00,0x00]
0xff,0xff,0x24,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_and_src2_b64 v1 offset:65535 gds     ; encoding: [0xff,0xff,0x26,0xdb,0x01,0x00,0x00,0x00]
0xff,0xff,0x26,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_and_src2_b64 v255 offset:65535       ; encoding: [0xff,0xff,0x24,0xdb,0xff,0x00,0x00,0x00]
0xff,0xff,0x24,0xdb,0xff,0x00,0x00,0x00

# GFX10: ds_append v255 offset:65535        ; encoding: [0xff,0xff,0xf8,0xd8,0x00,0x00,0x00,0xff]
0xff,0xff,0xf8,0xd8,0x00,0x00,0x00,0xff

# GFX10: ds_append v5        ; encoding: [0x00,0x00,0xf8,0xd8,0x00,0x00,0x00,0x05]
0x00,0x00,0xf8,0xd8,0x00,0x00,0x00,0x05

# GFX10: ds_append v5 offset:4        ; encoding: [0x04,0x00,0xf8,0xd8,0x00,0x00,0x00,0x05]
0x04,0x00,0xf8,0xd8,0x00,0x00,0x00,0x05

# GFX10: ds_append v5 offset:65535        ; encoding: [0xff,0xff,0xf8,0xd8,0x00,0x00,0x00,0x05]
0xff,0xff,0xf8,0xd8,0x00,0x00,0x00,0x05

# GFX10: ds_append v5 offset:65535 gds        ; encoding: [0xff,0xff,0xfa,0xd8,0x00,0x00,0x00,0x05]
0xff,0xff,0xfa,0xd8,0x00,0x00,0x00,0x05

# GFX10: ds_bpermute_b32 v0, v1, v2        ; encoding: [0x00,0x00,0xcc,0xda,0x01,0x02,0x00,0x00]
0x00,0x00,0xcc,0xda,0x01,0x02,0x00,0x00

# GFX10: ds_bpermute_b32 v0, v1, v2 offset:4660  ; encoding: [0x34,0x12,0xcc,0xda,0x01,0x02,0x00,0x00]
0x34,0x12,0xcc,0xda,0x01,0x02,0x00,0x00

# GFX10: ds_bpermute_b32 v0, v1, v2 offset:65535 ; encoding: [0xff,0xff,0xcc,0xda,0x01,0x02,0x00,0x00]
0xff,0xff,0xcc,0xda,0x01,0x02,0x00,0x00

# GFX10: ds_bpermute_b32 v0, v254, v253        ; encoding: [0x00,0x00,0xcc,0xda,0xfe,0xfd,0x00,0x00]
0x00,0x00,0xcc,0xda,0xfe,0xfd,0x00,0x00

# GFX10: ds_bpermute_b32 v0, v254, v253 offset:4660 ; encoding: [0x34,0x12,0xcc,0xda,0xfe,0xfd,0x00,0x00]
0x34,0x12,0xcc,0xda,0xfe,0xfd,0x00,0x00

# GFX10: ds_bpermute_b32 v0, v254, v253 offset:65535 ; encoding: [0xff,0xff,0xcc,0xda,0xfe,0xfd,0x00,0x00]
0xff,0xff,0xcc,0xda,0xfe,0xfd,0x00,0x00

# GFX10: ds_bpermute_b32 v255, v1, v253        ; encoding: [0x00,0x00,0xcc,0xda,0x01,0xfd,0x00,0xff]
0x00,0x00,0xcc,0xda,0x01,0xfd,0x00,0xff

# GFX10: ds_bpermute_b32 v255, v1, v253 offset:4660 ; encoding: [0x34,0x12,0xcc,0xda,0x01,0xfd,0x00,0xff]
0x34,0x12,0xcc,0xda,0x01,0xfd,0x00,0xff

# GFX10: ds_bpermute_b32 v255, v1, v253 offset:65535 ; encoding: [0xff,0xff,0xcc,0xda,0x01,0xfd,0x00,0xff]
0xff,0xff,0xcc,0xda,0x01,0xfd,0x00,0xff

# GFX10: ds_bpermute_b32 v255, v254, v2        ; encoding: [0x00,0x00,0xcc,0xda,0xfe,0x02,0x00,0xff]
0x00,0x00,0xcc,0xda,0xfe,0x02,0x00,0xff

# GFX10: ds_bpermute_b32 v255, v254, v2 offset:4660 ; encoding: [0x34,0x12,0xcc,0xda,0xfe,0x02,0x00,0xff]
0x34,0x12,0xcc,0xda,0xfe,0x02,0x00,0xff

# GFX10: ds_bpermute_b32 v255, v254, v2 offset:65535 ; encoding: [0xff,0xff,0xcc,0xda,0xfe,0x02,0x00,0xff]
0xff,0xff,0xcc,0xda,0xfe,0x02,0x00,0xff

# GFX10: ds_bpermute_b32 v255, v254, v253        ; encoding: [0x00,0x00,0xcc,0xda,0xfe,0xfd,0x00,0xff]
0x00,0x00,0xcc,0xda,0xfe,0xfd,0x00,0xff

# GFX10: ds_bpermute_b32 v255, v254, v253 offset:4660 ; encoding: [0x34,0x12,0xcc,0xda,0xfe,0xfd,0x00,0xff]
0x34,0x12,0xcc,0xda,0xfe,0xfd,0x00,0xff

# GFX10: ds_bpermute_b32 v255, v254, v253 offset:65535 ; encoding: [0xff,0xff,0xcc,0xda,0xfe,0xfd,0x00,0xff]
0xff,0xff,0xcc,0xda,0xfe,0xfd,0x00,0xff

# GFX10: ds_cmpst_b32 v0, v1, v2        ; encoding: [0x00,0x00,0x40,0xd8,0x00,0x01,0x02,0x00]
0x00,0x00,0x40,0xd8,0x00,0x01,0x02,0x00

# GFX10: ds_cmpst_b32 v0, v1, v2 gds        ; encoding: [0x00,0x00,0x42,0xd8,0x00,0x01,0x02,0x00]
0x00,0x00,0x42,0xd8,0x00,0x01,0x02,0x00

# GFX10: ds_cmpst_b32 v0, v1, v2 offset:4660     ; encoding: [0x34,0x12,0x40,0xd8,0x00,0x01,0x02,0x00]
0x34,0x12,0x40,0xd8,0x00,0x01,0x02,0x00

# GFX10: ds_cmpst_b32 v0, v1, v2 offset:4660 gds ; encoding: [0x34,0x12,0x42,0xd8,0x00,0x01,0x02,0x00]
0x34,0x12,0x42,0xd8,0x00,0x01,0x02,0x00

# GFX10: ds_cmpst_b32 v0, v1, v2 offset:65535    ; encoding: [0xff,0xff,0x40,0xd8,0x00,0x01,0x02,0x00]
0xff,0xff,0x40,0xd8,0x00,0x01,0x02,0x00

# GFX10: ds_cmpst_b32 v0, v1, v2 offset:65535 gds ; encoding: [0xff,0xff,0x42,0xd8,0x00,0x01,0x02,0x00]
0xff,0xff,0x42,0xd8,0x00,0x01,0x02,0x00

# GFX10: ds_cmpst_b32 v0, v254, v253        ; encoding: [0x00,0x00,0x40,0xd8,0x00,0xfe,0xfd,0x00]
0x00,0x00,0x40,0xd8,0x00,0xfe,0xfd,0x00

# GFX10: ds_cmpst_b32 v0, v254, v253 gds        ; encoding: [0x00,0x00,0x42,0xd8,0x00,0xfe,0xfd,0x00]
0x00,0x00,0x42,0xd8,0x00,0xfe,0xfd,0x00

# GFX10: ds_cmpst_b32 v0, v254, v253 offset:4660 ; encoding: [0x34,0x12,0x40,0xd8,0x00,0xfe,0xfd,0x00]
0x34,0x12,0x40,0xd8,0x00,0xfe,0xfd,0x00

# GFX10: ds_cmpst_b32 v0, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0x42,0xd8,0x00,0xfe,0xfd,0x00]
0x34,0x12,0x42,0xd8,0x00,0xfe,0xfd,0x00

# GFX10: ds_cmpst_b32 v0, v254, v253 offset:65535 ; encoding: [0xff,0xff,0x40,0xd8,0x00,0xfe,0xfd,0x00]
0xff,0xff,0x40,0xd8,0x00,0xfe,0xfd,0x00

# GFX10: ds_cmpst_b32 v0, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0x42,0xd8,0x00,0xfe,0xfd,0x00]
0xff,0xff,0x42,0xd8,0x00,0xfe,0xfd,0x00

# GFX10: ds_cmpst_b32 v255, v1, v253        ; encoding: [0x00,0x00,0x40,0xd8,0xff,0x01,0xfd,0x00]
0x00,0x00,0x40,0xd8,0xff,0x01,0xfd,0x00

# GFX10: ds_cmpst_b32 v255, v1, v253 gds        ; encoding: [0x00,0x00,0x42,0xd8,0xff,0x01,0xfd,0x00]
0x00,0x00,0x42,0xd8,0xff,0x01,0xfd,0x00

# GFX10: ds_cmpst_b32 v255, v1, v253 offset:4660 ; encoding: [0x34,0x12,0x40,0xd8,0xff,0x01,0xfd,0x00]
0x34,0x12,0x40,0xd8,0xff,0x01,0xfd,0x00

# GFX10: ds_cmpst_b32 v255, v1, v253 offset:4660 gds ; encoding: [0x34,0x12,0x42,0xd8,0xff,0x01,0xfd,0x00]
0x34,0x12,0x42,0xd8,0xff,0x01,0xfd,0x00

# GFX10: ds_cmpst_b32 v255, v1, v253 offset:65535 ; encoding: [0xff,0xff,0x40,0xd8,0xff,0x01,0xfd,0x00]
0xff,0xff,0x40,0xd8,0xff,0x01,0xfd,0x00

# GFX10: ds_cmpst_b32 v255, v1, v253 offset:65535 gds ; encoding: [0xff,0xff,0x42,0xd8,0xff,0x01,0xfd,0x00]
0xff,0xff,0x42,0xd8,0xff,0x01,0xfd,0x00

# GFX10: ds_cmpst_b32 v255, v254, v2        ; encoding: [0x00,0x00,0x40,0xd8,0xff,0xfe,0x02,0x00]
0x00,0x00,0x40,0xd8,0xff,0xfe,0x02,0x00

# GFX10: ds_cmpst_b32 v255, v254, v2 gds        ; encoding: [0x00,0x00,0x42,0xd8,0xff,0xfe,0x02,0x00]
0x00,0x00,0x42,0xd8,0xff,0xfe,0x02,0x00

# GFX10: ds_cmpst_b32 v255, v254, v2 offset:4660 ; encoding: [0x34,0x12,0x40,0xd8,0xff,0xfe,0x02,0x00]
0x34,0x12,0x40,0xd8,0xff,0xfe,0x02,0x00

# GFX10: ds_cmpst_b32 v255, v254, v2 offset:4660 gds ; encoding: [0x34,0x12,0x42,0xd8,0xff,0xfe,0x02,0x00]
0x34,0x12,0x42,0xd8,0xff,0xfe,0x02,0x00

# GFX10: ds_cmpst_b32 v255, v254, v2 offset:65535 ; encoding: [0xff,0xff,0x40,0xd8,0xff,0xfe,0x02,0x00]
0xff,0xff,0x40,0xd8,0xff,0xfe,0x02,0x00

# GFX10: ds_cmpst_b32 v255, v254, v2 offset:65535 gds ; encoding: [0xff,0xff,0x42,0xd8,0xff,0xfe,0x02,0x00]
0xff,0xff,0x42,0xd8,0xff,0xfe,0x02,0x00

# GFX10: ds_cmpst_b32 v255, v254, v253        ; encoding: [0x00,0x00,0x40,0xd8,0xff,0xfe,0xfd,0x00]
0x00,0x00,0x40,0xd8,0xff,0xfe,0xfd,0x00

# GFX10: ds_cmpst_b32 v255, v254, v253 gds       ; encoding: [0x00,0x00,0x42,0xd8,0xff,0xfe,0xfd,0x00]
0x00,0x00,0x42,0xd8,0xff,0xfe,0xfd,0x00

# GFX10: ds_cmpst_b32 v255, v254, v253 offset:4660 ; encoding: [0x34,0x12,0x40,0xd8,0xff,0xfe,0xfd,0x00]
0x34,0x12,0x40,0xd8,0xff,0xfe,0xfd,0x00

# GFX10: ds_cmpst_b32 v255, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0x42,0xd8,0xff,0xfe,0xfd,0x00]
0x34,0x12,0x42,0xd8,0xff,0xfe,0xfd,0x00

# GFX10: ds_cmpst_b32 v255, v254, v253 offset:65535 ; encoding: [0xff,0xff,0x40,0xd8,0xff,0xfe,0xfd,0x00]
0xff,0xff,0x40,0xd8,0xff,0xfe,0xfd,0x00

# GFX10: ds_cmpst_b32 v255, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0x42,0xd8,0xff,0xfe,0xfd,0x00]
0xff,0xff,0x42,0xd8,0xff,0xfe,0xfd,0x00

# GFX10: ds_cmpst_b64 v1, v[254:255], v[3:4] offset:65535 ; encoding: [0xff,0xff,0x40,0xd9,0x01,0xfe,0x03,0x00]
0xff,0xff,0x40,0xd9,0x01,0xfe,0x03,0x00

# GFX10: ds_cmpst_b64 v1, v[2:3], v[254:255] offset:65535 ; encoding: [0xff,0xff,0x40,0xd9,0x01,0x02,0xfe,0x00]
0xff,0xff,0x40,0xd9,0x01,0x02,0xfe,0x00

# GFX10: ds_cmpst_b64 v1, v[2:3], v[3:4]        ; encoding: [0x00,0x00,0x40,0xd9,0x01,0x02,0x03,0x00]
0x00,0x00,0x40,0xd9,0x01,0x02,0x03,0x00

# GFX10: ds_cmpst_b64 v1, v[2:3], v[3:4] offset:4 ; encoding: [0x04,0x00,0x40,0xd9,0x01,0x02,0x03,0x00]
0x04,0x00,0x40,0xd9,0x01,0x02,0x03,0x00

# GFX10: ds_cmpst_b64 v1, v[2:3], v[3:4] offset:65535 ; encoding: [0xff,0xff,0x40,0xd9,0x01,0x02,0x03,0x00]
0xff,0xff,0x40,0xd9,0x01,0x02,0x03,0x00

# GFX10: ds_cmpst_b64 v1, v[2:3], v[3:4] offset:65535 gds ; encoding: [0xff,0xff,0x42,0xd9,0x01,0x02,0x03,0x00]
0xff,0xff,0x42,0xd9,0x01,0x02,0x03,0x00

# GFX10: ds_cmpst_b64 v255, v[2:3], v[3:4] offset:65535 ; encoding: [0xff,0xff,0x40,0xd9,0xff,0x02,0x03,0x00]
0xff,0xff,0x40,0xd9,0xff,0x02,0x03,0x00

# GFX10: ds_cmpst_f32 v0, v1, v2        ; encoding: [0x00,0x00,0x44,0xd8,0x00,0x01,0x02,0x00]
0x00,0x00,0x44,0xd8,0x00,0x01,0x02,0x00

# GFX10: ds_cmpst_f32 v0, v1, v2 gds        ; encoding: [0x00,0x00,0x46,0xd8,0x00,0x01,0x02,0x00]
0x00,0x00,0x46,0xd8,0x00,0x01,0x02,0x00

# GFX10: ds_cmpst_f32 v0, v1, v2 offset:4660     ; encoding: [0x34,0x12,0x44,0xd8,0x00,0x01,0x02,0x00]
0x34,0x12,0x44,0xd8,0x00,0x01,0x02,0x00

# GFX10: ds_cmpst_f32 v0, v1, v2 offset:4660 gds ; encoding: [0x34,0x12,0x46,0xd8,0x00,0x01,0x02,0x00]
0x34,0x12,0x46,0xd8,0x00,0x01,0x02,0x00

# GFX10: ds_cmpst_f32 v0, v1, v2 offset:65535    ; encoding: [0xff,0xff,0x44,0xd8,0x00,0x01,0x02,0x00]
0xff,0xff,0x44,0xd8,0x00,0x01,0x02,0x00

# GFX10: ds_cmpst_f32 v0, v1, v2 offset:65535 gds ; encoding: [0xff,0xff,0x46,0xd8,0x00,0x01,0x02,0x00]
0xff,0xff,0x46,0xd8,0x00,0x01,0x02,0x00

# GFX10: ds_cmpst_f32 v0, v254, v253        ; encoding: [0x00,0x00,0x44,0xd8,0x00,0xfe,0xfd,0x00]
0x00,0x00,0x44,0xd8,0x00,0xfe,0xfd,0x00

# GFX10: ds_cmpst_f32 v0, v254, v253 gds        ; encoding: [0x00,0x00,0x46,0xd8,0x00,0xfe,0xfd,0x00]
0x00,0x00,0x46,0xd8,0x00,0xfe,0xfd,0x00

# GFX10: ds_cmpst_f32 v0, v254, v253 offset:4660 ; encoding: [0x34,0x12,0x44,0xd8,0x00,0xfe,0xfd,0x00]
0x34,0x12,0x44,0xd8,0x00,0xfe,0xfd,0x00

# GFX10: ds_cmpst_f32 v0, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0x46,0xd8,0x00,0xfe,0xfd,0x00]
0x34,0x12,0x46,0xd8,0x00,0xfe,0xfd,0x00

# GFX10: ds_cmpst_f32 v0, v254, v253 offset:65535 ; encoding: [0xff,0xff,0x44,0xd8,0x00,0xfe,0xfd,0x00]
0xff,0xff,0x44,0xd8,0x00,0xfe,0xfd,0x00

# GFX10: ds_cmpst_f32 v0, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0x46,0xd8,0x00,0xfe,0xfd,0x00]
0xff,0xff,0x46,0xd8,0x00,0xfe,0xfd,0x00

# GFX10: ds_cmpst_f32 v255, v1, v253        ; encoding: [0x00,0x00,0x44,0xd8,0xff,0x01,0xfd,0x00]
0x00,0x00,0x44,0xd8,0xff,0x01,0xfd,0x00

# GFX10: ds_cmpst_f32 v255, v1, v253 gds        ; encoding: [0x00,0x00,0x46,0xd8,0xff,0x01,0xfd,0x00]
0x00,0x00,0x46,0xd8,0xff,0x01,0xfd,0x00

# GFX10: ds_cmpst_f32 v255, v1, v253 offset:4660 ; encoding: [0x34,0x12,0x44,0xd8,0xff,0x01,0xfd,0x00]
0x34,0x12,0x44,0xd8,0xff,0x01,0xfd,0x00

# GFX10: ds_cmpst_f32 v255, v1, v253 offset:4660 gds ; encoding: [0x34,0x12,0x46,0xd8,0xff,0x01,0xfd,0x00]
0x34,0x12,0x46,0xd8,0xff,0x01,0xfd,0x00

# GFX10: ds_cmpst_f32 v255, v1, v253 offset:65535 ; encoding: [0xff,0xff,0x44,0xd8,0xff,0x01,0xfd,0x00]
0xff,0xff,0x44,0xd8,0xff,0x01,0xfd,0x00

# GFX10: ds_cmpst_f32 v255, v1, v253 offset:65535 gds ; encoding: [0xff,0xff,0x46,0xd8,0xff,0x01,0xfd,0x00]
0xff,0xff,0x46,0xd8,0xff,0x01,0xfd,0x00

# GFX10: ds_cmpst_f32 v255, v254, v2        ; encoding: [0x00,0x00,0x44,0xd8,0xff,0xfe,0x02,0x00]
0x00,0x00,0x44,0xd8,0xff,0xfe,0x02,0x00

# GFX10: ds_cmpst_f32 v255, v254, v2 gds        ; encoding: [0x00,0x00,0x46,0xd8,0xff,0xfe,0x02,0x00]
0x00,0x00,0x46,0xd8,0xff,0xfe,0x02,0x00

# GFX10: ds_cmpst_f32 v255, v254, v2 offset:4660 ; encoding: [0x34,0x12,0x44,0xd8,0xff,0xfe,0x02,0x00]
0x34,0x12,0x44,0xd8,0xff,0xfe,0x02,0x00

# GFX10: ds_cmpst_f32 v255, v254, v2 offset:4660 gds ; encoding: [0x34,0x12,0x46,0xd8,0xff,0xfe,0x02,0x00]
0x34,0x12,0x46,0xd8,0xff,0xfe,0x02,0x00

# GFX10: ds_cmpst_f32 v255, v254, v2 offset:65535 ; encoding: [0xff,0xff,0x44,0xd8,0xff,0xfe,0x02,0x00]
0xff,0xff,0x44,0xd8,0xff,0xfe,0x02,0x00

# GFX10: ds_cmpst_f32 v255, v254, v2 offset:65535 gds ; encoding: [0xff,0xff,0x46,0xd8,0xff,0xfe,0x02,0x00]
0xff,0xff,0x46,0xd8,0xff,0xfe,0x02,0x00

# GFX10: ds_cmpst_f32 v255, v254, v253        ; encoding: [0x00,0x00,0x44,0xd8,0xff,0xfe,0xfd,0x00]
0x00,0x00,0x44,0xd8,0xff,0xfe,0xfd,0x00

# GFX10: ds_cmpst_f32 v255, v254, v253 gds       ; encoding: [0x00,0x00,0x46,0xd8,0xff,0xfe,0xfd,0x00]
0x00,0x00,0x46,0xd8,0xff,0xfe,0xfd,0x00

# GFX10: ds_cmpst_f32 v255, v254, v253 offset:4660 ; encoding: [0x34,0x12,0x44,0xd8,0xff,0xfe,0xfd,0x00]
0x34,0x12,0x44,0xd8,0xff,0xfe,0xfd,0x00

# GFX10: ds_cmpst_f32 v255, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0x46,0xd8,0xff,0xfe,0xfd,0x00]
0x34,0x12,0x46,0xd8,0xff,0xfe,0xfd,0x00

# GFX10: ds_cmpst_f32 v255, v254, v253 offset:65535 ; encoding: [0xff,0xff,0x44,0xd8,0xff,0xfe,0xfd,0x00]
0xff,0xff,0x44,0xd8,0xff,0xfe,0xfd,0x00

# GFX10: ds_cmpst_f32 v255, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0x46,0xd8,0xff,0xfe,0xfd,0x00]
0xff,0xff,0x46,0xd8,0xff,0xfe,0xfd,0x00

# GFX10: ds_cmpst_f64 v1, v[254:255], v[3:4] offset:65535 ; encoding: [0xff,0xff,0x44,0xd9,0x01,0xfe,0x03,0x00]
0xff,0xff,0x44,0xd9,0x01,0xfe,0x03,0x00

# GFX10: ds_cmpst_f64 v1, v[2:3], v[254:255] offset:65535 ; encoding: [0xff,0xff,0x44,0xd9,0x01,0x02,0xfe,0x00]
0xff,0xff,0x44,0xd9,0x01,0x02,0xfe,0x00

# GFX10: ds_cmpst_f64 v1, v[2:3], v[3:4]        ; encoding: [0x00,0x00,0x44,0xd9,0x01,0x02,0x03,0x00]
0x00,0x00,0x44,0xd9,0x01,0x02,0x03,0x00

# GFX10: ds_cmpst_f64 v1, v[2:3], v[3:4] offset:4 ; encoding: [0x04,0x00,0x44,0xd9,0x01,0x02,0x03,0x00]
0x04,0x00,0x44,0xd9,0x01,0x02,0x03,0x00

# GFX10: ds_cmpst_f64 v1, v[2:3], v[3:4] offset:65535 ; encoding: [0xff,0xff,0x44,0xd9,0x01,0x02,0x03,0x00]
0xff,0xff,0x44,0xd9,0x01,0x02,0x03,0x00

# GFX10: ds_cmpst_f64 v1, v[2:3], v[3:4] offset:65535 gds ; encoding: [0xff,0xff,0x46,0xd9,0x01,0x02,0x03,0x00]
0xff,0xff,0x46,0xd9,0x01,0x02,0x03,0x00

# GFX10: ds_cmpst_f64 v255, v[2:3], v[3:4] offset:65535 ; encoding: [0xff,0xff,0x44,0xd9,0xff,0x02,0x03,0x00]
0xff,0xff,0x44,0xd9,0xff,0x02,0x03,0x00

# GFX10: ds_cmpst_rtn_b32 v255, v1, v2, v3 offset:65535 ; encoding: [0xff,0xff,0xc0,0xd8,0x01,0x02,0x03,0xff]
0xff,0xff,0xc0,0xd8,0x01,0x02,0x03,0xff

# GFX10: ds_cmpst_rtn_b32 v5, v1, v2, v255 offset:65535 ; encoding: [0xff,0xff,0xc0,0xd8,0x01,0x02,0xff,0x05]
0xff,0xff,0xc0,0xd8,0x01,0x02,0xff,0x05

# GFX10: ds_cmpst_rtn_b32 v5, v1, v2, v3        ; encoding: [0x00,0x00,0xc0,0xd8,0x01,0x02,0x03,0x05]
0x00,0x00,0xc0,0xd8,0x01,0x02,0x03,0x05

# GFX10: ds_cmpst_rtn_b32 v5, v1, v2, v3 offset:4 ; encoding: [0x04,0x00,0xc0,0xd8,0x01,0x02,0x03,0x05]
0x04,0x00,0xc0,0xd8,0x01,0x02,0x03,0x05

# GFX10: ds_cmpst_rtn_b32 v5, v1, v2, v3 offset:65535 ; encoding: [0xff,0xff,0xc0,0xd8,0x01,0x02,0x03,0x05]
0xff,0xff,0xc0,0xd8,0x01,0x02,0x03,0x05

# GFX10: ds_cmpst_rtn_b32 v5, v1, v2, v3 offset:65535 gds ; encoding: [0xff,0xff,0xc2,0xd8,0x01,0x02,0x03,0x05]
0xff,0xff,0xc2,0xd8,0x01,0x02,0x03,0x05

# GFX10: ds_cmpst_rtn_b32 v5, v1, v255, v3 offset:65535 ; encoding: [0xff,0xff,0xc0,0xd8,0x01,0xff,0x03,0x05]
0xff,0xff,0xc0,0xd8,0x01,0xff,0x03,0x05

# GFX10: ds_cmpst_rtn_b32 v5, v255, v2, v3 offset:65535 ; encoding: [0xff,0xff,0xc0,0xd8,0xff,0x02,0x03,0x05]
0xff,0xff,0xc0,0xd8,0xff,0x02,0x03,0x05

# GFX10: ds_cmpst_rtn_b64 v[254:255], v1, v[2:3], v[3:4] offset:65535 ; encoding: [0xff,0xff,0xc0,0xd9,0x01,0x02,0x03,0xfe]
0xff,0xff,0xc0,0xd9,0x01,0x02,0x03,0xfe

# GFX10: ds_cmpst_rtn_b64 v[5:6], v1, v[254:255], v[3:4] offset:65535 ; encoding: [0xff,0xff,0xc0,0xd9,0x01,0xfe,0x03,0x05]
0xff,0xff,0xc0,0xd9,0x01,0xfe,0x03,0x05

# GFX10: ds_cmpst_rtn_b64 v[5:6], v1, v[2:3], v[254:255] offset:65535 ; encoding: [0xff,0xff,0xc0,0xd9,0x01,0x02,0xfe,0x05]
0xff,0xff,0xc0,0xd9,0x01,0x02,0xfe,0x05

# GFX10: ds_cmpst_rtn_b64 v[5:6], v1, v[2:3], v[3:4] ; encoding: [0x00,0x00,0xc0,0xd9,0x01,0x02,0x03,0x05]
0x00,0x00,0xc0,0xd9,0x01,0x02,0x03,0x05

# GFX10: ds_cmpst_rtn_b64 v[5:6], v1, v[2:3], v[3:4] offset:4 ; encoding: [0x04,0x00,0xc0,0xd9,0x01,0x02,0x03,0x05]
0x04,0x00,0xc0,0xd9,0x01,0x02,0x03,0x05

# GFX10: ds_cmpst_rtn_b64 v[5:6], v1, v[2:3], v[3:4] offset:65535 ; encoding: [0xff,0xff,0xc0,0xd9,0x01,0x02,0x03,0x05]
0xff,0xff,0xc0,0xd9,0x01,0x02,0x03,0x05

# GFX10: ds_cmpst_rtn_b64 v[5:6], v1, v[2:3], v[3:4] offset:65535 gds ; encoding: [0xff,0xff,0xc2,0xd9,0x01,0x02,0x03,0x05]
0xff,0xff,0xc2,0xd9,0x01,0x02,0x03,0x05

# GFX10: ds_cmpst_rtn_b64 v[5:6], v255, v[2:3], v[3:4] offset:65535 ; encoding: [0xff,0xff,0xc0,0xd9,0xff,0x02,0x03,0x05]
0xff,0xff,0xc0,0xd9,0xff,0x02,0x03,0x05

# GFX10: ds_cmpst_rtn_f32 v255, v1, v2, v3 offset:65535 ; encoding: [0xff,0xff,0xc4,0xd8,0x01,0x02,0x03,0xff]
0xff,0xff,0xc4,0xd8,0x01,0x02,0x03,0xff

# GFX10: ds_cmpst_rtn_f32 v5, v1, v2, v255 offset:65535 ; encoding: [0xff,0xff,0xc4,0xd8,0x01,0x02,0xff,0x05]
0xff,0xff,0xc4,0xd8,0x01,0x02,0xff,0x05

# GFX10: ds_cmpst_rtn_f32 v5, v1, v2, v3        ; encoding: [0x00,0x00,0xc4,0xd8,0x01,0x02,0x03,0x05]
0x00,0x00,0xc4,0xd8,0x01,0x02,0x03,0x05

# GFX10: ds_cmpst_rtn_f32 v5, v1, v2, v3 offset:4 ; encoding: [0x04,0x00,0xc4,0xd8,0x01,0x02,0x03,0x05]
0x04,0x00,0xc4,0xd8,0x01,0x02,0x03,0x05

# GFX10: ds_cmpst_rtn_f32 v5, v1, v2, v3 offset:65535 ; encoding: [0xff,0xff,0xc4,0xd8,0x01,0x02,0x03,0x05]
0xff,0xff,0xc4,0xd8,0x01,0x02,0x03,0x05

# GFX10: ds_cmpst_rtn_f32 v5, v1, v2, v3 offset:65535 gds ; encoding: [0xff,0xff,0xc6,0xd8,0x01,0x02,0x03,0x05]
0xff,0xff,0xc6,0xd8,0x01,0x02,0x03,0x05

# GFX10: ds_cmpst_rtn_f32 v5, v1, v255, v3 offset:65535 ; encoding: [0xff,0xff,0xc4,0xd8,0x01,0xff,0x03,0x05]
0xff,0xff,0xc4,0xd8,0x01,0xff,0x03,0x05

# GFX10: ds_cmpst_rtn_f32 v5, v255, v2, v3 offset:65535 ; encoding: [0xff,0xff,0xc4,0xd8,0xff,0x02,0x03,0x05]
0xff,0xff,0xc4,0xd8,0xff,0x02,0x03,0x05

# GFX10: ds_cmpst_rtn_f64 v[254:255], v1, v[2:3], v[3:4] offset:65535 ; encoding: [0xff,0xff,0xc4,0xd9,0x01,0x02,0x03,0xfe]
0xff,0xff,0xc4,0xd9,0x01,0x02,0x03,0xfe

# GFX10: ds_cmpst_rtn_f64 v[5:6], v1, v[254:255], v[3:4] offset:65535 ; encoding: [0xff,0xff,0xc4,0xd9,0x01,0xfe,0x03,0x05]
0xff,0xff,0xc4,0xd9,0x01,0xfe,0x03,0x05

# GFX10: ds_cmpst_rtn_f64 v[5:6], v1, v[2:3], v[254:255] offset:65535 ; encoding: [0xff,0xff,0xc4,0xd9,0x01,0x02,0xfe,0x05]
0xff,0xff,0xc4,0xd9,0x01,0x02,0xfe,0x05

# GFX10: ds_cmpst_rtn_f64 v[5:6], v1, v[2:3], v[3:4] ; encoding: [0x00,0x00,0xc4,0xd9,0x01,0x02,0x03,0x05]
0x00,0x00,0xc4,0xd9,0x01,0x02,0x03,0x05

# GFX10: ds_cmpst_rtn_f64 v[5:6], v1, v[2:3], v[3:4] offset:4 ; encoding: [0x04,0x00,0xc4,0xd9,0x01,0x02,0x03,0x05]
0x04,0x00,0xc4,0xd9,0x01,0x02,0x03,0x05

# GFX10: ds_cmpst_rtn_f64 v[5:6], v1, v[2:3], v[3:4] offset:65535 ; encoding: [0xff,0xff,0xc4,0xd9,0x01,0x02,0x03,0x05]
0xff,0xff,0xc4,0xd9,0x01,0x02,0x03,0x05

# GFX10: ds_cmpst_rtn_f64 v[5:6], v1, v[2:3], v[3:4] offset:65535 gds ; encoding: [0xff,0xff,0xc6,0xd9,0x01,0x02,0x03,0x05]
0xff,0xff,0xc6,0xd9,0x01,0x02,0x03,0x05

# GFX10: ds_cmpst_rtn_f64 v[5:6], v255, v[2:3], v[3:4] offset:65535 ; encoding: [0xff,0xff,0xc4,0xd9,0xff,0x02,0x03,0x05]
0xff,0xff,0xc4,0xd9,0xff,0x02,0x03,0x05

# GFX10: ds_condxchg32_rtn_b64 v[254:255], v1, v[2:3] offset:65535 ; encoding: [0xff,0xff,0xf8,0xd9,0x01,0x02,0x00,0xfe]
0xff,0xff,0xf8,0xd9,0x01,0x02,0x00,0xfe

# GFX10: ds_condxchg32_rtn_b64 v[5:6], v1, v[254:255] offset:65535 ; encoding: [0xff,0xff,0xf8,0xd9,0x01,0xfe,0x00,0x05]
0xff,0xff,0xf8,0xd9,0x01,0xfe,0x00,0x05

# GFX10: ds_condxchg32_rtn_b64 v[5:6], v1, v[2:3] ; encoding: [0x00,0x00,0xf8,0xd9,0x01,0x02,0x00,0x05]
0x00,0x00,0xf8,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_condxchg32_rtn_b64 v[5:6], v1, v[2:3] offset:4 ; encoding: [0x04,0x00,0xf8,0xd9,0x01,0x02,0x00,0x05]
0x04,0x00,0xf8,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_condxchg32_rtn_b64 v[5:6], v1, v[2:3] offset:65535 ; encoding: [0xff,0xff,0xf8,0xd9,0x01,0x02,0x00,0x05]
0xff,0xff,0xf8,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_condxchg32_rtn_b64 v[5:6], v1, v[2:3] offset:65535 gds ; encoding: [0xff,0xff,0xfa,0xd9,0x01,0x02,0x00,0x05]
0xff,0xff,0xfa,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_condxchg32_rtn_b64 v[5:6], v255, v[2:3] offset:65535 ; encoding: [0xff,0xff,0xf8,0xd9,0xff,0x02,0x00,0x05]
0xff,0xff,0xf8,0xd9,0xff,0x02,0x00,0x05

# GFX10: ds_consume v255 offset:65535        ; encoding: [0xff,0xff,0xf4,0xd8,0x00,0x00,0x00,0xff]
0xff,0xff,0xf4,0xd8,0x00,0x00,0x00,0xff

# GFX10: ds_consume v5        ; encoding: [0x00,0x00,0xf4,0xd8,0x00,0x00,0x00,0x05]
0x00,0x00,0xf4,0xd8,0x00,0x00,0x00,0x05

# GFX10: ds_consume v5 offset:4        ; encoding: [0x04,0x00,0xf4,0xd8,0x00,0x00,0x00,0x05]
0x04,0x00,0xf4,0xd8,0x00,0x00,0x00,0x05

# GFX10: ds_consume v5 offset:65535        ; encoding: [0xff,0xff,0xf4,0xd8,0x00,0x00,0x00,0x05]
0xff,0xff,0xf4,0xd8,0x00,0x00,0x00,0x05

# GFX10: ds_consume v5 offset:65535 gds        ; encoding: [0xff,0xff,0xf6,0xd8,0x00,0x00,0x00,0x05]
0xff,0xff,0xf6,0xd8,0x00,0x00,0x00,0x05

# GFX10: ds_dec_rtn_u32 v0, v1, v2        ; encoding: [0x00,0x00,0x90,0xd8,0x01,0x02,0x00,0x00]
0x00,0x00,0x90,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_dec_rtn_u32 v0, v1, v2 gds        ; encoding: [0x00,0x00,0x92,0xd8,0x01,0x02,0x00,0x00]
0x00,0x00,0x92,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_dec_rtn_u32 v0, v1, v2 offset:4660   ; encoding: [0x34,0x12,0x90,0xd8,0x01,0x02,0x00,0x00]
0x34,0x12,0x90,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_dec_rtn_u32 v0, v1, v2 offset:4660 gds ; encoding: [0x34,0x12,0x92,0xd8,0x01,0x02,0x00,0x00]
0x34,0x12,0x92,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_dec_rtn_u32 v0, v1, v2 offset:65535  ; encoding: [0xff,0xff,0x90,0xd8,0x01,0x02,0x00,0x00]
0xff,0xff,0x90,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_dec_rtn_u32 v0, v1, v2 offset:65535 gds ; encoding: [0xff,0xff,0x92,0xd8,0x01,0x02,0x00,0x00]
0xff,0xff,0x92,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_dec_rtn_u32 v0, v254, v253        ; encoding: [0x00,0x00,0x90,0xd8,0xfe,0xfd,0x00,0x00]
0x00,0x00,0x90,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_dec_rtn_u32 v0, v254, v253 gds       ; encoding: [0x00,0x00,0x92,0xd8,0xfe,0xfd,0x00,0x00]
0x00,0x00,0x92,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_dec_rtn_u32 v0, v254, v253 offset:4660 ; encoding: [0x34,0x12,0x90,0xd8,0xfe,0xfd,0x00,0x00]
0x34,0x12,0x90,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_dec_rtn_u32 v0, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0x92,0xd8,0xfe,0xfd,0x00,0x00]
0x34,0x12,0x92,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_dec_rtn_u32 v0, v254, v253 offset:65535 ; encoding: [0xff,0xff,0x90,0xd8,0xfe,0xfd,0x00,0x00]
0xff,0xff,0x90,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_dec_rtn_u32 v0, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0x92,0xd8,0xfe,0xfd,0x00,0x00]
0xff,0xff,0x92,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_dec_rtn_u32 v255, v1, v253        ; encoding: [0x00,0x00,0x90,0xd8,0x01,0xfd,0x00,0xff]
0x00,0x00,0x90,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_dec_rtn_u32 v255, v1, v253 gds       ; encoding: [0x00,0x00,0x92,0xd8,0x01,0xfd,0x00,0xff]
0x00,0x00,0x92,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_dec_rtn_u32 v255, v1, v253 offset:4660 ; encoding: [0x34,0x12,0x90,0xd8,0x01,0xfd,0x00,0xff]
0x34,0x12,0x90,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_dec_rtn_u32 v255, v1, v253 offset:4660 gds ; encoding: [0x34,0x12,0x92,0xd8,0x01,0xfd,0x00,0xff]
0x34,0x12,0x92,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_dec_rtn_u32 v255, v1, v253 offset:65535 ; encoding: [0xff,0xff,0x90,0xd8,0x01,0xfd,0x00,0xff]
0xff,0xff,0x90,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_dec_rtn_u32 v255, v1, v253 offset:65535 gds ; encoding: [0xff,0xff,0x92,0xd8,0x01,0xfd,0x00,0xff]
0xff,0xff,0x92,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_dec_rtn_u32 v255, v254, v2        ; encoding: [0x00,0x00,0x90,0xd8,0xfe,0x02,0x00,0xff]
0x00,0x00,0x90,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_dec_rtn_u32 v255, v254, v2 gds       ; encoding: [0x00,0x00,0x92,0xd8,0xfe,0x02,0x00,0xff]
0x00,0x00,0x92,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_dec_rtn_u32 v255, v254, v2 offset:4660 ; encoding: [0x34,0x12,0x90,0xd8,0xfe,0x02,0x00,0xff]
0x34,0x12,0x90,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_dec_rtn_u32 v255, v254, v2 offset:4660 gds ; encoding: [0x34,0x12,0x92,0xd8,0xfe,0x02,0x00,0xff]
0x34,0x12,0x92,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_dec_rtn_u32 v255, v254, v2 offset:65535 ; encoding: [0xff,0xff,0x90,0xd8,0xfe,0x02,0x00,0xff]
0xff,0xff,0x90,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_dec_rtn_u32 v255, v254, v2 offset:65535 gds ; encoding: [0xff,0xff,0x92,0xd8,0xfe,0x02,0x00,0xff]
0xff,0xff,0x92,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_dec_rtn_u32 v255, v254, v253        ; encoding: [0x00,0x00,0x90,0xd8,0xfe,0xfd,0x00,0xff]
0x00,0x00,0x90,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_dec_rtn_u32 v255, v254, v253 gds     ; encoding: [0x00,0x00,0x92,0xd8,0xfe,0xfd,0x00,0xff]
0x00,0x00,0x92,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_dec_rtn_u32 v255, v254, v253 offset:4660 ; encoding: [0x34,0x12,0x90,0xd8,0xfe,0xfd,0x00,0xff]
0x34,0x12,0x90,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_dec_rtn_u32 v255, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0x92,0xd8,0xfe,0xfd,0x00,0xff]
0x34,0x12,0x92,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_dec_rtn_u32 v255, v254, v253 offset:65535 ; encoding: [0xff,0xff,0x90,0xd8,0xfe,0xfd,0x00,0xff]
0xff,0xff,0x90,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_dec_rtn_u32 v255, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0x92,0xd8,0xfe,0xfd,0x00,0xff]
0xff,0xff,0x92,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_dec_rtn_u64 v[254:255], v1, v[2:3] offset:65535 ; encoding: [0xff,0xff,0x90,0xd9,0x01,0x02,0x00,0xfe]
0xff,0xff,0x90,0xd9,0x01,0x02,0x00,0xfe

# GFX10: ds_dec_rtn_u64 v[5:6], v1, v[254:255] offset:65535 ; encoding: [0xff,0xff,0x90,0xd9,0x01,0xfe,0x00,0x05]
0xff,0xff,0x90,0xd9,0x01,0xfe,0x00,0x05

# GFX10: ds_dec_rtn_u64 v[5:6], v1, v[2:3]       ; encoding: [0x00,0x00,0x90,0xd9,0x01,0x02,0x00,0x05]
0x00,0x00,0x90,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_dec_rtn_u64 v[5:6], v1, v[2:3] offset:4 ; encoding: [0x04,0x00,0x90,0xd9,0x01,0x02,0x00,0x05]
0x04,0x00,0x90,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_dec_rtn_u64 v[5:6], v1, v[2:3] offset:65535 ; encoding: [0xff,0xff,0x90,0xd9,0x01,0x02,0x00,0x05]
0xff,0xff,0x90,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_dec_rtn_u64 v[5:6], v1, v[2:3] offset:65535 gds ; encoding: [0xff,0xff,0x92,0xd9,0x01,0x02,0x00,0x05]
0xff,0xff,0x92,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_dec_rtn_u64 v[5:6], v255, v[2:3] offset:65535 ; encoding: [0xff,0xff,0x90,0xd9,0xff,0x02,0x00,0x05]
0xff,0xff,0x90,0xd9,0xff,0x02,0x00,0x05

# GFX10: ds_dec_src2_u32 v1        ; encoding: [0x00,0x00,0x10,0xda,0x01,0x00,0x00,0x00]
0x00,0x00,0x10,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_dec_src2_u32 v1 offset:4        ; encoding: [0x04,0x00,0x10,0xda,0x01,0x00,0x00,0x00]
0x04,0x00,0x10,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_dec_src2_u32 v1 offset:65535        ; encoding: [0xff,0xff,0x10,0xda,0x01,0x00,0x00,0x00]
0xff,0xff,0x10,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_dec_src2_u32 v1 offset:65535 gds     ; encoding: [0xff,0xff,0x12,0xda,0x01,0x00,0x00,0x00]
0xff,0xff,0x12,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_dec_src2_u32 v255 offset:65535       ; encoding: [0xff,0xff,0x10,0xda,0xff,0x00,0x00,0x00]
0xff,0xff,0x10,0xda,0xff,0x00,0x00,0x00

# GFX10: ds_dec_src2_u64 v1        ; encoding: [0x00,0x00,0x10,0xdb,0x01,0x00,0x00,0x00]
0x00,0x00,0x10,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_dec_src2_u64 v1 offset:4        ; encoding: [0x04,0x00,0x10,0xdb,0x01,0x00,0x00,0x00]
0x04,0x00,0x10,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_dec_src2_u64 v1 offset:65535        ; encoding: [0xff,0xff,0x10,0xdb,0x01,0x00,0x00,0x00]
0xff,0xff,0x10,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_dec_src2_u64 v1 offset:65535 gds     ; encoding: [0xff,0xff,0x12,0xdb,0x01,0x00,0x00,0x00]
0xff,0xff,0x12,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_dec_src2_u64 v255 offset:65535       ; encoding: [0xff,0xff,0x10,0xdb,0xff,0x00,0x00,0x00]
0xff,0xff,0x10,0xdb,0xff,0x00,0x00,0x00

# GFX10: ds_dec_u32 v0, v1        ; encoding: [0x00,0x00,0x10,0xd8,0x00,0x01,0x00,0x00]
0x00,0x00,0x10,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_dec_u32 v0, v1 gds        ; encoding: [0x00,0x00,0x12,0xd8,0x00,0x01,0x00,0x00]
0x00,0x00,0x12,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_dec_u32 v0, v1 offset:4660        ; encoding: [0x34,0x12,0x10,0xd8,0x00,0x01,0x00,0x00]
0x34,0x12,0x10,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_dec_u32 v0, v1 offset:4660 gds       ; encoding: [0x34,0x12,0x12,0xd8,0x00,0x01,0x00,0x00]
0x34,0x12,0x12,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_dec_u32 v0, v1 offset:65535        ; encoding: [0xff,0xff,0x10,0xd8,0x00,0x01,0x00,0x00]
0xff,0xff,0x10,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_dec_u32 v0, v1 offset:65535 gds      ; encoding: [0xff,0xff,0x12,0xd8,0x00,0x01,0x00,0x00]
0xff,0xff,0x12,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_dec_u32 v0, v254        ; encoding: [0x00,0x00,0x10,0xd8,0x00,0xfe,0x00,0x00]
0x00,0x00,0x10,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_dec_u32 v0, v254 gds        ; encoding: [0x00,0x00,0x12,0xd8,0x00,0xfe,0x00,0x00]
0x00,0x00,0x12,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_dec_u32 v0, v254 offset:4660        ; encoding: [0x34,0x12,0x10,0xd8,0x00,0xfe,0x00,0x00]
0x34,0x12,0x10,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_dec_u32 v0, v254 offset:4660 gds     ; encoding: [0x34,0x12,0x12,0xd8,0x00,0xfe,0x00,0x00]
0x34,0x12,0x12,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_dec_u32 v0, v254 offset:65535        ; encoding: [0xff,0xff,0x10,0xd8,0x00,0xfe,0x00,0x00]
0xff,0xff,0x10,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_dec_u32 v0, v254 offset:65535 gds    ; encoding: [0xff,0xff,0x12,0xd8,0x00,0xfe,0x00,0x00]
0xff,0xff,0x12,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_dec_u32 v255, v1        ; encoding: [0x00,0x00,0x10,0xd8,0xff,0x01,0x00,0x00]
0x00,0x00,0x10,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_dec_u32 v255, v1 gds        ; encoding: [0x00,0x00,0x12,0xd8,0xff,0x01,0x00,0x00]
0x00,0x00,0x12,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_dec_u32 v255, v1 offset:4660        ; encoding: [0x34,0x12,0x10,0xd8,0xff,0x01,0x00,0x00]
0x34,0x12,0x10,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_dec_u32 v255, v1 offset:4660 gds     ; encoding: [0x34,0x12,0x12,0xd8,0xff,0x01,0x00,0x00]
0x34,0x12,0x12,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_dec_u32 v255, v1 offset:65535        ; encoding: [0xff,0xff,0x10,0xd8,0xff,0x01,0x00,0x00]
0xff,0xff,0x10,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_dec_u32 v255, v1 offset:65535 gds    ; encoding: [0xff,0xff,0x12,0xd8,0xff,0x01,0x00,0x00]
0xff,0xff,0x12,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_dec_u32 v255, v254        ; encoding: [0x00,0x00,0x10,0xd8,0xff,0xfe,0x00,0x00]
0x00,0x00,0x10,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_dec_u32 v255, v254 gds        ; encoding: [0x00,0x00,0x12,0xd8,0xff,0xfe,0x00,0x00]
0x00,0x00,0x12,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_dec_u32 v255, v254 offset:4660       ; encoding: [0x34,0x12,0x10,0xd8,0xff,0xfe,0x00,0x00]
0x34,0x12,0x10,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_dec_u32 v255, v254 offset:4660 gds   ; encoding: [0x34,0x12,0x12,0xd8,0xff,0xfe,0x00,0x00]
0x34,0x12,0x12,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_dec_u32 v255, v254 offset:65535      ; encoding: [0xff,0xff,0x10,0xd8,0xff,0xfe,0x00,0x00]
0xff,0xff,0x10,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_dec_u32 v255, v254 offset:65535 gds  ; encoding: [0xff,0xff,0x12,0xd8,0xff,0xfe,0x00,0x00]
0xff,0xff,0x12,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_dec_u64 v1, v[254:255] offset:65535  ; encoding: [0xff,0xff,0x10,0xd9,0x01,0xfe,0x00,0x00]
0xff,0xff,0x10,0xd9,0x01,0xfe,0x00,0x00

# GFX10: ds_dec_u64 v1, v[2:3]        ; encoding: [0x00,0x00,0x10,0xd9,0x01,0x02,0x00,0x00]
0x00,0x00,0x10,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_dec_u64 v1, v[2:3] offset:4        ; encoding: [0x04,0x00,0x10,0xd9,0x01,0x02,0x00,0x00]
0x04,0x00,0x10,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_dec_u64 v1, v[2:3] offset:65535      ; encoding: [0xff,0xff,0x10,0xd9,0x01,0x02,0x00,0x00]
0xff,0xff,0x10,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_dec_u64 v1, v[2:3] offset:65535 gds  ; encoding: [0xff,0xff,0x12,0xd9,0x01,0x02,0x00,0x00]
0xff,0xff,0x12,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_dec_u64 v255, v[2:3] offset:65535    ; encoding: [0xff,0xff,0x10,0xd9,0xff,0x02,0x00,0x00]
0xff,0xff,0x10,0xd9,0xff,0x02,0x00,0x00

# GFX10: ds_gws_barrier v0 gds        ; encoding: [0x00,0x00,0x76,0xd8,0x00,0x00,0x00,0x00]
0x00,0x00,0x76,0xd8,0x00,0x00,0x00,0x00

# GFX10: ds_gws_barrier v0 offset:4660 gds       ; encoding: [0x34,0x12,0x76,0xd8,0x00,0x00,0x00,0x00]
0x34,0x12,0x76,0xd8,0x00,0x00,0x00,0x00

# GFX10: ds_gws_barrier v0 offset:65535 gds      ; encoding: [0xff,0xff,0x76,0xd8,0x00,0x00,0x00,0x00]
0xff,0xff,0x76,0xd8,0x00,0x00,0x00,0x00

# GFX10: ds_gws_barrier v255 gds        ; encoding: [0x00,0x00,0x76,0xd8,0xff,0x00,0x00,0x00]
0x00,0x00,0x76,0xd8,0xff,0x00,0x00,0x00

# GFX10: ds_gws_barrier v255 offset:4660 gds     ; encoding: [0x34,0x12,0x76,0xd8,0xff,0x00,0x00,0x00]
0x34,0x12,0x76,0xd8,0xff,0x00,0x00,0x00

# GFX10: ds_gws_barrier v255 offset:65535 gds    ; encoding: [0xff,0xff,0x76,0xd8,0xff,0x00,0x00,0x00]
0xff,0xff,0x76,0xd8,0xff,0x00,0x00,0x00

# GFX10: ds_gws_init v0 gds        ; encoding: [0x00,0x00,0x66,0xd8,0x00,0x00,0x00,0x00]
0x00,0x00,0x66,0xd8,0x00,0x00,0x00,0x00

# GFX10: ds_gws_init v0 offset:4660 gds        ; encoding: [0x34,0x12,0x66,0xd8,0x00,0x00,0x00,0x00]
0x34,0x12,0x66,0xd8,0x00,0x00,0x00,0x00

# GFX10: ds_gws_init v0 offset:65535 gds        ; encoding: [0xff,0xff,0x66,0xd8,0x00,0x00,0x00,0x00]
0xff,0xff,0x66,0xd8,0x00,0x00,0x00,0x00

# GFX10: ds_gws_init v255 gds        ; encoding: [0x00,0x00,0x66,0xd8,0xff,0x00,0x00,0x00]
0x00,0x00,0x66,0xd8,0xff,0x00,0x00,0x00

# GFX10: ds_gws_init v255 offset:4660 gds        ; encoding: [0x34,0x12,0x66,0xd8,0xff,0x00,0x00,0x00]
0x34,0x12,0x66,0xd8,0xff,0x00,0x00,0x00

# GFX10: ds_gws_init v255 offset:65535 gds       ; encoding: [0xff,0xff,0x66,0xd8,0xff,0x00,0x00,0x00]
0xff,0xff,0x66,0xd8,0xff,0x00,0x00,0x00

# GFX10: ds_gws_sema_br v0 gds        ; encoding: [0x00,0x00,0x6e,0xd8,0x00,0x00,0x00,0x00]
0x00,0x00,0x6e,0xd8,0x00,0x00,0x00,0x00

# GFX10: ds_gws_sema_br v0 offset:4660 gds       ; encoding: [0x34,0x12,0x6e,0xd8,0x00,0x00,0x00,0x00]
0x34,0x12,0x6e,0xd8,0x00,0x00,0x00,0x00

# GFX10: ds_gws_sema_br v0 offset:65535 gds      ; encoding: [0xff,0xff,0x6e,0xd8,0x00,0x00,0x00,0x00]
0xff,0xff,0x6e,0xd8,0x00,0x00,0x00,0x00

# GFX10: ds_gws_sema_br v255 gds        ; encoding: [0x00,0x00,0x6e,0xd8,0xff,0x00,0x00,0x00]
0x00,0x00,0x6e,0xd8,0xff,0x00,0x00,0x00

# GFX10: ds_gws_sema_br v255 offset:4660 gds     ; encoding: [0x34,0x12,0x6e,0xd8,0xff,0x00,0x00,0x00]
0x34,0x12,0x6e,0xd8,0xff,0x00,0x00,0x00

# GFX10: ds_gws_sema_br v255 offset:65535 gds    ; encoding: [0xff,0xff,0x6e,0xd8,0xff,0x00,0x00,0x00]
0xff,0xff,0x6e,0xd8,0xff,0x00,0x00,0x00

# GFX10: ds_gws_sema_p gds        ; encoding: [0x00,0x00,0x72,0xd8,0x00,0x00,0x00,0x00]
0x00,0x00,0x72,0xd8,0x00,0x00,0x00,0x00

# GFX10: ds_gws_sema_p offset:4660 gds        ; encoding: [0x34,0x12,0x72,0xd8,0x00,0x00,0x00,0x00]
0x34,0x12,0x72,0xd8,0x00,0x00,0x00,0x00

# GFX10: ds_gws_sema_p offset:65535 gds        ; encoding: [0xff,0xff,0x72,0xd8,0x00,0x00,0x00,0x00]
0xff,0xff,0x72,0xd8,0x00,0x00,0x00,0x00

# GFX10: ds_gws_sema_release_all gds        ; encoding: [0x00,0x00,0x62,0xd8,0x00,0x00,0x00,0x00]
0x00,0x00,0x62,0xd8,0x00,0x00,0x00,0x00

# GFX10: ds_gws_sema_release_all offset:4660 gds ; encoding: [0x34,0x12,0x62,0xd8,0x00,0x00,0x00,0x00]
0x34,0x12,0x62,0xd8,0x00,0x00,0x00,0x00

# GFX10: ds_gws_sema_release_all offset:65535 gds ; encoding: [0xff,0xff,0x62,0xd8,0x00,0x00,0x00,0x00]
0xff,0xff,0x62,0xd8,0x00,0x00,0x00,0x00

# GFX10: ds_gws_sema_v gds        ; encoding: [0x00,0x00,0x6a,0xd8,0x00,0x00,0x00,0x00]
0x00,0x00,0x6a,0xd8,0x00,0x00,0x00,0x00

# GFX10: ds_gws_sema_v offset:4660 gds        ; encoding: [0x34,0x12,0x6a,0xd8,0x00,0x00,0x00,0x00]
0x34,0x12,0x6a,0xd8,0x00,0x00,0x00,0x00

# GFX10: ds_gws_sema_v offset:65535 gds        ; encoding: [0xff,0xff,0x6a,0xd8,0x00,0x00,0x00,0x00]
0xff,0xff,0x6a,0xd8,0x00,0x00,0x00,0x00

# GFX10: ds_inc_rtn_u32 v0, v1, v2        ; encoding: [0x00,0x00,0x8c,0xd8,0x01,0x02,0x00,0x00]
0x00,0x00,0x8c,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_inc_rtn_u32 v0, v1, v2 gds        ; encoding: [0x00,0x00,0x8e,0xd8,0x01,0x02,0x00,0x00]
0x00,0x00,0x8e,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_inc_rtn_u32 v0, v1, v2 offset:4660   ; encoding: [0x34,0x12,0x8c,0xd8,0x01,0x02,0x00,0x00]
0x34,0x12,0x8c,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_inc_rtn_u32 v0, v1, v2 offset:4660 gds ; encoding: [0x34,0x12,0x8e,0xd8,0x01,0x02,0x00,0x00]
0x34,0x12,0x8e,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_inc_rtn_u32 v0, v1, v2 offset:65535  ; encoding: [0xff,0xff,0x8c,0xd8,0x01,0x02,0x00,0x00]
0xff,0xff,0x8c,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_inc_rtn_u32 v0, v1, v2 offset:65535 gds ; encoding: [0xff,0xff,0x8e,0xd8,0x01,0x02,0x00,0x00]
0xff,0xff,0x8e,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_inc_rtn_u32 v0, v254, v253        ; encoding: [0x00,0x00,0x8c,0xd8,0xfe,0xfd,0x00,0x00]
0x00,0x00,0x8c,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_inc_rtn_u32 v0, v254, v253 gds       ; encoding: [0x00,0x00,0x8e,0xd8,0xfe,0xfd,0x00,0x00]
0x00,0x00,0x8e,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_inc_rtn_u32 v0, v254, v253 offset:4660 ; encoding: [0x34,0x12,0x8c,0xd8,0xfe,0xfd,0x00,0x00]
0x34,0x12,0x8c,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_inc_rtn_u32 v0, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0x8e,0xd8,0xfe,0xfd,0x00,0x00]
0x34,0x12,0x8e,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_inc_rtn_u32 v0, v254, v253 offset:65535 ; encoding: [0xff,0xff,0x8c,0xd8,0xfe,0xfd,0x00,0x00]
0xff,0xff,0x8c,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_inc_rtn_u32 v0, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0x8e,0xd8,0xfe,0xfd,0x00,0x00]
0xff,0xff,0x8e,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_inc_rtn_u32 v255, v1, v253        ; encoding: [0x00,0x00,0x8c,0xd8,0x01,0xfd,0x00,0xff]
0x00,0x00,0x8c,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_inc_rtn_u32 v255, v1, v253 gds       ; encoding: [0x00,0x00,0x8e,0xd8,0x01,0xfd,0x00,0xff]
0x00,0x00,0x8e,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_inc_rtn_u32 v255, v1, v253 offset:4660 ; encoding: [0x34,0x12,0x8c,0xd8,0x01,0xfd,0x00,0xff]
0x34,0x12,0x8c,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_inc_rtn_u32 v255, v1, v253 offset:4660 gds ; encoding: [0x34,0x12,0x8e,0xd8,0x01,0xfd,0x00,0xff]
0x34,0x12,0x8e,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_inc_rtn_u32 v255, v1, v253 offset:65535 ; encoding: [0xff,0xff,0x8c,0xd8,0x01,0xfd,0x00,0xff]
0xff,0xff,0x8c,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_inc_rtn_u32 v255, v1, v253 offset:65535 gds ; encoding: [0xff,0xff,0x8e,0xd8,0x01,0xfd,0x00,0xff]
0xff,0xff,0x8e,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_inc_rtn_u32 v255, v254, v2        ; encoding: [0x00,0x00,0x8c,0xd8,0xfe,0x02,0x00,0xff]
0x00,0x00,0x8c,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_inc_rtn_u32 v255, v254, v2 gds       ; encoding: [0x00,0x00,0x8e,0xd8,0xfe,0x02,0x00,0xff]
0x00,0x00,0x8e,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_inc_rtn_u32 v255, v254, v2 offset:4660 ; encoding: [0x34,0x12,0x8c,0xd8,0xfe,0x02,0x00,0xff]
0x34,0x12,0x8c,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_inc_rtn_u32 v255, v254, v2 offset:4660 gds ; encoding: [0x34,0x12,0x8e,0xd8,0xfe,0x02,0x00,0xff]
0x34,0x12,0x8e,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_inc_rtn_u32 v255, v254, v2 offset:65535 ; encoding: [0xff,0xff,0x8c,0xd8,0xfe,0x02,0x00,0xff]
0xff,0xff,0x8c,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_inc_rtn_u32 v255, v254, v2 offset:65535 gds ; encoding: [0xff,0xff,0x8e,0xd8,0xfe,0x02,0x00,0xff]
0xff,0xff,0x8e,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_inc_rtn_u32 v255, v254, v253        ; encoding: [0x00,0x00,0x8c,0xd8,0xfe,0xfd,0x00,0xff]
0x00,0x00,0x8c,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_inc_rtn_u32 v255, v254, v253 gds     ; encoding: [0x00,0x00,0x8e,0xd8,0xfe,0xfd,0x00,0xff]
0x00,0x00,0x8e,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_inc_rtn_u32 v255, v254, v253 offset:4660 ; encoding: [0x34,0x12,0x8c,0xd8,0xfe,0xfd,0x00,0xff]
0x34,0x12,0x8c,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_inc_rtn_u32 v255, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0x8e,0xd8,0xfe,0xfd,0x00,0xff]
0x34,0x12,0x8e,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_inc_rtn_u32 v255, v254, v253 offset:65535 ; encoding: [0xff,0xff,0x8c,0xd8,0xfe,0xfd,0x00,0xff]
0xff,0xff,0x8c,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_inc_rtn_u32 v255, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0x8e,0xd8,0xfe,0xfd,0x00,0xff]
0xff,0xff,0x8e,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_inc_rtn_u64 v[254:255], v1, v[2:3] offset:65535 ; encoding: [0xff,0xff,0x8c,0xd9,0x01,0x02,0x00,0xfe]
0xff,0xff,0x8c,0xd9,0x01,0x02,0x00,0xfe

# GFX10: ds_inc_rtn_u64 v[5:6], v1, v[254:255] offset:65535 ; encoding: [0xff,0xff,0x8c,0xd9,0x01,0xfe,0x00,0x05]
0xff,0xff,0x8c,0xd9,0x01,0xfe,0x00,0x05

# GFX10: ds_inc_rtn_u64 v[5:6], v1, v[2:3]       ; encoding: [0x00,0x00,0x8c,0xd9,0x01,0x02,0x00,0x05]
0x00,0x00,0x8c,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_inc_rtn_u64 v[5:6], v1, v[2:3] offset:4 ; encoding: [0x04,0x00,0x8c,0xd9,0x01,0x02,0x00,0x05]
0x04,0x00,0x8c,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_inc_rtn_u64 v[5:6], v1, v[2:3] offset:65535 ; encoding: [0xff,0xff,0x8c,0xd9,0x01,0x02,0x00,0x05]
0xff,0xff,0x8c,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_inc_rtn_u64 v[5:6], v1, v[2:3] offset:65535 gds ; encoding: [0xff,0xff,0x8e,0xd9,0x01,0x02,0x00,0x05]
0xff,0xff,0x8e,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_inc_rtn_u64 v[5:6], v255, v[2:3] offset:65535 ; encoding: [0xff,0xff,0x8c,0xd9,0xff,0x02,0x00,0x05]
0xff,0xff,0x8c,0xd9,0xff,0x02,0x00,0x05

# GFX10: ds_inc_src2_u32 v1        ; encoding: [0x00,0x00,0x0c,0xda,0x01,0x00,0x00,0x00]
0x00,0x00,0x0c,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_inc_src2_u32 v1 offset:4        ; encoding: [0x04,0x00,0x0c,0xda,0x01,0x00,0x00,0x00]
0x04,0x00,0x0c,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_inc_src2_u32 v1 offset:65535        ; encoding: [0xff,0xff,0x0c,0xda,0x01,0x00,0x00,0x00]
0xff,0xff,0x0c,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_inc_src2_u32 v1 offset:65535 gds     ; encoding: [0xff,0xff,0x0e,0xda,0x01,0x00,0x00,0x00]
0xff,0xff,0x0e,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_inc_src2_u32 v255 offset:65535       ; encoding: [0xff,0xff,0x0c,0xda,0xff,0x00,0x00,0x00]
0xff,0xff,0x0c,0xda,0xff,0x00,0x00,0x00

# GFX10: ds_inc_src2_u64 v1        ; encoding: [0x00,0x00,0x0c,0xdb,0x01,0x00,0x00,0x00]
0x00,0x00,0x0c,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_inc_src2_u64 v1 offset:4        ; encoding: [0x04,0x00,0x0c,0xdb,0x01,0x00,0x00,0x00]
0x04,0x00,0x0c,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_inc_src2_u64 v1 offset:65535        ; encoding: [0xff,0xff,0x0c,0xdb,0x01,0x00,0x00,0x00]
0xff,0xff,0x0c,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_inc_src2_u64 v1 offset:65535 gds     ; encoding: [0xff,0xff,0x0e,0xdb,0x01,0x00,0x00,0x00]
0xff,0xff,0x0e,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_inc_src2_u64 v255 offset:65535       ; encoding: [0xff,0xff,0x0c,0xdb,0xff,0x00,0x00,0x00]
0xff,0xff,0x0c,0xdb,0xff,0x00,0x00,0x00

# GFX10: ds_inc_u32 v0, v1        ; encoding: [0x00,0x00,0x0c,0xd8,0x00,0x01,0x00,0x00]
0x00,0x00,0x0c,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_inc_u32 v0, v1 gds        ; encoding: [0x00,0x00,0x0e,0xd8,0x00,0x01,0x00,0x00]
0x00,0x00,0x0e,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_inc_u32 v0, v1 offset:4660        ; encoding: [0x34,0x12,0x0c,0xd8,0x00,0x01,0x00,0x00]
0x34,0x12,0x0c,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_inc_u32 v0, v1 offset:4660 gds       ; encoding: [0x34,0x12,0x0e,0xd8,0x00,0x01,0x00,0x00]
0x34,0x12,0x0e,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_inc_u32 v0, v1 offset:65535        ; encoding: [0xff,0xff,0x0c,0xd8,0x00,0x01,0x00,0x00]
0xff,0xff,0x0c,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_inc_u32 v0, v1 offset:65535 gds      ; encoding: [0xff,0xff,0x0e,0xd8,0x00,0x01,0x00,0x00]
0xff,0xff,0x0e,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_inc_u32 v0, v254        ; encoding: [0x00,0x00,0x0c,0xd8,0x00,0xfe,0x00,0x00]
0x00,0x00,0x0c,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_inc_u32 v0, v254 gds        ; encoding: [0x00,0x00,0x0e,0xd8,0x00,0xfe,0x00,0x00]
0x00,0x00,0x0e,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_inc_u32 v0, v254 offset:4660        ; encoding: [0x34,0x12,0x0c,0xd8,0x00,0xfe,0x00,0x00]
0x34,0x12,0x0c,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_inc_u32 v0, v254 offset:4660 gds     ; encoding: [0x34,0x12,0x0e,0xd8,0x00,0xfe,0x00,0x00]
0x34,0x12,0x0e,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_inc_u32 v0, v254 offset:65535        ; encoding: [0xff,0xff,0x0c,0xd8,0x00,0xfe,0x00,0x00]
0xff,0xff,0x0c,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_inc_u32 v0, v254 offset:65535 gds    ; encoding: [0xff,0xff,0x0e,0xd8,0x00,0xfe,0x00,0x00]
0xff,0xff,0x0e,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_inc_u32 v255, v1        ; encoding: [0x00,0x00,0x0c,0xd8,0xff,0x01,0x00,0x00]
0x00,0x00,0x0c,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_inc_u32 v255, v1 gds        ; encoding: [0x00,0x00,0x0e,0xd8,0xff,0x01,0x00,0x00]
0x00,0x00,0x0e,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_inc_u32 v255, v1 offset:4660        ; encoding: [0x34,0x12,0x0c,0xd8,0xff,0x01,0x00,0x00]
0x34,0x12,0x0c,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_inc_u32 v255, v1 offset:4660 gds     ; encoding: [0x34,0x12,0x0e,0xd8,0xff,0x01,0x00,0x00]
0x34,0x12,0x0e,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_inc_u32 v255, v1 offset:65535        ; encoding: [0xff,0xff,0x0c,0xd8,0xff,0x01,0x00,0x00]
0xff,0xff,0x0c,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_inc_u32 v255, v1 offset:65535 gds    ; encoding: [0xff,0xff,0x0e,0xd8,0xff,0x01,0x00,0x00]
0xff,0xff,0x0e,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_inc_u32 v255, v254        ; encoding: [0x00,0x00,0x0c,0xd8,0xff,0xfe,0x00,0x00]
0x00,0x00,0x0c,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_inc_u32 v255, v254 gds        ; encoding: [0x00,0x00,0x0e,0xd8,0xff,0xfe,0x00,0x00]
0x00,0x00,0x0e,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_inc_u32 v255, v254 offset:4660       ; encoding: [0x34,0x12,0x0c,0xd8,0xff,0xfe,0x00,0x00]
0x34,0x12,0x0c,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_inc_u32 v255, v254 offset:4660 gds   ; encoding: [0x34,0x12,0x0e,0xd8,0xff,0xfe,0x00,0x00]
0x34,0x12,0x0e,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_inc_u32 v255, v254 offset:65535      ; encoding: [0xff,0xff,0x0c,0xd8,0xff,0xfe,0x00,0x00]
0xff,0xff,0x0c,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_inc_u32 v255, v254 offset:65535 gds  ; encoding: [0xff,0xff,0x0e,0xd8,0xff,0xfe,0x00,0x00]
0xff,0xff,0x0e,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_inc_u64 v1, v[254:255] offset:65535  ; encoding: [0xff,0xff,0x0c,0xd9,0x01,0xfe,0x00,0x00]
0xff,0xff,0x0c,0xd9,0x01,0xfe,0x00,0x00

# GFX10: ds_inc_u64 v1, v[2:3]        ; encoding: [0x00,0x00,0x0c,0xd9,0x01,0x02,0x00,0x00]
0x00,0x00,0x0c,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_inc_u64 v1, v[2:3] offset:4        ; encoding: [0x04,0x00,0x0c,0xd9,0x01,0x02,0x00,0x00]
0x04,0x00,0x0c,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_inc_u64 v1, v[2:3] offset:65535      ; encoding: [0xff,0xff,0x0c,0xd9,0x01,0x02,0x00,0x00]
0xff,0xff,0x0c,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_inc_u64 v1, v[2:3] offset:65535 gds  ; encoding: [0xff,0xff,0x0e,0xd9,0x01,0x02,0x00,0x00]
0xff,0xff,0x0e,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_inc_u64 v255, v[2:3] offset:65535    ; encoding: [0xff,0xff,0x0c,0xd9,0xff,0x02,0x00,0x00]
0xff,0xff,0x0c,0xd9,0xff,0x02,0x00,0x00

# GFX10: ds_max_f32 v0, v1        ; encoding: [0x00,0x00,0x4c,0xd8,0x00,0x01,0x00,0x00]
0x00,0x00,0x4c,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_max_f32 v0, v1 gds        ; encoding: [0x00,0x00,0x4e,0xd8,0x00,0x01,0x00,0x00]
0x00,0x00,0x4e,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_max_f32 v0, v1 offset:4660        ; encoding: [0x34,0x12,0x4c,0xd8,0x00,0x01,0x00,0x00]
0x34,0x12,0x4c,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_max_f32 v0, v1 offset:4660 gds       ; encoding: [0x34,0x12,0x4e,0xd8,0x00,0x01,0x00,0x00]
0x34,0x12,0x4e,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_max_f32 v0, v1 offset:65535        ; encoding: [0xff,0xff,0x4c,0xd8,0x00,0x01,0x00,0x00]
0xff,0xff,0x4c,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_max_f32 v0, v1 offset:65535 gds      ; encoding: [0xff,0xff,0x4e,0xd8,0x00,0x01,0x00,0x00]
0xff,0xff,0x4e,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_max_f32 v0, v254        ; encoding: [0x00,0x00,0x4c,0xd8,0x00,0xfe,0x00,0x00]
0x00,0x00,0x4c,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_max_f32 v0, v254 gds        ; encoding: [0x00,0x00,0x4e,0xd8,0x00,0xfe,0x00,0x00]
0x00,0x00,0x4e,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_max_f32 v0, v254 offset:4660        ; encoding: [0x34,0x12,0x4c,0xd8,0x00,0xfe,0x00,0x00]
0x34,0x12,0x4c,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_max_f32 v0, v254 offset:4660 gds     ; encoding: [0x34,0x12,0x4e,0xd8,0x00,0xfe,0x00,0x00]
0x34,0x12,0x4e,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_max_f32 v0, v254 offset:65535        ; encoding: [0xff,0xff,0x4c,0xd8,0x00,0xfe,0x00,0x00]
0xff,0xff,0x4c,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_max_f32 v0, v254 offset:65535 gds    ; encoding: [0xff,0xff,0x4e,0xd8,0x00,0xfe,0x00,0x00]
0xff,0xff,0x4e,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_max_f32 v255, v1        ; encoding: [0x00,0x00,0x4c,0xd8,0xff,0x01,0x00,0x00]
0x00,0x00,0x4c,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_max_f32 v255, v1 gds        ; encoding: [0x00,0x00,0x4e,0xd8,0xff,0x01,0x00,0x00]
0x00,0x00,0x4e,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_max_f32 v255, v1 offset:4660        ; encoding: [0x34,0x12,0x4c,0xd8,0xff,0x01,0x00,0x00]
0x34,0x12,0x4c,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_max_f32 v255, v1 offset:4660 gds     ; encoding: [0x34,0x12,0x4e,0xd8,0xff,0x01,0x00,0x00]
0x34,0x12,0x4e,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_max_f32 v255, v1 offset:65535        ; encoding: [0xff,0xff,0x4c,0xd8,0xff,0x01,0x00,0x00]
0xff,0xff,0x4c,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_max_f32 v255, v1 offset:65535 gds    ; encoding: [0xff,0xff,0x4e,0xd8,0xff,0x01,0x00,0x00]
0xff,0xff,0x4e,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_max_f32 v255, v254        ; encoding: [0x00,0x00,0x4c,0xd8,0xff,0xfe,0x00,0x00]
0x00,0x00,0x4c,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_max_f32 v255, v254 gds        ; encoding: [0x00,0x00,0x4e,0xd8,0xff,0xfe,0x00,0x00]
0x00,0x00,0x4e,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_max_f32 v255, v254 offset:4660       ; encoding: [0x34,0x12,0x4c,0xd8,0xff,0xfe,0x00,0x00]
0x34,0x12,0x4c,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_max_f32 v255, v254 offset:4660 gds   ; encoding: [0x34,0x12,0x4e,0xd8,0xff,0xfe,0x00,0x00]
0x34,0x12,0x4e,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_max_f32 v255, v254 offset:65535      ; encoding: [0xff,0xff,0x4c,0xd8,0xff,0xfe,0x00,0x00]
0xff,0xff,0x4c,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_max_f32 v255, v254 offset:65535 gds  ; encoding: [0xff,0xff,0x4e,0xd8,0xff,0xfe,0x00,0x00]
0xff,0xff,0x4e,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_max_f64 v1, v[254:255] offset:65535  ; encoding: [0xff,0xff,0x4c,0xd9,0x01,0xfe,0x00,0x00]
0xff,0xff,0x4c,0xd9,0x01,0xfe,0x00,0x00

# GFX10: ds_max_f64 v1, v[2:3]        ; encoding: [0x00,0x00,0x4c,0xd9,0x01,0x02,0x00,0x00]
0x00,0x00,0x4c,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_max_f64 v1, v[2:3] offset:4        ; encoding: [0x04,0x00,0x4c,0xd9,0x01,0x02,0x00,0x00]
0x04,0x00,0x4c,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_max_f64 v1, v[2:3] offset:65535      ; encoding: [0xff,0xff,0x4c,0xd9,0x01,0x02,0x00,0x00]
0xff,0xff,0x4c,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_max_f64 v1, v[2:3] offset:65535 gds  ; encoding: [0xff,0xff,0x4e,0xd9,0x01,0x02,0x00,0x00]
0xff,0xff,0x4e,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_max_f64 v255, v[2:3] offset:65535    ; encoding: [0xff,0xff,0x4c,0xd9,0xff,0x02,0x00,0x00]
0xff,0xff,0x4c,0xd9,0xff,0x02,0x00,0x00

# GFX10: ds_max_i32 v0, v1        ; encoding: [0x00,0x00,0x18,0xd8,0x00,0x01,0x00,0x00]
0x00,0x00,0x18,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_max_i32 v0, v1 gds        ; encoding: [0x00,0x00,0x1a,0xd8,0x00,0x01,0x00,0x00]
0x00,0x00,0x1a,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_max_i32 v0, v1 offset:4660        ; encoding: [0x34,0x12,0x18,0xd8,0x00,0x01,0x00,0x00]
0x34,0x12,0x18,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_max_i32 v0, v1 offset:4660 gds       ; encoding: [0x34,0x12,0x1a,0xd8,0x00,0x01,0x00,0x00]
0x34,0x12,0x1a,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_max_i32 v0, v1 offset:65535        ; encoding: [0xff,0xff,0x18,0xd8,0x00,0x01,0x00,0x00]
0xff,0xff,0x18,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_max_i32 v0, v1 offset:65535 gds      ; encoding: [0xff,0xff,0x1a,0xd8,0x00,0x01,0x00,0x00]
0xff,0xff,0x1a,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_max_i32 v0, v254        ; encoding: [0x00,0x00,0x18,0xd8,0x00,0xfe,0x00,0x00]
0x00,0x00,0x18,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_max_i32 v0, v254 gds        ; encoding: [0x00,0x00,0x1a,0xd8,0x00,0xfe,0x00,0x00]
0x00,0x00,0x1a,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_max_i32 v0, v254 offset:4660        ; encoding: [0x34,0x12,0x18,0xd8,0x00,0xfe,0x00,0x00]
0x34,0x12,0x18,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_max_i32 v0, v254 offset:4660 gds     ; encoding: [0x34,0x12,0x1a,0xd8,0x00,0xfe,0x00,0x00]
0x34,0x12,0x1a,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_max_i32 v0, v254 offset:65535        ; encoding: [0xff,0xff,0x18,0xd8,0x00,0xfe,0x00,0x00]
0xff,0xff,0x18,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_max_i32 v0, v254 offset:65535 gds    ; encoding: [0xff,0xff,0x1a,0xd8,0x00,0xfe,0x00,0x00]
0xff,0xff,0x1a,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_max_i32 v255, v1        ; encoding: [0x00,0x00,0x18,0xd8,0xff,0x01,0x00,0x00]
0x00,0x00,0x18,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_max_i32 v255, v1 gds        ; encoding: [0x00,0x00,0x1a,0xd8,0xff,0x01,0x00,0x00]
0x00,0x00,0x1a,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_max_i32 v255, v1 offset:4660        ; encoding: [0x34,0x12,0x18,0xd8,0xff,0x01,0x00,0x00]
0x34,0x12,0x18,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_max_i32 v255, v1 offset:4660 gds     ; encoding: [0x34,0x12,0x1a,0xd8,0xff,0x01,0x00,0x00]
0x34,0x12,0x1a,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_max_i32 v255, v1 offset:65535        ; encoding: [0xff,0xff,0x18,0xd8,0xff,0x01,0x00,0x00]
0xff,0xff,0x18,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_max_i32 v255, v1 offset:65535 gds    ; encoding: [0xff,0xff,0x1a,0xd8,0xff,0x01,0x00,0x00]
0xff,0xff,0x1a,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_max_i32 v255, v254        ; encoding: [0x00,0x00,0x18,0xd8,0xff,0xfe,0x00,0x00]
0x00,0x00,0x18,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_max_i32 v255, v254 gds        ; encoding: [0x00,0x00,0x1a,0xd8,0xff,0xfe,0x00,0x00]
0x00,0x00,0x1a,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_max_i32 v255, v254 offset:4660       ; encoding: [0x34,0x12,0x18,0xd8,0xff,0xfe,0x00,0x00]
0x34,0x12,0x18,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_max_i32 v255, v254 offset:4660 gds   ; encoding: [0x34,0x12,0x1a,0xd8,0xff,0xfe,0x00,0x00]
0x34,0x12,0x1a,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_max_i32 v255, v254 offset:65535      ; encoding: [0xff,0xff,0x18,0xd8,0xff,0xfe,0x00,0x00]
0xff,0xff,0x18,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_max_i32 v255, v254 offset:65535 gds  ; encoding: [0xff,0xff,0x1a,0xd8,0xff,0xfe,0x00,0x00]
0xff,0xff,0x1a,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_max_i64 v1, v[254:255] offset:65535  ; encoding: [0xff,0xff,0x18,0xd9,0x01,0xfe,0x00,0x00]
0xff,0xff,0x18,0xd9,0x01,0xfe,0x00,0x00

# GFX10: ds_max_i64 v1, v[2:3]        ; encoding: [0x00,0x00,0x18,0xd9,0x01,0x02,0x00,0x00]
0x00,0x00,0x18,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_max_i64 v1, v[2:3] offset:4        ; encoding: [0x04,0x00,0x18,0xd9,0x01,0x02,0x00,0x00]
0x04,0x00,0x18,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_max_i64 v1, v[2:3] offset:65535      ; encoding: [0xff,0xff,0x18,0xd9,0x01,0x02,0x00,0x00]
0xff,0xff,0x18,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_max_i64 v1, v[2:3] offset:65535 gds  ; encoding: [0xff,0xff,0x1a,0xd9,0x01,0x02,0x00,0x00]
0xff,0xff,0x1a,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_max_i64 v255, v[2:3] offset:65535    ; encoding: [0xff,0xff,0x18,0xd9,0xff,0x02,0x00,0x00]
0xff,0xff,0x18,0xd9,0xff,0x02,0x00,0x00

# GFX10: ds_max_rtn_f32 v255, v1, v2 offset:65535 ; encoding: [0xff,0xff,0xcc,0xd8,0x01,0x02,0x00,0xff]
0xff,0xff,0xcc,0xd8,0x01,0x02,0x00,0xff

# GFX10: ds_max_rtn_f32 v5, v1, v2        ; encoding: [0x00,0x00,0xcc,0xd8,0x01,0x02,0x00,0x05]
0x00,0x00,0xcc,0xd8,0x01,0x02,0x00,0x05

# GFX10: ds_max_rtn_f32 v5, v1, v2 offset:4      ; encoding: [0x04,0x00,0xcc,0xd8,0x01,0x02,0x00,0x05]
0x04,0x00,0xcc,0xd8,0x01,0x02,0x00,0x05

# GFX10: ds_max_rtn_f32 v5, v1, v2 offset:65535  ; encoding: [0xff,0xff,0xcc,0xd8,0x01,0x02,0x00,0x05]
0xff,0xff,0xcc,0xd8,0x01,0x02,0x00,0x05

# GFX10: ds_max_rtn_f32 v5, v1, v2 offset:65535 gds ; encoding: [0xff,0xff,0xce,0xd8,0x01,0x02,0x00,0x05]
0xff,0xff,0xce,0xd8,0x01,0x02,0x00,0x05

# GFX10: ds_max_rtn_f32 v5, v1, v255 offset:65535 ; encoding: [0xff,0xff,0xcc,0xd8,0x01,0xff,0x00,0x05]
0xff,0xff,0xcc,0xd8,0x01,0xff,0x00,0x05

# GFX10: ds_max_rtn_f32 v5, v255, v2 offset:65535 ; encoding: [0xff,0xff,0xcc,0xd8,0xff,0x02,0x00,0x05]
0xff,0xff,0xcc,0xd8,0xff,0x02,0x00,0x05

# GFX10: ds_max_rtn_f64 v[254:255], v1, v[2:3] offset:65535 ; encoding: [0xff,0xff,0xcc,0xd9,0x01,0x02,0x00,0xfe]
0xff,0xff,0xcc,0xd9,0x01,0x02,0x00,0xfe

# GFX10: ds_max_rtn_f64 v[5:6], v1, v[254:255] offset:65535 ; encoding: [0xff,0xff,0xcc,0xd9,0x01,0xfe,0x00,0x05]
0xff,0xff,0xcc,0xd9,0x01,0xfe,0x00,0x05

# GFX10: ds_max_rtn_f64 v[5:6], v1, v[2:3]       ; encoding: [0x00,0x00,0xcc,0xd9,0x01,0x02,0x00,0x05]
0x00,0x00,0xcc,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_max_rtn_f64 v[5:6], v1, v[2:3] offset:4 ; encoding: [0x04,0x00,0xcc,0xd9,0x01,0x02,0x00,0x05]
0x04,0x00,0xcc,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_max_rtn_f64 v[5:6], v1, v[2:3] offset:65535 ; encoding: [0xff,0xff,0xcc,0xd9,0x01,0x02,0x00,0x05]
0xff,0xff,0xcc,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_max_rtn_f64 v[5:6], v1, v[2:3] offset:65535 gds ; encoding: [0xff,0xff,0xce,0xd9,0x01,0x02,0x00,0x05]
0xff,0xff,0xce,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_max_rtn_f64 v[5:6], v255, v[2:3] offset:65535 ; encoding: [0xff,0xff,0xcc,0xd9,0xff,0x02,0x00,0x05]
0xff,0xff,0xcc,0xd9,0xff,0x02,0x00,0x05

# GFX10: ds_max_rtn_i32 v0, v1, v2        ; encoding: [0x00,0x00,0x98,0xd8,0x01,0x02,0x00,0x00]
0x00,0x00,0x98,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_max_rtn_i32 v0, v1, v2 gds        ; encoding: [0x00,0x00,0x9a,0xd8,0x01,0x02,0x00,0x00]
0x00,0x00,0x9a,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_max_rtn_i32 v0, v1, v2 offset:4660   ; encoding: [0x34,0x12,0x98,0xd8,0x01,0x02,0x00,0x00]
0x34,0x12,0x98,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_max_rtn_i32 v0, v1, v2 offset:4660 gds ; encoding: [0x34,0x12,0x9a,0xd8,0x01,0x02,0x00,0x00]
0x34,0x12,0x9a,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_max_rtn_i32 v0, v1, v2 offset:65535  ; encoding: [0xff,0xff,0x98,0xd8,0x01,0x02,0x00,0x00]
0xff,0xff,0x98,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_max_rtn_i32 v0, v1, v2 offset:65535 gds ; encoding: [0xff,0xff,0x9a,0xd8,0x01,0x02,0x00,0x00]
0xff,0xff,0x9a,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_max_rtn_i32 v0, v254, v253        ; encoding: [0x00,0x00,0x98,0xd8,0xfe,0xfd,0x00,0x00]
0x00,0x00,0x98,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_max_rtn_i32 v0, v254, v253 gds       ; encoding: [0x00,0x00,0x9a,0xd8,0xfe,0xfd,0x00,0x00]
0x00,0x00,0x9a,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_max_rtn_i32 v0, v254, v253 offset:4660 ; encoding: [0x34,0x12,0x98,0xd8,0xfe,0xfd,0x00,0x00]
0x34,0x12,0x98,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_max_rtn_i32 v0, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0x9a,0xd8,0xfe,0xfd,0x00,0x00]
0x34,0x12,0x9a,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_max_rtn_i32 v0, v254, v253 offset:65535 ; encoding: [0xff,0xff,0x98,0xd8,0xfe,0xfd,0x00,0x00]
0xff,0xff,0x98,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_max_rtn_i32 v0, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0x9a,0xd8,0xfe,0xfd,0x00,0x00]
0xff,0xff,0x9a,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_max_rtn_i32 v255, v1, v253        ; encoding: [0x00,0x00,0x98,0xd8,0x01,0xfd,0x00,0xff]
0x00,0x00,0x98,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_max_rtn_i32 v255, v1, v253 gds       ; encoding: [0x00,0x00,0x9a,0xd8,0x01,0xfd,0x00,0xff]
0x00,0x00,0x9a,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_max_rtn_i32 v255, v1, v253 offset:4660 ; encoding: [0x34,0x12,0x98,0xd8,0x01,0xfd,0x00,0xff]
0x34,0x12,0x98,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_max_rtn_i32 v255, v1, v253 offset:4660 gds ; encoding: [0x34,0x12,0x9a,0xd8,0x01,0xfd,0x00,0xff]
0x34,0x12,0x9a,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_max_rtn_i32 v255, v1, v253 offset:65535 ; encoding: [0xff,0xff,0x98,0xd8,0x01,0xfd,0x00,0xff]
0xff,0xff,0x98,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_max_rtn_i32 v255, v1, v253 offset:65535 gds ; encoding: [0xff,0xff,0x9a,0xd8,0x01,0xfd,0x00,0xff]
0xff,0xff,0x9a,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_max_rtn_i32 v255, v254, v2        ; encoding: [0x00,0x00,0x98,0xd8,0xfe,0x02,0x00,0xff]
0x00,0x00,0x98,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_max_rtn_i32 v255, v254, v2 gds       ; encoding: [0x00,0x00,0x9a,0xd8,0xfe,0x02,0x00,0xff]
0x00,0x00,0x9a,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_max_rtn_i32 v255, v254, v2 offset:4660 ; encoding: [0x34,0x12,0x98,0xd8,0xfe,0x02,0x00,0xff]
0x34,0x12,0x98,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_max_rtn_i32 v255, v254, v2 offset:4660 gds ; encoding: [0x34,0x12,0x9a,0xd8,0xfe,0x02,0x00,0xff]
0x34,0x12,0x9a,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_max_rtn_i32 v255, v254, v2 offset:65535 ; encoding: [0xff,0xff,0x98,0xd8,0xfe,0x02,0x00,0xff]
0xff,0xff,0x98,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_max_rtn_i32 v255, v254, v2 offset:65535 gds ; encoding: [0xff,0xff,0x9a,0xd8,0xfe,0x02,0x00,0xff]
0xff,0xff,0x9a,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_max_rtn_i32 v255, v254, v253        ; encoding: [0x00,0x00,0x98,0xd8,0xfe,0xfd,0x00,0xff]
0x00,0x00,0x98,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_max_rtn_i32 v255, v254, v253 gds     ; encoding: [0x00,0x00,0x9a,0xd8,0xfe,0xfd,0x00,0xff]
0x00,0x00,0x9a,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_max_rtn_i32 v255, v254, v253 offset:4660 ; encoding: [0x34,0x12,0x98,0xd8,0xfe,0xfd,0x00,0xff]
0x34,0x12,0x98,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_max_rtn_i32 v255, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0x9a,0xd8,0xfe,0xfd,0x00,0xff]
0x34,0x12,0x9a,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_max_rtn_i32 v255, v254, v253 offset:65535 ; encoding: [0xff,0xff,0x98,0xd8,0xfe,0xfd,0x00,0xff]
0xff,0xff,0x98,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_max_rtn_i32 v255, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0x9a,0xd8,0xfe,0xfd,0x00,0xff]
0xff,0xff,0x9a,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_max_rtn_i64 v[254:255], v1, v[2:3] offset:65535 ; encoding: [0xff,0xff,0x98,0xd9,0x01,0x02,0x00,0xfe]
0xff,0xff,0x98,0xd9,0x01,0x02,0x00,0xfe

# GFX10: ds_max_rtn_i64 v[5:6], v1, v[254:255] offset:65535 ; encoding: [0xff,0xff,0x98,0xd9,0x01,0xfe,0x00,0x05]
0xff,0xff,0x98,0xd9,0x01,0xfe,0x00,0x05

# GFX10: ds_max_rtn_i64 v[5:6], v1, v[2:3]       ; encoding: [0x00,0x00,0x98,0xd9,0x01,0x02,0x00,0x05]
0x00,0x00,0x98,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_max_rtn_i64 v[5:6], v1, v[2:3] offset:4 ; encoding: [0x04,0x00,0x98,0xd9,0x01,0x02,0x00,0x05]
0x04,0x00,0x98,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_max_rtn_i64 v[5:6], v1, v[2:3] offset:65535 ; encoding: [0xff,0xff,0x98,0xd9,0x01,0x02,0x00,0x05]
0xff,0xff,0x98,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_max_rtn_i64 v[5:6], v1, v[2:3] offset:65535 gds ; encoding: [0xff,0xff,0x9a,0xd9,0x01,0x02,0x00,0x05]
0xff,0xff,0x9a,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_max_rtn_i64 v[5:6], v255, v[2:3] offset:65535 ; encoding: [0xff,0xff,0x98,0xd9,0xff,0x02,0x00,0x05]
0xff,0xff,0x98,0xd9,0xff,0x02,0x00,0x05

# GFX10: ds_max_rtn_u32 v0, v1, v2        ; encoding: [0x00,0x00,0xa0,0xd8,0x01,0x02,0x00,0x00]
0x00,0x00,0xa0,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_max_rtn_u32 v0, v1, v2 gds        ; encoding: [0x00,0x00,0xa2,0xd8,0x01,0x02,0x00,0x00]
0x00,0x00,0xa2,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_max_rtn_u32 v0, v1, v2 offset:4660   ; encoding: [0x34,0x12,0xa0,0xd8,0x01,0x02,0x00,0x00]
0x34,0x12,0xa0,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_max_rtn_u32 v0, v1, v2 offset:4660 gds ; encoding: [0x34,0x12,0xa2,0xd8,0x01,0x02,0x00,0x00]
0x34,0x12,0xa2,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_max_rtn_u32 v0, v1, v2 offset:65535  ; encoding: [0xff,0xff,0xa0,0xd8,0x01,0x02,0x00,0x00]
0xff,0xff,0xa0,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_max_rtn_u32 v0, v1, v2 offset:65535 gds ; encoding: [0xff,0xff,0xa2,0xd8,0x01,0x02,0x00,0x00]
0xff,0xff,0xa2,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_max_rtn_u32 v0, v254, v253        ; encoding: [0x00,0x00,0xa0,0xd8,0xfe,0xfd,0x00,0x00]
0x00,0x00,0xa0,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_max_rtn_u32 v0, v254, v253 gds       ; encoding: [0x00,0x00,0xa2,0xd8,0xfe,0xfd,0x00,0x00]
0x00,0x00,0xa2,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_max_rtn_u32 v0, v254, v253 offset:4660 ; encoding: [0x34,0x12,0xa0,0xd8,0xfe,0xfd,0x00,0x00]
0x34,0x12,0xa0,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_max_rtn_u32 v0, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0xa2,0xd8,0xfe,0xfd,0x00,0x00]
0x34,0x12,0xa2,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_max_rtn_u32 v0, v254, v253 offset:65535 ; encoding: [0xff,0xff,0xa0,0xd8,0xfe,0xfd,0x00,0x00]
0xff,0xff,0xa0,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_max_rtn_u32 v0, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0xa2,0xd8,0xfe,0xfd,0x00,0x00]
0xff,0xff,0xa2,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_max_rtn_u32 v255, v1, v253        ; encoding: [0x00,0x00,0xa0,0xd8,0x01,0xfd,0x00,0xff]
0x00,0x00,0xa0,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_max_rtn_u32 v255, v1, v253 gds       ; encoding: [0x00,0x00,0xa2,0xd8,0x01,0xfd,0x00,0xff]
0x00,0x00,0xa2,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_max_rtn_u32 v255, v1, v253 offset:4660 ; encoding: [0x34,0x12,0xa0,0xd8,0x01,0xfd,0x00,0xff]
0x34,0x12,0xa0,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_max_rtn_u32 v255, v1, v253 offset:4660 gds ; encoding: [0x34,0x12,0xa2,0xd8,0x01,0xfd,0x00,0xff]
0x34,0x12,0xa2,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_max_rtn_u32 v255, v1, v253 offset:65535 ; encoding: [0xff,0xff,0xa0,0xd8,0x01,0xfd,0x00,0xff]
0xff,0xff,0xa0,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_max_rtn_u32 v255, v1, v253 offset:65535 gds ; encoding: [0xff,0xff,0xa2,0xd8,0x01,0xfd,0x00,0xff]
0xff,0xff,0xa2,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_max_rtn_u32 v255, v254, v2        ; encoding: [0x00,0x00,0xa0,0xd8,0xfe,0x02,0x00,0xff]
0x00,0x00,0xa0,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_max_rtn_u32 v255, v254, v2 gds       ; encoding: [0x00,0x00,0xa2,0xd8,0xfe,0x02,0x00,0xff]
0x00,0x00,0xa2,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_max_rtn_u32 v255, v254, v2 offset:4660 ; encoding: [0x34,0x12,0xa0,0xd8,0xfe,0x02,0x00,0xff]
0x34,0x12,0xa0,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_max_rtn_u32 v255, v254, v2 offset:4660 gds ; encoding: [0x34,0x12,0xa2,0xd8,0xfe,0x02,0x00,0xff]
0x34,0x12,0xa2,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_max_rtn_u32 v255, v254, v2 offset:65535 ; encoding: [0xff,0xff,0xa0,0xd8,0xfe,0x02,0x00,0xff]
0xff,0xff,0xa0,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_max_rtn_u32 v255, v254, v2 offset:65535 gds ; encoding: [0xff,0xff,0xa2,0xd8,0xfe,0x02,0x00,0xff]
0xff,0xff,0xa2,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_max_rtn_u32 v255, v254, v253        ; encoding: [0x00,0x00,0xa0,0xd8,0xfe,0xfd,0x00,0xff]
0x00,0x00,0xa0,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_max_rtn_u32 v255, v254, v253 gds     ; encoding: [0x00,0x00,0xa2,0xd8,0xfe,0xfd,0x00,0xff]
0x00,0x00,0xa2,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_max_rtn_u32 v255, v254, v253 offset:4660 ; encoding: [0x34,0x12,0xa0,0xd8,0xfe,0xfd,0x00,0xff]
0x34,0x12,0xa0,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_max_rtn_u32 v255, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0xa2,0xd8,0xfe,0xfd,0x00,0xff]
0x34,0x12,0xa2,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_max_rtn_u32 v255, v254, v253 offset:65535 ; encoding: [0xff,0xff,0xa0,0xd8,0xfe,0xfd,0x00,0xff]
0xff,0xff,0xa0,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_max_rtn_u32 v255, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0xa2,0xd8,0xfe,0xfd,0x00,0xff]
0xff,0xff,0xa2,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_max_rtn_u64 v[254:255], v1, v[2:3] offset:65535 ; encoding: [0xff,0xff,0xa0,0xd9,0x01,0x02,0x00,0xfe]
0xff,0xff,0xa0,0xd9,0x01,0x02,0x00,0xfe

# GFX10: ds_max_rtn_u64 v[5:6], v1, v[254:255] offset:65535 ; encoding: [0xff,0xff,0xa0,0xd9,0x01,0xfe,0x00,0x05]
0xff,0xff,0xa0,0xd9,0x01,0xfe,0x00,0x05

# GFX10: ds_max_rtn_u64 v[5:6], v1, v[2:3]       ; encoding: [0x00,0x00,0xa0,0xd9,0x01,0x02,0x00,0x05]
0x00,0x00,0xa0,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_max_rtn_u64 v[5:6], v1, v[2:3] offset:4 ; encoding: [0x04,0x00,0xa0,0xd9,0x01,0x02,0x00,0x05]
0x04,0x00,0xa0,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_max_rtn_u64 v[5:6], v1, v[2:3] offset:65535 ; encoding: [0xff,0xff,0xa0,0xd9,0x01,0x02,0x00,0x05]
0xff,0xff,0xa0,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_max_rtn_u64 v[5:6], v1, v[2:3] offset:65535 gds ; encoding: [0xff,0xff,0xa2,0xd9,0x01,0x02,0x00,0x05]
0xff,0xff,0xa2,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_max_rtn_u64 v[5:6], v255, v[2:3] offset:65535 ; encoding: [0xff,0xff,0xa0,0xd9,0xff,0x02,0x00,0x05]
0xff,0xff,0xa0,0xd9,0xff,0x02,0x00,0x05

# GFX10: ds_max_src2_f32 v1        ; encoding: [0x00,0x00,0x4c,0xda,0x01,0x00,0x00,0x00]
0x00,0x00,0x4c,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_f32 v1 offset:4        ; encoding: [0x04,0x00,0x4c,0xda,0x01,0x00,0x00,0x00]
0x04,0x00,0x4c,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_f32 v1 offset:65535        ; encoding: [0xff,0xff,0x4c,0xda,0x01,0x00,0x00,0x00]
0xff,0xff,0x4c,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_f32 v1 offset:65535 gds     ; encoding: [0xff,0xff,0x4e,0xda,0x01,0x00,0x00,0x00]
0xff,0xff,0x4e,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_f32 v255 offset:65535       ; encoding: [0xff,0xff,0x4c,0xda,0xff,0x00,0x00,0x00]
0xff,0xff,0x4c,0xda,0xff,0x00,0x00,0x00

# GFX10: ds_max_src2_f64 v1        ; encoding: [0x00,0x00,0x4c,0xdb,0x01,0x00,0x00,0x00]
0x00,0x00,0x4c,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_f64 v1 offset:4        ; encoding: [0x04,0x00,0x4c,0xdb,0x01,0x00,0x00,0x00]
0x04,0x00,0x4c,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_f64 v1 offset:65535        ; encoding: [0xff,0xff,0x4c,0xdb,0x01,0x00,0x00,0x00]
0xff,0xff,0x4c,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_f64 v1 offset:65535 gds     ; encoding: [0xff,0xff,0x4e,0xdb,0x01,0x00,0x00,0x00]
0xff,0xff,0x4e,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_f64 v255 offset:65535       ; encoding: [0xff,0xff,0x4c,0xdb,0xff,0x00,0x00,0x00]
0xff,0xff,0x4c,0xdb,0xff,0x00,0x00,0x00

# GFX10: ds_max_src2_i32 v1        ; encoding: [0x00,0x00,0x18,0xda,0x01,0x00,0x00,0x00]
0x00,0x00,0x18,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_i32 v1 offset:4        ; encoding: [0x04,0x00,0x18,0xda,0x01,0x00,0x00,0x00]
0x04,0x00,0x18,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_i32 v1 offset:65535        ; encoding: [0xff,0xff,0x18,0xda,0x01,0x00,0x00,0x00]
0xff,0xff,0x18,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_i32 v1 offset:65535 gds     ; encoding: [0xff,0xff,0x1a,0xda,0x01,0x00,0x00,0x00]
0xff,0xff,0x1a,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_i32 v255 offset:65535       ; encoding: [0xff,0xff,0x18,0xda,0xff,0x00,0x00,0x00]
0xff,0xff,0x18,0xda,0xff,0x00,0x00,0x00

# GFX10: ds_max_src2_i64 v1        ; encoding: [0x00,0x00,0x18,0xdb,0x01,0x00,0x00,0x00]
0x00,0x00,0x18,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_i64 v1 offset:4        ; encoding: [0x04,0x00,0x18,0xdb,0x01,0x00,0x00,0x00]
0x04,0x00,0x18,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_i64 v1 offset:65535        ; encoding: [0xff,0xff,0x18,0xdb,0x01,0x00,0x00,0x00]
0xff,0xff,0x18,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_i64 v1 offset:65535 gds     ; encoding: [0xff,0xff,0x1a,0xdb,0x01,0x00,0x00,0x00]
0xff,0xff,0x1a,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_i64 v255 offset:65535       ; encoding: [0xff,0xff,0x18,0xdb,0xff,0x00,0x00,0x00]
0xff,0xff,0x18,0xdb,0xff,0x00,0x00,0x00

# GFX10: ds_max_src2_u32 v1        ; encoding: [0x00,0x00,0x20,0xda,0x01,0x00,0x00,0x00]
0x00,0x00,0x20,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_u32 v1 offset:4        ; encoding: [0x04,0x00,0x20,0xda,0x01,0x00,0x00,0x00]
0x04,0x00,0x20,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_u32 v1 offset:65535        ; encoding: [0xff,0xff,0x20,0xda,0x01,0x00,0x00,0x00]
0xff,0xff,0x20,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_u32 v1 offset:65535 gds     ; encoding: [0xff,0xff,0x22,0xda,0x01,0x00,0x00,0x00]
0xff,0xff,0x22,0xda,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_u32 v255 offset:65535       ; encoding: [0xff,0xff,0x20,0xda,0xff,0x00,0x00,0x00]
0xff,0xff,0x20,0xda,0xff,0x00,0x00,0x00

# GFX10: ds_max_src2_u64 v1        ; encoding: [0x00,0x00,0x20,0xdb,0x01,0x00,0x00,0x00]
0x00,0x00,0x20,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_u64 v1 offset:4        ; encoding: [0x04,0x00,0x20,0xdb,0x01,0x00,0x00,0x00]
0x04,0x00,0x20,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_u64 v1 offset:65535        ; encoding: [0xff,0xff,0x20,0xdb,0x01,0x00,0x00,0x00]
0xff,0xff,0x20,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_u64 v1 offset:65535 gds     ; encoding: [0xff,0xff,0x22,0xdb,0x01,0x00,0x00,0x00]
0xff,0xff,0x22,0xdb,0x01,0x00,0x00,0x00

# GFX10: ds_max_src2_u64 v255 offset:65535       ; encoding: [0xff,0xff,0x20,0xdb,0xff,0x00,0x00,0x00]
0xff,0xff,0x20,0xdb,0xff,0x00,0x00,0x00

# GFX10: ds_max_u32 v0, v1        ; encoding: [0x00,0x00,0x20,0xd8,0x00,0x01,0x00,0x00]
0x00,0x00,0x20,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_max_u32 v0, v1 gds        ; encoding: [0x00,0x00,0x22,0xd8,0x00,0x01,0x00,0x00]
0x00,0x00,0x22,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_max_u32 v0, v1 offset:4660        ; encoding: [0x34,0x12,0x20,0xd8,0x00,0x01,0x00,0x00]
0x34,0x12,0x20,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_max_u32 v0, v1 offset:4660 gds       ; encoding: [0x34,0x12,0x22,0xd8,0x00,0x01,0x00,0x00]
0x34,0x12,0x22,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_max_u32 v0, v1 offset:65535        ; encoding: [0xff,0xff,0x20,0xd8,0x00,0x01,0x00,0x00]
0xff,0xff,0x20,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_max_u32 v0, v1 offset:65535 gds      ; encoding: [0xff,0xff,0x22,0xd8,0x00,0x01,0x00,0x00]
0xff,0xff,0x22,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_max_u32 v0, v254        ; encoding: [0x00,0x00,0x20,0xd8,0x00,0xfe,0x00,0x00]
0x00,0x00,0x20,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_max_u32 v0, v254 gds        ; encoding: [0x00,0x00,0x22,0xd8,0x00,0xfe,0x00,0x00]
0x00,0x00,0x22,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_max_u32 v0, v254 offset:4660        ; encoding: [0x34,0x12,0x20,0xd8,0x00,0xfe,0x00,0x00]
0x34,0x12,0x20,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_max_u32 v0, v254 offset:4660 gds     ; encoding: [0x34,0x12,0x22,0xd8,0x00,0xfe,0x00,0x00]
0x34,0x12,0x22,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_max_u32 v0, v254 offset:65535        ; encoding: [0xff,0xff,0x20,0xd8,0x00,0xfe,0x00,0x00]
0xff,0xff,0x20,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_max_u32 v0, v254 offset:65535 gds    ; encoding: [0xff,0xff,0x22,0xd8,0x00,0xfe,0x00,0x00]
0xff,0xff,0x22,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_max_u32 v255, v1        ; encoding: [0x00,0x00,0x20,0xd8,0xff,0x01,0x00,0x00]
0x00,0x00,0x20,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_max_u32 v255, v1 gds        ; encoding: [0x00,0x00,0x22,0xd8,0xff,0x01,0x00,0x00]
0x00,0x00,0x22,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_max_u32 v255, v1 offset:4660        ; encoding: [0x34,0x12,0x20,0xd8,0xff,0x01,0x00,0x00]
0x34,0x12,0x20,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_max_u32 v255, v1 offset:4660 gds     ; encoding: [0x34,0x12,0x22,0xd8,0xff,0x01,0x00,0x00]
0x34,0x12,0x22,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_max_u32 v255, v1 offset:65535        ; encoding: [0xff,0xff,0x20,0xd8,0xff,0x01,0x00,0x00]
0xff,0xff,0x20,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_max_u32 v255, v1 offset:65535 gds    ; encoding: [0xff,0xff,0x22,0xd8,0xff,0x01,0x00,0x00]
0xff,0xff,0x22,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_max_u32 v255, v254        ; encoding: [0x00,0x00,0x20,0xd8,0xff,0xfe,0x00,0x00]
0x00,0x00,0x20,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_max_u32 v255, v254 gds        ; encoding: [0x00,0x00,0x22,0xd8,0xff,0xfe,0x00,0x00]
0x00,0x00,0x22,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_max_u32 v255, v254 offset:4660       ; encoding: [0x34,0x12,0x20,0xd8,0xff,0xfe,0x00,0x00]
0x34,0x12,0x20,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_max_u32 v255, v254 offset:4660 gds   ; encoding: [0x34,0x12,0x22,0xd8,0xff,0xfe,0x00,0x00]
0x34,0x12,0x22,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_max_u32 v255, v254 offset:65535      ; encoding: [0xff,0xff,0x20,0xd8,0xff,0xfe,0x00,0x00]
0xff,0xff,0x20,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_max_u32 v255, v254 offset:65535 gds  ; encoding: [0xff,0xff,0x22,0xd8,0xff,0xfe,0x00,0x00]
0xff,0xff,0x22,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_max_u64 v1, v[254:255] offset:65535  ; encoding: [0xff,0xff,0x20,0xd9,0x01,0xfe,0x00,0x00]
0xff,0xff,0x20,0xd9,0x01,0xfe,0x00,0x00

# GFX10: ds_max_u64 v1, v[2:3]        ; encoding: [0x00,0x00,0x20,0xd9,0x01,0x02,0x00,0x00]
0x00,0x00,0x20,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_max_u64 v1, v[2:3] offset:4        ; encoding: [0x04,0x00,0x20,0xd9,0x01,0x02,0x00,0x00]
0x04,0x00,0x20,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_max_u64 v1, v[2:3] offset:65535      ; encoding: [0xff,0xff,0x20,0xd9,0x01,0x02,0x00,0x00]
0xff,0xff,0x20,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_max_u64 v1, v[2:3] offset:65535 gds  ; encoding: [0xff,0xff,0x22,0xd9,0x01,0x02,0x00,0x00]
0xff,0xff,0x22,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_max_u64 v255, v[2:3] offset:65535    ; encoding: [0xff,0xff,0x20,0xd9,0xff,0x02,0x00,0x00]
0xff,0xff,0x20,0xd9,0xff,0x02,0x00,0x00

# GFX10: ds_min_f32 v0, v1        ; encoding: [0x00,0x00,0x48,0xd8,0x00,0x01,0x00,0x00]
0x00,0x00,0x48,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_min_f32 v0, v1 gds        ; encoding: [0x00,0x00,0x4a,0xd8,0x00,0x01,0x00,0x00]
0x00,0x00,0x4a,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_min_f32 v0, v1 offset:4660        ; encoding: [0x34,0x12,0x48,0xd8,0x00,0x01,0x00,0x00]
0x34,0x12,0x48,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_min_f32 v0, v1 offset:4660 gds       ; encoding: [0x34,0x12,0x4a,0xd8,0x00,0x01,0x00,0x00]
0x34,0x12,0x4a,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_min_f32 v0, v1 offset:65535        ; encoding: [0xff,0xff,0x48,0xd8,0x00,0x01,0x00,0x00]
0xff,0xff,0x48,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_min_f32 v0, v1 offset:65535 gds      ; encoding: [0xff,0xff,0x4a,0xd8,0x00,0x01,0x00,0x00]
0xff,0xff,0x4a,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_min_f32 v0, v254        ; encoding: [0x00,0x00,0x48,0xd8,0x00,0xfe,0x00,0x00]
0x00,0x00,0x48,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_min_f32 v0, v254 gds        ; encoding: [0x00,0x00,0x4a,0xd8,0x00,0xfe,0x00,0x00]
0x00,0x00,0x4a,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_min_f32 v0, v254 offset:4660        ; encoding: [0x34,0x12,0x48,0xd8,0x00,0xfe,0x00,0x00]
0x34,0x12,0x48,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_min_f32 v0, v254 offset:4660 gds     ; encoding: [0x34,0x12,0x4a,0xd8,0x00,0xfe,0x00,0x00]
0x34,0x12,0x4a,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_min_f32 v0, v254 offset:65535        ; encoding: [0xff,0xff,0x48,0xd8,0x00,0xfe,0x00,0x00]
0xff,0xff,0x48,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_min_f32 v0, v254 offset:65535 gds    ; encoding: [0xff,0xff,0x4a,0xd8,0x00,0xfe,0x00,0x00]
0xff,0xff,0x4a,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_min_f32 v255, v1        ; encoding: [0x00,0x00,0x48,0xd8,0xff,0x01,0x00,0x00]
0x00,0x00,0x48,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_min_f32 v255, v1 gds        ; encoding: [0x00,0x00,0x4a,0xd8,0xff,0x01,0x00,0x00]
0x00,0x00,0x4a,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_min_f32 v255, v1 offset:4660        ; encoding: [0x34,0x12,0x48,0xd8,0xff,0x01,0x00,0x00]
0x34,0x12,0x48,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_min_f32 v255, v1 offset:4660 gds     ; encoding: [0x34,0x12,0x4a,0xd8,0xff,0x01,0x00,0x00]
0x34,0x12,0x4a,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_min_f32 v255, v1 offset:65535        ; encoding: [0xff,0xff,0x48,0xd8,0xff,0x01,0x00,0x00]
0xff,0xff,0x48,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_min_f32 v255, v1 offset:65535 gds    ; encoding: [0xff,0xff,0x4a,0xd8,0xff,0x01,0x00,0x00]
0xff,0xff,0x4a,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_min_f32 v255, v254        ; encoding: [0x00,0x00,0x48,0xd8,0xff,0xfe,0x00,0x00]
0x00,0x00,0x48,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_min_f32 v255, v254 gds        ; encoding: [0x00,0x00,0x4a,0xd8,0xff,0xfe,0x00,0x00]
0x00,0x00,0x4a,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_min_f32 v255, v254 offset:4660       ; encoding: [0x34,0x12,0x48,0xd8,0xff,0xfe,0x00,0x00]
0x34,0x12,0x48,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_min_f32 v255, v254 offset:4660 gds   ; encoding: [0x34,0x12,0x4a,0xd8,0xff,0xfe,0x00,0x00]
0x34,0x12,0x4a,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_min_f32 v255, v254 offset:65535      ; encoding: [0xff,0xff,0x48,0xd8,0xff,0xfe,0x00,0x00]
0xff,0xff,0x48,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_min_f32 v255, v254 offset:65535 gds  ; encoding: [0xff,0xff,0x4a,0xd8,0xff,0xfe,0x00,0x00]
0xff,0xff,0x4a,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_min_f64 v1, v[254:255] offset:65535  ; encoding: [0xff,0xff,0x48,0xd9,0x01,0xfe,0x00,0x00]
0xff,0xff,0x48,0xd9,0x01,0xfe,0x00,0x00

# GFX10: ds_min_f64 v1, v[2:3]        ; encoding: [0x00,0x00,0x48,0xd9,0x01,0x02,0x00,0x00]
0x00,0x00,0x48,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_min_f64 v1, v[2:3] offset:4        ; encoding: [0x04,0x00,0x48,0xd9,0x01,0x02,0x00,0x00]
0x04,0x00,0x48,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_min_f64 v1, v[2:3] offset:65535      ; encoding: [0xff,0xff,0x48,0xd9,0x01,0x02,0x00,0x00]
0xff,0xff,0x48,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_min_f64 v1, v[2:3] offset:65535 gds  ; encoding: [0xff,0xff,0x4a,0xd9,0x01,0x02,0x00,0x00]
0xff,0xff,0x4a,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_min_f64 v255, v[2:3] offset:65535    ; encoding: [0xff,0xff,0x48,0xd9,0xff,0x02,0x00,0x00]
0xff,0xff,0x48,0xd9,0xff,0x02,0x00,0x00

# GFX10: ds_min_i32 v0, v1        ; encoding: [0x00,0x00,0x14,0xd8,0x00,0x01,0x00,0x00]
0x00,0x00,0x14,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_min_i32 v0, v1 gds        ; encoding: [0x00,0x00,0x16,0xd8,0x00,0x01,0x00,0x00]
0x00,0x00,0x16,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_min_i32 v0, v1 offset:4660        ; encoding: [0x34,0x12,0x14,0xd8,0x00,0x01,0x00,0x00]
0x34,0x12,0x14,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_min_i32 v0, v1 offset:4660 gds       ; encoding: [0x34,0x12,0x16,0xd8,0x00,0x01,0x00,0x00]
0x34,0x12,0x16,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_min_i32 v0, v1 offset:65535        ; encoding: [0xff,0xff,0x14,0xd8,0x00,0x01,0x00,0x00]
0xff,0xff,0x14,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_min_i32 v0, v1 offset:65535 gds      ; encoding: [0xff,0xff,0x16,0xd8,0x00,0x01,0x00,0x00]
0xff,0xff,0x16,0xd8,0x00,0x01,0x00,0x00

# GFX10: ds_min_i32 v0, v254        ; encoding: [0x00,0x00,0x14,0xd8,0x00,0xfe,0x00,0x00]
0x00,0x00,0x14,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_min_i32 v0, v254 gds        ; encoding: [0x00,0x00,0x16,0xd8,0x00,0xfe,0x00,0x00]
0x00,0x00,0x16,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_min_i32 v0, v254 offset:4660        ; encoding: [0x34,0x12,0x14,0xd8,0x00,0xfe,0x00,0x00]
0x34,0x12,0x14,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_min_i32 v0, v254 offset:4660 gds     ; encoding: [0x34,0x12,0x16,0xd8,0x00,0xfe,0x00,0x00]
0x34,0x12,0x16,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_min_i32 v0, v254 offset:65535        ; encoding: [0xff,0xff,0x14,0xd8,0x00,0xfe,0x00,0x00]
0xff,0xff,0x14,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_min_i32 v0, v254 offset:65535 gds    ; encoding: [0xff,0xff,0x16,0xd8,0x00,0xfe,0x00,0x00]
0xff,0xff,0x16,0xd8,0x00,0xfe,0x00,0x00

# GFX10: ds_min_i32 v255, v1        ; encoding: [0x00,0x00,0x14,0xd8,0xff,0x01,0x00,0x00]
0x00,0x00,0x14,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_min_i32 v255, v1 gds        ; encoding: [0x00,0x00,0x16,0xd8,0xff,0x01,0x00,0x00]
0x00,0x00,0x16,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_min_i32 v255, v1 offset:4660        ; encoding: [0x34,0x12,0x14,0xd8,0xff,0x01,0x00,0x00]
0x34,0x12,0x14,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_min_i32 v255, v1 offset:4660 gds     ; encoding: [0x34,0x12,0x16,0xd8,0xff,0x01,0x00,0x00]
0x34,0x12,0x16,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_min_i32 v255, v1 offset:65535        ; encoding: [0xff,0xff,0x14,0xd8,0xff,0x01,0x00,0x00]
0xff,0xff,0x14,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_min_i32 v255, v1 offset:65535 gds    ; encoding: [0xff,0xff,0x16,0xd8,0xff,0x01,0x00,0x00]
0xff,0xff,0x16,0xd8,0xff,0x01,0x00,0x00

# GFX10: ds_min_i32 v255, v254        ; encoding: [0x00,0x00,0x14,0xd8,0xff,0xfe,0x00,0x00]
0x00,0x00,0x14,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_min_i32 v255, v254 gds        ; encoding: [0x00,0x00,0x16,0xd8,0xff,0xfe,0x00,0x00]
0x00,0x00,0x16,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_min_i32 v255, v254 offset:4660       ; encoding: [0x34,0x12,0x14,0xd8,0xff,0xfe,0x00,0x00]
0x34,0x12,0x14,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_min_i32 v255, v254 offset:4660 gds   ; encoding: [0x34,0x12,0x16,0xd8,0xff,0xfe,0x00,0x00]
0x34,0x12,0x16,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_min_i32 v255, v254 offset:65535      ; encoding: [0xff,0xff,0x14,0xd8,0xff,0xfe,0x00,0x00]
0xff,0xff,0x14,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_min_i32 v255, v254 offset:65535 gds  ; encoding: [0xff,0xff,0x16,0xd8,0xff,0xfe,0x00,0x00]
0xff,0xff,0x16,0xd8,0xff,0xfe,0x00,0x00

# GFX10: ds_min_i64 v1, v[254:255] offset:65535  ; encoding: [0xff,0xff,0x14,0xd9,0x01,0xfe,0x00,0x00]
0xff,0xff,0x14,0xd9,0x01,0xfe,0x00,0x00

# GFX10: ds_min_i64 v1, v[2:3]        ; encoding: [0x00,0x00,0x14,0xd9,0x01,0x02,0x00,0x00]
0x00,0x00,0x14,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_min_i64 v1, v[2:3] offset:4        ; encoding: [0x04,0x00,0x14,0xd9,0x01,0x02,0x00,0x00]
0x04,0x00,0x14,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_min_i64 v1, v[2:3] offset:65535      ; encoding: [0xff,0xff,0x14,0xd9,0x01,0x02,0x00,0x00]
0xff,0xff,0x14,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_min_i64 v1, v[2:3] offset:65535 gds  ; encoding: [0xff,0xff,0x16,0xd9,0x01,0x02,0x00,0x00]
0xff,0xff,0x16,0xd9,0x01,0x02,0x00,0x00

# GFX10: ds_min_i64 v255, v[2:3] offset:65535    ; encoding: [0xff,0xff,0x14,0xd9,0xff,0x02,0x00,0x00]
0xff,0xff,0x14,0xd9,0xff,0x02,0x00,0x00

# GFX10: ds_min_rtn_f32 v255, v1, v2 offset:65535 ; encoding: [0xff,0xff,0xc8,0xd8,0x01,0x02,0x00,0xff]
0xff,0xff,0xc8,0xd8,0x01,0x02,0x00,0xff

# GFX10: ds_min_rtn_f32 v5, v1, v2        ; encoding: [0x00,0x00,0xc8,0xd8,0x01,0x02,0x00,0x05]
0x00,0x00,0xc8,0xd8,0x01,0x02,0x00,0x05

# GFX10: ds_min_rtn_f32 v5, v1, v2 offset:4      ; encoding: [0x04,0x00,0xc8,0xd8,0x01,0x02,0x00,0x05]
0x04,0x00,0xc8,0xd8,0x01,0x02,0x00,0x05

# GFX10: ds_min_rtn_f32 v5, v1, v2 offset:65535  ; encoding: [0xff,0xff,0xc8,0xd8,0x01,0x02,0x00,0x05]
0xff,0xff,0xc8,0xd8,0x01,0x02,0x00,0x05

# GFX10: ds_min_rtn_f32 v5, v1, v2 offset:65535 gds ; encoding: [0xff,0xff,0xca,0xd8,0x01,0x02,0x00,0x05]
0xff,0xff,0xca,0xd8,0x01,0x02,0x00,0x05

# GFX10: ds_min_rtn_f32 v5, v1, v255 offset:65535 ; encoding: [0xff,0xff,0xc8,0xd8,0x01,0xff,0x00,0x05]
0xff,0xff,0xc8,0xd8,0x01,0xff,0x00,0x05

# GFX10: ds_min_rtn_f32 v5, v255, v2 offset:65535 ; encoding: [0xff,0xff,0xc8,0xd8,0xff,0x02,0x00,0x05]
0xff,0xff,0xc8,0xd8,0xff,0x02,0x00,0x05

# GFX10: ds_min_rtn_f64 v[254:255], v1, v[2:3] offset:65535 ; encoding: [0xff,0xff,0xc8,0xd9,0x01,0x02,0x00,0xfe]
0xff,0xff,0xc8,0xd9,0x01,0x02,0x00,0xfe

# GFX10: ds_min_rtn_f64 v[5:6], v1, v[254:255] offset:65535 ; encoding: [0xff,0xff,0xc8,0xd9,0x01,0xfe,0x00,0x05]
0xff,0xff,0xc8,0xd9,0x01,0xfe,0x00,0x05

# GFX10: ds_min_rtn_f64 v[5:6], v1, v[2:3]       ; encoding: [0x00,0x00,0xc8,0xd9,0x01,0x02,0x00,0x05]
0x00,0x00,0xc8,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_min_rtn_f64 v[5:6], v1, v[2:3] offset:4 ; encoding: [0x04,0x00,0xc8,0xd9,0x01,0x02,0x00,0x05]
0x04,0x00,0xc8,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_min_rtn_f64 v[5:6], v1, v[2:3] offset:65535 ; encoding: [0xff,0xff,0xc8,0xd9,0x01,0x02,0x00,0x05]
0xff,0xff,0xc8,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_min_rtn_f64 v[5:6], v1, v[2:3] offset:65535 gds ; encoding: [0xff,0xff,0xca,0xd9,0x01,0x02,0x00,0x05]
0xff,0xff,0xca,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_min_rtn_f64 v[5:6], v255, v[2:3] offset:65535 ; encoding: [0xff,0xff,0xc8,0xd9,0xff,0x02,0x00,0x05]
0xff,0xff,0xc8,0xd9,0xff,0x02,0x00,0x05

# GFX10: ds_min_rtn_i32 v0, v1, v2        ; encoding: [0x00,0x00,0x94,0xd8,0x01,0x02,0x00,0x00]
0x00,0x00,0x94,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_min_rtn_i32 v0, v1, v2 gds        ; encoding: [0x00,0x00,0x96,0xd8,0x01,0x02,0x00,0x00]
0x00,0x00,0x96,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_min_rtn_i32 v0, v1, v2 offset:4660   ; encoding: [0x34,0x12,0x94,0xd8,0x01,0x02,0x00,0x00]
0x34,0x12,0x94,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_min_rtn_i32 v0, v1, v2 offset:4660 gds ; encoding: [0x34,0x12,0x96,0xd8,0x01,0x02,0x00,0x00]
0x34,0x12,0x96,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_min_rtn_i32 v0, v1, v2 offset:65535  ; encoding: [0xff,0xff,0x94,0xd8,0x01,0x02,0x00,0x00]
0xff,0xff,0x94,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_min_rtn_i32 v0, v1, v2 offset:65535 gds ; encoding: [0xff,0xff,0x96,0xd8,0x01,0x02,0x00,0x00]
0xff,0xff,0x96,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_min_rtn_i32 v0, v254, v253        ; encoding: [0x00,0x00,0x94,0xd8,0xfe,0xfd,0x00,0x00]
0x00,0x00,0x94,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_min_rtn_i32 v0, v254, v253 gds       ; encoding: [0x00,0x00,0x96,0xd8,0xfe,0xfd,0x00,0x00]
0x00,0x00,0x96,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_min_rtn_i32 v0, v254, v253 offset:4660 ; encoding: [0x34,0x12,0x94,0xd8,0xfe,0xfd,0x00,0x00]
0x34,0x12,0x94,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_min_rtn_i32 v0, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0x96,0xd8,0xfe,0xfd,0x00,0x00]
0x34,0x12,0x96,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_min_rtn_i32 v0, v254, v253 offset:65535 ; encoding: [0xff,0xff,0x94,0xd8,0xfe,0xfd,0x00,0x00]
0xff,0xff,0x94,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_min_rtn_i32 v0, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0x96,0xd8,0xfe,0xfd,0x00,0x00]
0xff,0xff,0x96,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_min_rtn_i32 v255, v1, v253        ; encoding: [0x00,0x00,0x94,0xd8,0x01,0xfd,0x00,0xff]
0x00,0x00,0x94,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_min_rtn_i32 v255, v1, v253 gds       ; encoding: [0x00,0x00,0x96,0xd8,0x01,0xfd,0x00,0xff]
0x00,0x00,0x96,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_min_rtn_i32 v255, v1, v253 offset:4660 ; encoding: [0x34,0x12,0x94,0xd8,0x01,0xfd,0x00,0xff]
0x34,0x12,0x94,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_min_rtn_i32 v255, v1, v253 offset:4660 gds ; encoding: [0x34,0x12,0x96,0xd8,0x01,0xfd,0x00,0xff]
0x34,0x12,0x96,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_min_rtn_i32 v255, v1, v253 offset:65535 ; encoding: [0xff,0xff,0x94,0xd8,0x01,0xfd,0x00,0xff]
0xff,0xff,0x94,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_min_rtn_i32 v255, v1, v253 offset:65535 gds ; encoding: [0xff,0xff,0x96,0xd8,0x01,0xfd,0x00,0xff]
0xff,0xff,0x96,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_min_rtn_i32 v255, v254, v2        ; encoding: [0x00,0x00,0x94,0xd8,0xfe,0x02,0x00,0xff]
0x00,0x00,0x94,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_min_rtn_i32 v255, v254, v2 gds       ; encoding: [0x00,0x00,0x96,0xd8,0xfe,0x02,0x00,0xff]
0x00,0x00,0x96,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_min_rtn_i32 v255, v254, v2 offset:4660 ; encoding: [0x34,0x12,0x94,0xd8,0xfe,0x02,0x00,0xff]
0x34,0x12,0x94,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_min_rtn_i32 v255, v254, v2 offset:4660 gds ; encoding: [0x34,0x12,0x96,0xd8,0xfe,0x02,0x00,0xff]
0x34,0x12,0x96,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_min_rtn_i32 v255, v254, v2 offset:65535 ; encoding: [0xff,0xff,0x94,0xd8,0xfe,0x02,0x00,0xff]
0xff,0xff,0x94,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_min_rtn_i32 v255, v254, v2 offset:65535 gds ; encoding: [0xff,0xff,0x96,0xd8,0xfe,0x02,0x00,0xff]
0xff,0xff,0x96,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_min_rtn_i32 v255, v254, v253        ; encoding: [0x00,0x00,0x94,0xd8,0xfe,0xfd,0x00,0xff]
0x00,0x00,0x94,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_min_rtn_i32 v255, v254, v253 gds     ; encoding: [0x00,0x00,0x96,0xd8,0xfe,0xfd,0x00,0xff]
0x00,0x00,0x96,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_min_rtn_i32 v255, v254, v253 offset:4660 ; encoding: [0x34,0x12,0x94,0xd8,0xfe,0xfd,0x00,0xff]
0x34,0x12,0x94,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_min_rtn_i32 v255, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0x96,0xd8,0xfe,0xfd,0x00,0xff]
0x34,0x12,0x96,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_min_rtn_i32 v255, v254, v253 offset:65535 ; encoding: [0xff,0xff,0x94,0xd8,0xfe,0xfd,0x00,0xff]
0xff,0xff,0x94,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_min_rtn_i32 v255, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0x96,0xd8,0xfe,0xfd,0x00,0xff]
0xff,0xff,0x96,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_min_rtn_i64 v[254:255], v1, v[2:3] offset:65535 ; encoding: [0xff,0xff,0x94,0xd9,0x01,0x02,0x00,0xfe]
0xff,0xff,0x94,0xd9,0x01,0x02,0x00,0xfe

# GFX10: ds_min_rtn_i64 v[5:6], v1, v[254:255] offset:65535 ; encoding: [0xff,0xff,0x94,0xd9,0x01,0xfe,0x00,0x05]
0xff,0xff,0x94,0xd9,0x01,0xfe,0x00,0x05

# GFX10: ds_min_rtn_i64 v[5:6], v1, v[2:3]       ; encoding: [0x00,0x00,0x94,0xd9,0x01,0x02,0x00,0x05]
0x00,0x00,0x94,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_min_rtn_i64 v[5:6], v1, v[2:3] offset:4 ; encoding: [0x04,0x00,0x94,0xd9,0x01,0x02,0x00,0x05]
0x04,0x00,0x94,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_min_rtn_i64 v[5:6], v1, v[2:3] offset:65535 ; encoding: [0xff,0xff,0x94,0xd9,0x01,0x02,0x00,0x05]
0xff,0xff,0x94,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_min_rtn_i64 v[5:6], v1, v[2:3] offset:65535 gds ; encoding: [0xff,0xff,0x96,0xd9,0x01,0x02,0x00,0x05]
0xff,0xff,0x96,0xd9,0x01,0x02,0x00,0x05

# GFX10: ds_min_rtn_i64 v[5:6], v255, v[2:3] offset:65535 ; encoding: [0xff,0xff,0x94,0xd9,0xff,0x02,0x00,0x05]
0xff,0xff,0x94,0xd9,0xff,0x02,0x00,0x05

# GFX10: ds_min_rtn_u32 v0, v1, v2        ; encoding: [0x00,0x00,0x9c,0xd8,0x01,0x02,0x00,0x00]
0x00,0x00,0x9c,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_min_rtn_u32 v0, v1, v2 gds        ; encoding: [0x00,0x00,0x9e,0xd8,0x01,0x02,0x00,0x00]
0x00,0x00,0x9e,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_min_rtn_u32 v0, v1, v2 offset:4660   ; encoding: [0x34,0x12,0x9c,0xd8,0x01,0x02,0x00,0x00]
0x34,0x12,0x9c,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_min_rtn_u32 v0, v1, v2 offset:4660 gds ; encoding: [0x34,0x12,0x9e,0xd8,0x01,0x02,0x00,0x00]
0x34,0x12,0x9e,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_min_rtn_u32 v0, v1, v2 offset:65535  ; encoding: [0xff,0xff,0x9c,0xd8,0x01,0x02,0x00,0x00]
0xff,0xff,0x9c,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_min_rtn_u32 v0, v1, v2 offset:65535 gds ; encoding: [0xff,0xff,0x9e,0xd8,0x01,0x02,0x00,0x00]
0xff,0xff,0x9e,0xd8,0x01,0x02,0x00,0x00

# GFX10: ds_min_rtn_u32 v0, v254, v253        ; encoding: [0x00,0x00,0x9c,0xd8,0xfe,0xfd,0x00,0x00]
0x00,0x00,0x9c,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_min_rtn_u32 v0, v254, v253 gds       ; encoding: [0x00,0x00,0x9e,0xd8,0xfe,0xfd,0x00,0x00]
0x00,0x00,0x9e,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_min_rtn_u32 v0, v254, v253 offset:4660 ; encoding: [0x34,0x12,0x9c,0xd8,0xfe,0xfd,0x00,0x00]
0x34,0x12,0x9c,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_min_rtn_u32 v0, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0x9e,0xd8,0xfe,0xfd,0x00,0x00]
0x34,0x12,0x9e,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_min_rtn_u32 v0, v254, v253 offset:65535 ; encoding: [0xff,0xff,0x9c,0xd8,0xfe,0xfd,0x00,0x00]
0xff,0xff,0x9c,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_min_rtn_u32 v0, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0x9e,0xd8,0xfe,0xfd,0x00,0x00]
0xff,0xff,0x9e,0xd8,0xfe,0xfd,0x00,0x00

# GFX10: ds_min_rtn_u32 v255, v1, v253        ; encoding: [0x00,0x00,0x9c,0xd8,0x01,0xfd,0x00,0xff]
0x00,0x00,0x9c,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_min_rtn_u32 v255, v1, v253 gds       ; encoding: [0x00,0x00,0x9e,0xd8,0x01,0xfd,0x00,0xff]
0x00,0x00,0x9e,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_min_rtn_u32 v255, v1, v253 offset:4660 ; encoding: [0x34,0x12,0x9c,0xd8,0x01,0xfd,0x00,0xff]
0x34,0x12,0x9c,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_min_rtn_u32 v255, v1, v253 offset:4660 gds ; encoding: [0x34,0x12,0x9e,0xd8,0x01,0xfd,0x00,0xff]
0x34,0x12,0x9e,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_min_rtn_u32 v255, v1, v253 offset:65535 ; encoding: [0xff,0xff,0x9c,0xd8,0x01,0xfd,0x00,0xff]
0xff,0xff,0x9c,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_min_rtn_u32 v255, v1, v253 offset:65535 gds ; encoding: [0xff,0xff,0x9e,0xd8,0x01,0xfd,0x00,0xff]
0xff,0xff,0x9e,0xd8,0x01,0xfd,0x00,0xff

# GFX10: ds_min_rtn_u32 v255, v254, v2        ; encoding: [0x00,0x00,0x9c,0xd8,0xfe,0x02,0x00,0xff]
0x00,0x00,0x9c,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_min_rtn_u32 v255, v254, v2 gds       ; encoding: [0x00,0x00,0x9e,0xd8,0xfe,0x02,0x00,0xff]
0x00,0x00,0x9e,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_min_rtn_u32 v255, v254, v2 offset:4660 ; encoding: [0x34,0x12,0x9c,0xd8,0xfe,0x02,0x00,0xff]
0x34,0x12,0x9c,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_min_rtn_u32 v255, v254, v2 offset:4660 gds ; encoding: [0x34,0x12,0x9e,0xd8,0xfe,0x02,0x00,0xff]
0x34,0x12,0x9e,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_min_rtn_u32 v255, v254, v2 offset:65535 ; encoding: [0xff,0xff,0x9c,0xd8,0xfe,0x02,0x00,0xff]
0xff,0xff,0x9c,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_min_rtn_u32 v255, v254, v2 offset:65535 gds ; encoding: [0xff,0xff,0x9e,0xd8,0xfe,0x02,0x00,0xff]
0xff,0xff,0x9e,0xd8,0xfe,0x02,0x00,0xff

# GFX10: ds_min_rtn_u32 v255, v254, v253        ; encoding: [0x00,0x00,0x9c,0xd8,0xfe,0xfd,0x00,0xff]
0x00,0x00,0x9c,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_min_rtn_u32 v255, v254, v253 gds     ; encoding: [0x00,0x00,0x9e,0xd8,0xfe,0xfd,0x00,0xff]
0x00,0x00,0x9e,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_min_rtn_u32 v255, v254, v253 offset:4660 ; encoding: [0x34,0x12,0x9c,0xd8,0xfe,0xfd,0x00,0xff]
0x34,0x12,0x9c,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_min_rtn_u32 v255, v254, v253 offset:4660 gds ; encoding: [0x34,0x12,0x9e,0xd8,0xfe,0xfd,0x00,0xff]
0x34,0x12,0x9e,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_min_rtn_u32 v255, v254, v253 offset:65535 ; encoding: [0xff,0xff,0x9c,0xd8,0xfe,0xfd,0x00,0xff]
0xff,0xff,0x9c,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_min_rtn_u32 v255, v254, v253 offset:65535 gds ; encoding: [0xff,0xff,0x9e,0xd8,0xfe,0xfd,0x00,0xff]
0xff,0xff,0x9e,0xd8,0xfe,0xfd,0x00,0xff

# GFX10: ds_min_rtn_u64 v[254:255], v1, v[2:3] offset:65535 ; encoding: [0xff,0xff,0x9c,0xd9,0x01,0x02,0x00,0xfe]
0xff,0xff,0x9c,0xd9,0x01,0x02,0x00,0xfe

# GFX10: ds_min_rtn_u64 v[5:6], v1, v[254:255] offset:65535 ; encoding: [0xff,0xff,0x9c,0xd9,0x01,0xfe,0x00,0x05]
0xff,0xff,0x9c,0xd9,0x01,0xfe,0x00,0x05

